################################################
############ Coursework1 - ackf415 #############
############# IMN430 - 26/11/2014 ##############
################################################

################################################
############ Traversing Directories ############

Directory = /data/extra/gutenberg/text-part/
Total Size is 229407035 bytes
Number of Files = 744
Total Number of Folders = 2371
################################################

################################################
###### Process Files > Word Freq to Pickle #####

################################################
############ Traversing Directories ############

Directory = /data/student/ackf415/Word_Freq/
Total Size is 5944 bytes
Number of Files = 1486
Total Number of Folders = 743
################################################

Using Pre-Pickled Files

############ Processing Completed ##############
################################################

################################################
############## Word Freq to IDF RDD ############

Using Pre-Pickled Files

############ Processing Completed ##############
################################################

################################################
################ IDF to TF.IDF #################

Using Pre-Pickled Files

############ Processing Completed ##############
################################################

################################################
############## Process XML Files ###############

################################################
############ Traversing Directories ############

Directory = /data/student/ackf415/processXML/
Total Size is 8452 bytes
Number of Files = 60
Total Number of Folders = 10
################################################

Using Pre-Pickled Files

############ Processing Completed ##############
################################################

################################################
######### Testing and Building Models ##########

Hashsize in Use: 1000

Dealing with Subject #1

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 92.115 and F-Score: 0.819
      Test Set: 92.115 and F-Score: 0.819
   Results for Decision Tree
      Training Set: 80.769 and F-Score: 0.375
      Test Set: 80.769 and F-Score: 0.375
   Results for Logistic Regression
      Training Set: 76.154 and F-Score: -1.000
      Test Set: 76.154 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 91.923 and F-Score: 0.821
      Test Set: 91.923 and F-Score: 0.821
   Results for Decision Tree
      Training Set: 79.808 and F-Score: 0.393
      Test Set: 79.808 and F-Score: 0.393
   Results for Logistic Regression
      Training Set: 77.115 and F-Score: -1.000
      Test Set: 77.115 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 93.654 and F-Score: 0.849
      Test Set: 93.654 and F-Score: 0.849
   Results for Decision Tree
      Training Set: 78.846 and F-Score: 0.409
      Test Set: 78.846 and F-Score: 0.409
   Results for Logistic Regression
      Training Set: 76.923 and F-Score: -1.000
      Test Set: 76.923 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 93.654 and F-Score: 0.842
      Test Set: 93.654 and F-Score: 0.842
   Results for Decision Tree
      Training Set: 80.192 and F-Score: 0.405
      Test Set: 80.192 and F-Score: 0.405
   Results for Logistic Regression
      Training Set: 77.308 and F-Score: -1.000
      Test Set: 77.308 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 92.308 and F-Score: 0.821
      Test Set: 92.308 and F-Score: 0.821
   Results for Decision Tree
      Training Set: 77.500 and F-Score: -1.000
      Test Set: 77.500 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 77.500 and F-Score: -1.000
      Test Set: 77.500 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 92.692 and F-Score: 0.824
      Test Set: 92.692 and F-Score: 0.824
   Results for Decision Tree
      Training Set: 80.385 and F-Score: 0.378
      Test Set: 80.385 and F-Score: 0.378
   Results for Logistic Regression
      Training Set: 76.731 and F-Score: -1.000
      Test Set: 76.731 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 92.692 and F-Score: 0.833
      Test Set: 92.692 and F-Score: 0.833
   Results for Decision Tree
      Training Set: 79.038 and F-Score: 0.423
      Test Set: 79.038 and F-Score: 0.423
   Results for Logistic Regression
      Training Set: 77.115 and F-Score: -1.000
      Test Set: 77.115 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 91.923 and F-Score: 0.809
      Test Set: 91.923 and F-Score: 0.809
   Results for Decision Tree
      Training Set: 76.923 and F-Score: 0.439
      Test Set: 76.923 and F-Score: 0.439
   Results for Logistic Regression
      Training Set: 75.962 and F-Score: -1.000
      Test Set: 75.962 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 91.731 and F-Score: 0.798
      Test Set: 91.731 and F-Score: 0.798
   Results for Decision Tree
      Training Set: 79.038 and F-Score: 0.478
      Test Set: 79.038 and F-Score: 0.478
   Results for Logistic Regression
      Training Set: 77.885 and F-Score: -1.000
      Test Set: 77.885 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 92.308 and F-Score: 0.817
      Test Set: 92.308 and F-Score: 0.817
   Results for Decision Tree
      Training Set: 80.962 and F-Score: 0.471
      Test Set: 80.962 and F-Score: 0.471
   Results for Logistic Regression
      Training Set: 76.731 and F-Score: -1.000
      Test Set: 76.731 and F-Score: -1.000

Dealing with Subject #2

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 94.615 and F-Score: 0.774
      Test Set: 94.615 and F-Score: 0.774
   Results for Decision Tree
      Training Set: 89.038 and F-Score: 0.260
      Test Set: 89.038 and F-Score: 0.260
   Results for Logistic Regression
      Training Set: 87.308 and F-Score: -1.000
      Test Set: 87.308 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 94.231 and F-Score: 0.769
      Test Set: 94.231 and F-Score: 0.769
   Results for Decision Tree
      Training Set: 86.731 and F-Score: 0.225
      Test Set: 86.731 and F-Score: 0.225
   Results for Logistic Regression
      Training Set: 85.000 and F-Score: -1.000
      Test Set: 85.000 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 94.231 and F-Score: 0.754
      Test Set: 94.231 and F-Score: 0.754
   Results for Decision Tree
      Training Set: 86.154 and F-Score: 0.053
      Test Set: 86.154 and F-Score: 0.053
   Results for Logistic Regression
      Training Set: 85.962 and F-Score: -1.000
      Test Set: 85.962 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 94.808 and F-Score: 0.791
      Test Set: 94.808 and F-Score: 0.791
   Results for Decision Tree
      Training Set: 85.962 and F-Score: -1.000
      Test Set: 85.962 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 85.962 and F-Score: -1.000
      Test Set: 85.962 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 92.692 and F-Score: 0.732
      Test Set: 92.692 and F-Score: 0.732
   Results for Decision Tree
      Training Set: 85.769 and F-Score: 0.315
      Test Set: 85.769 and F-Score: 0.315
   Results for Logistic Regression
      Training Set: 84.615 and F-Score: -1.000
      Test Set: 84.615 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 92.308 and F-Score: 0.744
      Test Set: 92.308 and F-Score: 0.744
   Results for Decision Tree
      Training Set: 84.231 and F-Score: 0.339
      Test Set: 84.231 and F-Score: 0.339
   Results for Logistic Regression
      Training Set: 83.846 and F-Score: -1.000
      Test Set: 83.846 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 94.423 and F-Score: 0.779
      Test Set: 94.423 and F-Score: 0.779
   Results for Decision Tree
      Training Set: 85.962 and F-Score: 0.076
      Test Set: 85.962 and F-Score: 0.076
   Results for Logistic Regression
      Training Set: 85.769 and F-Score: -1.000
      Test Set: 85.769 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 94.615 and F-Score: 0.788
      Test Set: 94.615 and F-Score: 0.788
   Results for Decision Tree
      Training Set: 85.000 and F-Score: -1.000
      Test Set: 85.000 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 85.000 and F-Score: -1.000
      Test Set: 85.000 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 94.038 and F-Score: 0.744
      Test Set: 94.038 and F-Score: 0.744
   Results for Decision Tree
      Training Set: 87.500 and F-Score: -1.000
      Test Set: 87.500 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 87.500 and F-Score: -1.000
      Test Set: 87.500 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 93.846 and F-Score: 0.750
      Test Set: 93.846 and F-Score: 0.750
   Results for Decision Tree
      Training Set: 87.692 and F-Score: 0.304
      Test Set: 87.692 and F-Score: 0.304
   Results for Logistic Regression
      Training Set: 86.154 and F-Score: -1.000
      Test Set: 86.154 and F-Score: -1.000

Dealing with Subject #3

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 97.115 and F-Score: 0.874
      Test Set: 97.115 and F-Score: 0.874
   Results for Decision Tree
      Training Set: 88.462 and F-Score: -1.000
      Test Set: 88.462 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 88.462 and F-Score: -1.000
      Test Set: 88.462 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 96.731 and F-Score: 0.832
      Test Set: 96.731 and F-Score: 0.832
   Results for Decision Tree
      Training Set: 89.038 and F-Score: -1.000
      Test Set: 89.038 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 89.038 and F-Score: -1.000
      Test Set: 89.038 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 96.154 and F-Score: 0.839
      Test Set: 96.154 and F-Score: 0.839
   Results for Decision Tree
      Training Set: 88.462 and F-Score: -1.000
      Test Set: 88.462 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 88.462 and F-Score: -1.000
      Test Set: 88.462 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 96.538 and F-Score: 0.862
      Test Set: 96.538 and F-Score: 0.862
   Results for Decision Tree
      Training Set: 87.500 and F-Score: -1.000
      Test Set: 87.500 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 87.500 and F-Score: -1.000
      Test Set: 87.500 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 96.731 and F-Score: 0.841
      Test Set: 96.731 and F-Score: 0.841
   Results for Decision Tree
      Training Set: 90.000 and F-Score: -1.000
      Test Set: 90.000 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 90.000 and F-Score: -1.000
      Test Set: 90.000 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 97.115 and F-Score: 0.874
      Test Set: 97.115 and F-Score: 0.874
   Results for Decision Tree
      Training Set: 88.462 and F-Score: -1.000
      Test Set: 88.462 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 88.462 and F-Score: -1.000
      Test Set: 88.462 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 96.346 and F-Score: 0.840
      Test Set: 96.346 and F-Score: 0.840
   Results for Decision Tree
      Training Set: 90.192 and F-Score: 0.320
      Test Set: 90.192 and F-Score: 0.320
   Results for Logistic Regression
      Training Set: 88.654 and F-Score: -1.000
      Test Set: 88.654 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 96.154 and F-Score: 0.833
      Test Set: 96.154 and F-Score: 0.833
   Results for Decision Tree
      Training Set: 88.077 and F-Score: -1.000
      Test Set: 88.077 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 88.077 and F-Score: -1.000
      Test Set: 88.077 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 97.308 and F-Score: 0.870
      Test Set: 97.308 and F-Score: 0.870
   Results for Decision Tree
      Training Set: 89.423 and F-Score: -1.000
      Test Set: 89.423 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 89.423 and F-Score: -1.000
      Test Set: 89.423 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 96.731 and F-Score: 0.857
      Test Set: 96.731 and F-Score: 0.857
   Results for Decision Tree
      Training Set: 88.269 and F-Score: -1.000
      Test Set: 88.269 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 88.269 and F-Score: -1.000
      Test Set: 88.269 and F-Score: -1.000

Dealing with Subject #4

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: 0.959
      Test Set: 99.231 and F-Score: 0.959
   Results for Decision Tree
      Training Set: 92.885 and F-Score: 0.519
      Test Set: 92.885 and F-Score: 0.519
   Results for Logistic Regression
      Training Set: 90.385 and F-Score: -1.000
      Test Set: 90.385 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.932
      Test Set: 98.846 and F-Score: 0.932
   Results for Decision Tree
      Training Set: 92.692 and F-Score: 0.513
      Test Set: 92.692 and F-Score: 0.513
   Results for Logistic Regression
      Training Set: 91.154 and F-Score: -1.000
      Test Set: 91.154 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.944
      Test Set: 99.038 and F-Score: 0.944
   Results for Decision Tree
      Training Set: 92.115 and F-Score: 0.529
      Test Set: 92.115 and F-Score: 0.529
   Results for Logistic Regression
      Training Set: 91.154 and F-Score: -1.000
      Test Set: 91.154 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: -1.000
      Test Set: 99.231 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 91.923 and F-Score: 0.488
      Test Set: 91.923 and F-Score: 0.488
   Results for Logistic Regression
      Training Set: 90.192 and F-Score: -1.000
      Test Set: 90.192 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: -1.000
      Test Set: 99.231 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 92.500 and F-Score: 0.530
      Test Set: 92.500 and F-Score: 0.530
   Results for Logistic Regression
      Training Set: 91.731 and F-Score: -1.000
      Test Set: 91.731 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 98.462 and F-Score: 0.922
      Test Set: 98.462 and F-Score: 0.922
   Results for Decision Tree
      Training Set: 93.077 and F-Score: 0.633
      Test Set: 93.077 and F-Score: 0.633
   Results for Logistic Regression
      Training Set: 90.000 and F-Score: -1.000
      Test Set: 90.000 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: -1.000
      Test Set: 99.423 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 92.308 and F-Score: 0.524
      Test Set: 92.308 and F-Score: 0.524
   Results for Logistic Regression
      Training Set: 91.538 and F-Score: -1.000
      Test Set: 91.538 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: -1.000
      Test Set: 99.231 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 93.077 and F-Score: 0.617
      Test Set: 93.077 and F-Score: 0.617
   Results for Logistic Regression
      Training Set: 90.385 and F-Score: -1.000
      Test Set: 90.385 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.939
      Test Set: 98.846 and F-Score: 0.939
   Results for Decision Tree
      Training Set: 93.269 and F-Score: 0.557
      Test Set: 93.269 and F-Score: 0.557
   Results for Logistic Regression
      Training Set: 90.385 and F-Score: -1.000
      Test Set: 90.385 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: 0.959
      Test Set: 99.231 and F-Score: 0.959
   Results for Decision Tree
      Training Set: 90.962 and F-Score: 0.605
      Test Set: 90.962 and F-Score: 0.605
   Results for Logistic Regression
      Training Set: 90.385 and F-Score: -1.000
      Test Set: 90.385 and F-Score: -1.000

Dealing with Subject #5

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 98.077 and F-Score: 0.872
      Test Set: 98.077 and F-Score: 0.872
   Results for Decision Tree
      Training Set: 93.077 and F-Score: 0.538
      Test Set: 93.077 and F-Score: 0.538
   Results for Logistic Regression
      Training Set: 91.923 and F-Score: -1.000
      Test Set: 91.923 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 97.115 and F-Score: 0.819
      Test Set: 97.115 and F-Score: 0.819
   Results for Decision Tree
      Training Set: 93.846 and F-Score: 0.556
      Test Set: 93.846 and F-Score: 0.556
   Results for Logistic Regression
      Training Set: 91.154 and F-Score: -1.000
      Test Set: 91.154 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 98.077 and F-Score: 0.865
      Test Set: 98.077 and F-Score: 0.865
   Results for Decision Tree
      Training Set: 92.885 and F-Score: 0.543
      Test Set: 92.885 and F-Score: 0.543
   Results for Logistic Regression
      Training Set: 92.500 and F-Score: -1.000
      Test Set: 92.500 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 98.462 and F-Score: 0.905
      Test Set: 98.462 and F-Score: 0.905
   Results for Decision Tree
      Training Set: 91.731 and F-Score: -1.000
      Test Set: 91.731 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 91.731 and F-Score: -1.000
      Test Set: 91.731 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 97.692 and F-Score: 0.850
      Test Set: 97.692 and F-Score: 0.850
   Results for Decision Tree
      Training Set: 93.846 and F-Score: 0.600
      Test Set: 93.846 and F-Score: 0.600
   Results for Logistic Regression
      Training Set: 91.923 and F-Score: -1.000
      Test Set: 91.923 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 97.692 and F-Score: 0.833
      Test Set: 97.692 and F-Score: 0.833
   Results for Decision Tree
      Training Set: 94.423 and F-Score: 0.567
      Test Set: 94.423 and F-Score: 0.567
   Results for Logistic Regression
      Training Set: 92.500 and F-Score: -1.000
      Test Set: 92.500 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 98.269 and F-Score: 0.889
      Test Set: 98.269 and F-Score: 0.889
   Results for Decision Tree
      Training Set: 91.923 and F-Score: 0.571
      Test Set: 91.923 and F-Score: 0.571
   Results for Logistic Regression
      Training Set: 91.731 and F-Score: -1.000
      Test Set: 91.731 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.933
      Test Set: 99.038 and F-Score: 0.933
   Results for Decision Tree
      Training Set: 93.269 and F-Score: 0.557
      Test Set: 93.269 and F-Score: 0.557
   Results for Logistic Regression
      Training Set: 92.692 and F-Score: -1.000
      Test Set: 92.692 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 97.692 and F-Score: 0.833
      Test Set: 97.692 and F-Score: 0.833
   Results for Decision Tree
      Training Set: 93.846 and F-Score: 0.579
      Test Set: 93.846 and F-Score: 0.579
   Results for Logistic Regression
      Training Set: 92.692 and F-Score: -1.000
      Test Set: 92.692 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 98.077 and F-Score: 0.857
      Test Set: 98.077 and F-Score: 0.857
   Results for Decision Tree
      Training Set: 93.077 and F-Score: 0.561
      Test Set: 93.077 and F-Score: 0.561
   Results for Logistic Regression
      Training Set: 92.692 and F-Score: -1.000
      Test Set: 92.692 and F-Score: -1.000

Dealing with Subject #6

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: -1.000
      Test Set: 99.038 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 95.000 and F-Score: -1.000
      Test Set: 95.000 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 95.000 and F-Score: -1.000
      Test Set: 95.000 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 98.269 and F-Score: 0.830
      Test Set: 98.269 and F-Score: 0.830
   Results for Decision Tree
      Training Set: 94.231 and F-Score: -1.000
      Test Set: 94.231 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 94.231 and F-Score: -1.000
      Test Set: 94.231 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.875
      Test Set: 98.846 and F-Score: 0.875
   Results for Decision Tree
      Training Set: 95.192 and F-Score: -1.000
      Test Set: 95.192 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 95.192 and F-Score: -1.000
      Test Set: 95.192 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 98.654 and F-Score: -1.000
      Test Set: 98.654 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 94.231 and F-Score: -1.000
      Test Set: 94.231 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 94.231 and F-Score: -1.000
      Test Set: 94.231 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.902
      Test Set: 99.038 and F-Score: 0.902
   Results for Decision Tree
      Training Set: 95.000 and F-Score: -1.000
      Test Set: 95.000 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 95.000 and F-Score: -1.000
      Test Set: 95.000 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 98.654 and F-Score: 0.837
      Test Set: 98.654 and F-Score: 0.837
   Results for Decision Tree
      Training Set: 95.577 and F-Score: -1.000
      Test Set: 95.577 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 95.577 and F-Score: -1.000
      Test Set: 95.577 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: -1.000
      Test Set: 98.846 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 94.808 and F-Score: -1.000
      Test Set: 94.808 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 94.808 and F-Score: -1.000
      Test Set: 94.808 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: -1.000
      Test Set: 98.846 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 97.500 and F-Score: 0.711
      Test Set: 97.500 and F-Score: 0.711
   Results for Logistic Regression
      Training Set: 95.000 and F-Score: -1.000
      Test Set: 95.000 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 98.654 and F-Score: -1.000
      Test Set: 98.654 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 94.615 and F-Score: -1.000
      Test Set: 94.615 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 94.615 and F-Score: -1.000
      Test Set: 94.615 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.880
      Test Set: 98.846 and F-Score: 0.880
   Results for Decision Tree
      Training Set: 95.000 and F-Score: -1.000
      Test Set: 95.000 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 95.000 and F-Score: -1.000
      Test Set: 95.000 and F-Score: -1.000

Dealing with Subject #7

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: 0.846
      Test Set: 99.231 and F-Score: 0.846
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.786
      Test Set: 98.846 and F-Score: 0.786
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.800
      Test Set: 98.846 and F-Score: 0.800
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: -1.000
      Test Set: 99.615 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: 0.889
      Test Set: 99.231 and F-Score: 0.889
   Results for Decision Tree
      Training Set: 96.346 and F-Score: -1.000
      Test Set: 96.346 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 96.346 and F-Score: -1.000
      Test Set: 96.346 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.828
      Test Set: 99.038 and F-Score: 0.828
   Results for Decision Tree
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.839
      Test Set: 99.038 and F-Score: 0.839
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.828
      Test Set: 99.038 and F-Score: 0.828
   Results for Decision Tree
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 98.654 and F-Score: 0.800
      Test Set: 98.654 and F-Score: 0.800
   Results for Decision Tree
      Training Set: 96.731 and F-Score: -1.000
      Test Set: 96.731 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 96.731 and F-Score: -1.000
      Test Set: 96.731 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.815
      Test Set: 99.038 and F-Score: 0.815
   Results for Decision Tree
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000

Dealing with Subject #8

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 99.808 and F-Score: -1.000
      Test Set: 99.808 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 98.077 and F-Score: -1.000
      Test Set: 98.077 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 98.077 and F-Score: -1.000
      Test Set: 98.077 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.929
      Test Set: 99.615 and F-Score: 0.929
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 100.000 and F-Score: -1.000
      Test Set: 100.000 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 98.077 and F-Score: -1.000
      Test Set: 98.077 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 98.077 and F-Score: -1.000
      Test Set: 98.077 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 99.808 and F-Score: -1.000
      Test Set: 99.808 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 97.885 and F-Score: -1.000
      Test Set: 97.885 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.885 and F-Score: -1.000
      Test Set: 97.885 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.909
      Test Set: 99.615 and F-Score: 0.909
   Results for Decision Tree
      Training Set: 98.462 and F-Score: 0.500
      Test Set: 98.462 and F-Score: 0.500
   Results for Logistic Regression
      Training Set: 97.885 and F-Score: -1.000
      Test Set: 97.885 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 100.000 and F-Score: -1.000
      Test Set: 100.000 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.923
      Test Set: 99.615 and F-Score: 0.923
   Results for Decision Tree
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.917
      Test Set: 99.615 and F-Score: 0.917
   Results for Decision Tree
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.897
      Test Set: 99.423 and F-Score: 0.897
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.917
      Test Set: 99.615 and F-Score: 0.917
   Results for Decision Tree
      Training Set: 98.077 and F-Score: 0.375
      Test Set: 98.077 and F-Score: 0.375
   Results for Logistic Regression
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000

Dealing with Subject #9

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.897
      Test Set: 99.423 and F-Score: 0.897
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: 0.846
      Test Set: 99.231 and F-Score: 0.846
   Results for Decision Tree
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 98.654 and F-Score: 0.788
      Test Set: 98.654 and F-Score: 0.788
   Results for Decision Tree
      Training Set: 96.923 and F-Score: -1.000
      Test Set: 96.923 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 96.923 and F-Score: -1.000
      Test Set: 96.923 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.812
      Test Set: 98.846 and F-Score: 0.812
   Results for Decision Tree
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.115 and F-Score: -1.000
      Test Set: 97.115 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.880
      Test Set: 99.423 and F-Score: 0.880
   Results for Decision Tree
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.923
      Test Set: 99.615 and F-Score: 0.923
   Results for Decision Tree
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 98.846 and F-Score: 0.800
      Test Set: 98.846 and F-Score: 0.800
   Results for Decision Tree
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.500 and F-Score: -1.000
      Test Set: 97.500 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.870
      Test Set: 99.423 and F-Score: 0.870
   Results for Decision Tree
      Training Set: 97.885 and F-Score: -1.000
      Test Set: 97.885 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.885 and F-Score: -1.000
      Test Set: 97.885 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.880
      Test Set: 99.423 and F-Score: 0.880
   Results for Decision Tree
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: 0.800
      Test Set: 99.231 and F-Score: 0.800
   Results for Decision Tree
      Training Set: 98.269 and F-Score: -1.000
      Test Set: 98.269 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 98.269 and F-Score: -1.000
      Test Set: 98.269 and F-Score: -1.000

Dealing with Subject #10

 Cross Validation: 1
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.737
      Test Set: 99.038 and F-Score: 0.737
   Results for Decision Tree
      Training Set: 99.038 and F-Score: 0.706
      Test Set: 99.038 and F-Score: 0.706
   Results for Logistic Regression
      Training Set: 98.462 and F-Score: -1.000
      Test Set: 98.462 and F-Score: -1.000

 Cross Validation: 2
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.909
      Test Set: 99.615 and F-Score: 0.909
   Results for Decision Tree
      Training Set: 99.423 and F-Score: 0.857
      Test Set: 99.423 and F-Score: 0.857
   Results for Logistic Regression
      Training Set: 97.885 and F-Score: -1.000
      Test Set: 97.885 and F-Score: -1.000

 Cross Validation: 3
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.857
      Test Set: 99.423 and F-Score: 0.857
   Results for Decision Tree
      Training Set: 99.231 and F-Score: -1.000
      Test Set: 99.231 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 98.077 and F-Score: -1.000
      Test Set: 98.077 and F-Score: -1.000

 Cross Validation: 4
   Results for Naive Bayes
      Training Set: 99.231 and F-Score: 0.867
      Test Set: 99.231 and F-Score: 0.867
   Results for Decision Tree
      Training Set: 98.654 and F-Score: -1.000
      Test Set: 98.654 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 97.308 and F-Score: -1.000
      Test Set: 97.308 and F-Score: -1.000

 Cross Validation: 5
   Results for Naive Bayes
      Training Set: 99.038 and F-Score: 0.815
      Test Set: 99.038 and F-Score: 0.815
   Results for Decision Tree
      Training Set: 99.423 and F-Score: 0.880
      Test Set: 99.423 and F-Score: 0.880
   Results for Logistic Regression
      Training Set: 97.692 and F-Score: -1.000
      Test Set: 97.692 and F-Score: -1.000

 Cross Validation: 6
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.824
      Test Set: 99.423 and F-Score: 0.824
   Results for Decision Tree
      Training Set: 98.654 and F-Score: -1.000
      Test Set: 98.654 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 98.462 and F-Score: -1.000
      Test Set: 98.462 and F-Score: -1.000

 Cross Validation: 7
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.857
      Test Set: 99.423 and F-Score: 0.857
   Results for Decision Tree
      Training Set: 99.423 and F-Score: -1.000
      Test Set: 99.423 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 98.077 and F-Score: -1.000
      Test Set: 98.077 and F-Score: -1.000

 Cross Validation: 8
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: 0.824
      Test Set: 99.423 and F-Score: 0.824
   Results for Decision Tree
      Training Set: 99.615 and F-Score: 0.875
      Test Set: 99.615 and F-Score: 0.875
   Results for Logistic Regression
      Training Set: 98.462 and F-Score: -1.000
      Test Set: 98.462 and F-Score: -1.000

 Cross Validation: 9
   Results for Naive Bayes
      Training Set: 99.423 and F-Score: -1.000
      Test Set: 99.423 and F-Score: -1.000
   Results for Decision Tree
      Training Set: 99.615 and F-Score: 0.909
      Test Set: 99.615 and F-Score: 0.909
   Results for Logistic Regression
      Training Set: 97.885 and F-Score: -1.000
      Test Set: 97.885 and F-Score: -1.000

 Cross Validation: 10
   Results for Naive Bayes
      Training Set: 99.615 and F-Score: 0.889
      Test Set: 99.615 and F-Score: 0.889
   Results for Decision Tree
      Training Set: 98.846 and F-Score: -1.000
      Test Set: 98.846 and F-Score: -1.000
   Results for Logistic Regression
      Training Set: 98.269 and F-Score: -1.000
      Test Set: 98.269 and F-Score: -1.000

############ Processing Completed ##############
################################################

################################################
##### Display Overall Time and Statistics ######
################################################
Time to Process TF Pickles:     0.152 Seconds
Time to Process IDF Pickle:     0.000 Seconds
Time to Process TF.IDF Pickle:  0.000 Seconds
Time to Process XML Files:      0.001 Seconds
Time to Test and Build Models:  7582.604 Seconds
Total Run Time:                 7584.448 Seconds
################################################
