<?xml version='1.0' encoding='utf-8'?>
<scheme description="Visual Analytics Coursework - 23rd March 2015" title="Crossfit_Open_Visual_Analytics" version="2.0">
	<nodes>
		<node id="0" name="File" position="(111.0, 340.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(229.0, 122.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Show Data" version="" />
		<node id="2" name="Info" position="(379.0, 127.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataInfo.OWDataInfo" title="Dataset Metrics" version="" />
		<node id="3" name="Data Table" position="(237.0, 719.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Select Features" version="" />
		<node id="4" name="Attribute Statistics" position="(395.0, 896.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Feature Statistics" version="" />
		<node id="5" name="Distributions" position="(452.0, 629.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Viz Distributions" version="" />
		<node id="6" name="Select Data" position="(623.0, 348.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWSelectData.OWSelectData" title="Select Data" version="" />
		<node id="7" name="Select Attributes" position="(469.0, 768.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Continuous" version="" />
		<node id="8" name="Data Table" position="(628.0, 633.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Show Continuous" version="" />
		<node id="9" name="Select Data" position="(371.0, 515.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWSelectData.OWSelectData" title="Select Data (1)" version="" />
		<node id="10" name="Scatter Plot" position="(875.0, 604.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="11" name="Select Attributes" position="(625.0, 497.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="12" name="k-Means Clustering" position="(753.0, 398.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="12" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(135.0, 56.0, 353.0, 54.0)">Check Import: Inspecting the Import and Data</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(36.0, 820.0, 230.0, 108.0)">Phase 1 - Understanding of the characteristics of the attributes</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Visual_Analytics/Crossfit_Open_2011_Dataset.csv
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02&lt;\x00\x00\x00b\x00\x00\x043\x00\x00\x02\x85\x00\x00\x02F\x00\x00\x00\x88\x00\x00\x04)\x00\x00\x02{\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aV/usr/local/lib/python2.7/dist-packages/Orange/datasets/yeast-interactions.tab
p11
aV/usr/local/lib/python2.7/dist-packages/Orange/datasets/shuttle-landing-control.tab
p12
asS'create_new_on'
p13
I2
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'time'
p20
F1428449163.0688109
sS'symbolDK'
p21
S''
sS'symbolDC'
p22
S''
sS'filename'
p23
g3
sS'loader'
p24
ccopy_reg
_reconstructor
p25
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p26
c__builtin__
tuple
p27
(S'Comma-separated values'
p28
g25
(cOrange.OrangeWidgets.Data.OWFile
CSV
p29
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p30
(dp31
S'lineterminator'
p32
S'\r\n'
p33
sS'_valid'
p34
I01
sS'skipinitialspace'
p35
I00
sS'quoting'
p36
I0
sS'delimiter'
p37
S','
sS'escapechar'
p38
NsS'quotechar'
p39
S'"'
sS'doublequote'
p40
I01
sbI1
NttRp41
ttRp42
sba(iOWContexts
Context
p43
(dp44
g20
F1427331780.315083
sg21
S''
sg22
S''
sg23
g3
sg24
g25
(g26
g27
(S'Comma-separated values'
p45
g25
(g29
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p46
(dp47
g32
S'\r\n'
p48
sg34
I01
sg35
I00
sg36
I0
sg37
S','
sg38
Nsg39
S'"'
sg40
I01
sbI1
NttRp49
ttRp50
sba(iOWContexts
Context
p51
(dp52
g20
F1427330881.1805489
sg21
S''
sg22
S''
sg23
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Visual_Analytics/Crossfit_Open_2011_Dataset.csv
p53
sg24
g25
(g26
g27
(S'Comma-separated values'
p54
g25
(g29
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p55
(dp56
g32
S'\r\n'
p57
sg34
I01
sg35
I00
sg36
I0
sg37
S','
sg38
Nsg39
S'"'
sg40
I01
sbI1
NttRp58
ttRp59
sba(iOWContexts
Context
p60
(dp61
g20
F1427330881.1805489
sg21
S''
sg22
S''
sg23
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Visual_Analytics/Crossfit_Open_2011_Dataset.csv
p62
sg24
g25
(g26
g27
(S'Comma-separated values'
p63
g25
(g29
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p64
(dp65
g32
S'\r\n'
p66
sg34
I01
sg35
I00
sg36
I0
sg37
S','
sg38
Nsg39
S'"'
sg40
I01
sbI1
NttRp67
ttRp68
sba(iOWContexts
Context
p69
(dp70
g24
g25
(g26
g27
(S'Tab-delimited files'
p71
g25
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p72
g27
(S''
S''
ttRp73
ttRp74
sg22
S''
sg21
S''
sg23
V/usr/local/lib/python2.7/dist-packages/Orange/datasets/yeast-interactions.tab
p75
sg20
F1427321400.230051
sba(iOWContexts
Context
p76
(dp77
g24
g25
(g26
g27
(S'Tab-delimited files'
p78
g25
(g72
g27
(S''
S''
ttRp79
ttRp80
sg22
S''
sg21
S''
sg23
V/usr/local/lib/python2.7/dist-packages/Orange/datasets/yeast-interactions.tab
p81
sg20
F1427321400.230051
sba(iOWContexts
Context
p82
(dp83
g24
g25
(g26
g27
(S'Tab-delimited files'
p84
g25
(g72
g27
(S''
S''
ttRp85
ttRp86
sg22
S''
sg21
S''
sg23
V/usr/local/lib/python2.7/dist-packages/Orange/datasets/yeast-interactions.tab
p87
sg20
F1427321400.230051
sba(iOWContexts
Context
p88
(dp89
g24
g25
(g26
g27
(S'Tab-delimited files'
p90
g25
(g72
g27
(S''
S''
ttRp91
ttRp92
sg22
S''
sg21
S''
sg23
g11
sg20
F1427321400.230051
sba(iOWContexts
Context
p93
(dp94
g24
g74
sg22
S''
sg21
S''
sg23
V/usr/local/lib/python2.7/dist-packages/Orange/datasets/shuttle-landing-control.tab
p95
sg20
F1426119404.051137
sba(iOWContexts
Context
p96
(dp97
g24
g80
sg22
S''
sg21
S''
sg23
V/usr/local/lib/python2.7/dist-packages/Orange/datasets/shuttle-landing-control.tab
p98
sg20
F1426119404.051137
sba(iOWContexts
Context
p99
(dp100
g24
g86
sg22
S''
sg21
S''
sg23
V/usr/local/lib/python2.7/dist-packages/Orange/datasets/shuttle-landing-control.tab
p101
sg20
F1426119404.051137
sba(iOWContexts
Context
p102
(dp103
g24
g92
sg22
S''
sg21
S''
sg23
g12
sg20
F1426119404.051137
sba(iOWContexts
Context
p104
(dp105
g24
g74
sg22
S''
sg21
S''
sg23
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Neural_Networking/Coursework/Version_3_Mashroom_Dataset/Original_Data/agaricus-lepiota.data
p106
sg20
F1426119114.9364691
sba(iOWContexts
Context
p107
(dp108
g24
g80
sg22
S''
sg21
S''
sg23
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Neural_Networking/Coursework/Version_3_Mashroom_Dataset/Original_Data/agaricus-lepiota.data
p109
sg20
F1426119114.9364691
sba(iOWContexts
Context
p110
(dp111
g24
g86
sg22
S''
sg21
S''
sg23
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Neural_Networking/Coursework/Version_3_Mashroom_Dataset/Original_Data/agaricus-lepiota.data
p112
sg20
F1426119114.9364691
sba(iOWContexts
Context
p113
(dp114
g24
g92
sg22
S''
sg21
S''
sg23
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Neural_Networking/Coursework/Version_3_Mashroom_Dataset/Original_Data/agaricus-lepiota.data
p115
sg20
F1426119114.9364691
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (255, 255, 255), 'showAttributeLabels': 1, 'showDistributions': True, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02r\x00\x00\x00\x14\x00\x00\x07\r\x00\x00\x03A\x00\x00\x02|\x00\x00\x00:\x00\x00\x07\x03\x00\x00\x037\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03%\x00\x00\x01h\x00\x00\x042\x00\x00\x02\x8b\x00\x00\x03/\x00\x00\x01\x8e\x00\x00\x04(\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="3">{'autoCommit': False, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (255, 255, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': True, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02T\x00\x00\x00\x0e\x00\x00\x06\xef\x00\x00\x03;\x00\x00\x02^\x00\x00\x004\x00\x00\x06\xe5\x00\x00\x031\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="4">(dp1
S'sorting'
p2
I1
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02:\x00\x00\x00\xac\x00\x00\x05\t\x00\x00\x033\x00\x00\x02D\x00\x00\x00\xd2\x00\x00\x04\xff\x00\x00\x03)\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'HighlightedAttribute'
p17
(I0
I-2
tp18
ssS'time'
p19
F1428449315.6992741
sS'attributes'
p20
(dp21
S'Gender'
p22
cOrange.orange
__pickleLoaderNamedConstants
p23
(S'Variable_Type'
(I1
ttRp24
sS'age'
p25
g23
(S'Variable_Type'
(I2
ttRp26
sS'score3'
p27
g23
(S'Variable_Type'
(I2
ttRp28
sS'Weight_kg'
p29
g23
(S'Variable_Type'
(I2
ttRp30
sS'score4'
p31
g23
(S'Variable_Type'
(I2
ttRp32
sS'score5'
p33
g23
(S'Variable_Type'
(I2
ttRp34
sS'score6'
p35
g23
(S'Variable_Type'
(I2
ttRp36
sS'score1'
p37
g23
(S'Variable_Type'
(I2
ttRp38
sS'overall-points'
p39
g23
(S'Variable_Type'
(I2
ttRp40
sS'Height_cm'
p41
g23
(S'Variable_Type'
(I2
ttRp42
ssS'noCopy'
p43
(lp44
S'orderedDomain'
p45
asba(iOWContexts
Context
p46
(dp47
g15
(dp48
S'HighlightedAttribute'
p49
(I0
I-2
tp50
ssg20
(dp51
S'Height_cm'
p52
g23
(S'Variable_Type'
(I2
ttRp53
sS'age'
p54
g23
(S'Variable_Type'
(I2
ttRp55
sS'Weight_kg'
p56
g23
(S'Variable_Type'
(I2
ttRp57
sS'score4'
p58
g23
(S'Variable_Type'
(I2
ttRp59
sS'score5'
p60
g23
(S'Variable_Type'
(I2
ttRp61
sS'score6'
p62
g23
(S'Variable_Type'
(I2
ttRp63
sS'score1'
p64
g23
(S'Variable_Type'
(I2
ttRp65
sS'score2'
p66
g23
(S'Variable_Type'
(I2
ttRp67
sS'score3'
p68
g23
(S'Variable_Type'
(I2
ttRp69
ssg13
(dp70
sg43
(lp71
S'orderedDomain'
p72
asg19
F1428357219.2069671
sba(iOWContexts
Context
p73
(dp74
g43
(lp75
S'orderedDomain'
p76
asg20
(dp77
S'Height_cm'
p78
g23
(S'Variable_Type'
(I2
ttRp79
sS'age'
p80
g23
(S'Variable_Type'
(I2
ttRp81
sS'overall-points'
p82
g23
(S'Variable_Type'
(I2
ttRp83
sS'Weight_kg'
p84
g23
(S'Variable_Type'
(I2
ttRp85
sS'score4'
p86
g23
(S'Variable_Type'
(I2
ttRp87
sS'score5'
p88
g23
(S'Variable_Type'
(I2
ttRp89
sS'score6'
p90
g23
(S'Variable_Type'
(I2
ttRp91
sS'score1'
p92
g23
(S'Variable_Type'
(I2
ttRp93
sS'score2'
p94
g23
(S'Variable_Type'
(I2
ttRp95
sS'score3'
p96
g23
(S'Variable_Type'
(I2
ttRp97
ssg13
(dp98
sg15
(dp99
S'HighlightedAttribute'
p100
(I0
I-2
tp101
ssg19
F1428355369.433835
sba(iOWContexts
Context
p102
(dp103
g15
(dp104
S'HighlightedAttribute'
p105
(I0
I-2
tp106
ssg20
(dp107
S'Last_Name'
p108
g23
(S'Variable_Type'
(I6
ttRp109
sS'Height_cm'
p110
g23
(S'Variable_Type'
(I2
ttRp111
sS'height'
p112
g23
(S'Variable_Type'
(I6
ttRp113
sS'score4'
p114
g23
(S'Variable_Type'
(I2
ttRp115
sS'score5'
p116
g23
(S'Variable_Type'
(I2
ttRp117
sS'score6'
p118
g23
(S'Variable_Type'
(I2
ttRp119
sS'score1'
p120
g23
(S'Variable_Type'
(I2
ttRp121
sS'score2'
p122
g23
(S'Variable_Type'
(I2
ttRp123
sS'score3'
p124
g23
(S'Variable_Type'
(I2
ttRp125
sS'nameURL'
p126
g23
(S'Variable_Type'
(I6
ttRp127
sS'rank3'
p128
g23
(S'Variable_Type'
(I2
ttRp129
sS'rank2'
p130
g23
(S'Variable_Type'
(I2
ttRp131
sS'rank1'
p132
g23
(S'Variable_Type'
(I2
ttRp133
sS'Weight_Orginal'
p134
g23
(S'Variable_Type'
(I6
ttRp135
sS'rank6'
p136
g23
(S'Variable_Type'
(I2
ttRp137
sS'rank5'
p138
g23
(S'Variable_Type'
(I2
ttRp139
sS'rank4'
p140
g23
(S'Variable_Type'
(I2
ttRp141
sS'overall-rank'
p142
g23
(S'Variable_Type'
(I2
ttRp143
sS'overall-points'
p144
g23
(S'Variable_Type'
(I2
ttRp145
sS'Gender'
p146
g23
(S'Variable_Type'
(I1
ttRp147
sS'Region'
p148
g23
(S'Variable_Type'
(I6
ttRp149
sS'athlete_ID'
p150
g23
(S'Variable_Type'
(I2
ttRp151
sS'First_Name'
p152
g23
(S'Variable_Type'
(I6
ttRp153
sS'age'
p154
g23
(S'Variable_Type'
(I2
ttRp155
sS'Weight_kg'
p156
g23
(S'Variable_Type'
(I2
ttRp157
sS'sex&amp;division'
p158
g23
(S'Variable_Type'
(I1
ttRp159
ssg13
(dp160
sg43
(lp161
S'orderedDomain'
p162
asg19
F1428353079.864361
sba(iOWContexts
Context
p163
(dp164
g15
(dp165
S'HighlightedAttribute'
p166
(I0
I-2
tp167
ssg20
(dp168
S'Last_Name'
p169
g23
(S'Variable_Type'
(I6
ttRp170
sS'Height_cm'
p171
g23
(S'Variable_Type'
(I2
ttRp172
sS'height'
p173
g23
(S'Variable_Type'
(I6
ttRp174
sS'score4'
p175
g23
(S'Variable_Type'
(I2
ttRp176
sS'score5'
p177
g23
(S'Variable_Type'
(I2
ttRp178
sS'score6'
p179
g23
(S'Variable_Type'
(I2
ttRp180
sS'score1'
p181
g23
(S'Variable_Type'
(I2
ttRp182
sS'score2'
p183
g23
(S'Variable_Type'
(I2
ttRp184
sS'score3'
p185
g23
(S'Variable_Type'
(I2
ttRp186
sS'nameURL'
p187
g23
(S'Variable_Type'
(I6
ttRp188
sS'rank3'
p189
g23
(S'Variable_Type'
(I2
ttRp190
sS'rank2'
p191
g23
(S'Variable_Type'
(I2
ttRp192
sS'rank1'
p193
g23
(S'Variable_Type'
(I2
ttRp194
sS'Weight_Orginal'
p195
g23
(S'Variable_Type'
(I6
ttRp196
sS'rank6'
p197
g23
(S'Variable_Type'
(I2
ttRp198
sS'rank5'
p199
g23
(S'Variable_Type'
(I2
ttRp200
sS'rank4'
p201
g23
(S'Variable_Type'
(I2
ttRp202
sS'overall-rank'
p203
g23
(S'Variable_Type'
(I2
ttRp204
sS'overall-points'
p205
g23
(S'Variable_Type'
(I2
ttRp206
sS'Gender'
p207
g23
(S'Variable_Type'
(I1
ttRp208
sS'Region'
p209
g23
(S'Variable_Type'
(I6
ttRp210
sS'athlete_ID'
p211
g23
(S'Variable_Type'
(I2
ttRp212
sS'First_Name'
p213
g23
(S'Variable_Type'
(I6
ttRp214
sS'age'
p215
g23
(S'Variable_Type'
(I2
ttRp216
sS'Weight_kg'
p217
g23
(S'Variable_Type'
(I2
ttRp218
sS'sex&amp;division'
p219
g23
(S'Variable_Type'
(I1
ttRp220
ssg13
(dp221
sg43
(lp222
S'orderedDomain'
p223
asg19
F1428353014.9807279
sbas.</properties>
		<properties format="pickle" node_id="5">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I0
sS'__settingsDataVersion'
p9
NsS'showYPaxisTitle'
p10
I1
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe4\x00\x00\x00\x0e\x00\x00\x05"\x00\x00\x02\xaf\x00\x00\x01\xee\x00\x00\x004\x00\x00\x05\x18\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00'
p12
sS'showMainTitle'
p13
I01
sS'showConfidenceIntervals'
p14
I0
sS'widgetShown'
p15
I0
sS'lineWidth'
p16
I1
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'attribute'
p25
(S'score3'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I2
ttRp28
tp29
sS'yaxisTitle'
p30
(S'frequency'
p31
I0
tp32
sS'xaxisTitle'
p33
(g26
g28
tp34
sS'mainTitle'
p35
(S''
I0
tp36
sS'yPaxisTitle'
p37
(S''
I0
tp38
sS'targetValue'
p39
(NI-2
tp40
sS'visibleOutcomes'
p41
((lI-2
tp42
ssS'time'
p43
F1428449315.8423691
sS'attributes'
p44
(dp45
S'Gender'
p46
g27
(S'Variable_Type'
(I1
ttRp47
sS'age'
p48
g27
(S'Variable_Type'
(I2
ttRp49
sS'score3'
p50
g28
sS'Weight_kg'
p51
g27
(S'Variable_Type'
(I2
ttRp52
sS'score4'
p53
g27
(S'Variable_Type'
(I2
ttRp54
sS'score5'
p55
g27
(S'Variable_Type'
(I2
ttRp56
sS'score6'
p57
g27
(S'Variable_Type'
(I2
ttRp58
sS'score1'
p59
g27
(S'Variable_Type'
(I2
ttRp60
sS'overall-points'
p61
g27
(S'Variable_Type'
(I2
ttRp62
sS'Height_cm'
p63
g27
(S'Variable_Type'
(I2
ttRp64
ssS'noCopy'
p65
(lp66
S'orderedDomain'
p67
asba(iOWContexts
Context
p68
(dp69
g23
(dp70
S'attribute'
p71
(S'age'
p72
g27
(S'Variable_Type'
(I2
ttRp73
tp74
sS'yaxisTitle'
p75
(S'frequency'
I0
tp76
sS'xaxisTitle'
p77
(g72
g73
tp78
sS'mainTitle'
p79
(S''
I0
tp80
sS'yPaxisTitle'
p81
(S''
I0
tp82
sS'targetValue'
p83
(NI-2
tp84
sS'visibleOutcomes'
p85
((lI-2
tp86
ssg44
(dp87
S'Height_cm'
p88
g27
(S'Variable_Type'
(I2
ttRp89
sS'age'
p90
g73
sS'Weight_kg'
p91
g27
(S'Variable_Type'
(I2
ttRp92
sS'score4'
p93
g27
(S'Variable_Type'
(I2
ttRp94
sS'score5'
p95
g27
(S'Variable_Type'
(I2
ttRp96
sS'score6'
p97
g27
(S'Variable_Type'
(I2
ttRp98
sS'score1'
p99
g27
(S'Variable_Type'
(I2
ttRp100
sS'score2'
p101
g27
(S'Variable_Type'
(I2
ttRp102
sS'score3'
p103
g27
(S'Variable_Type'
(I2
ttRp104
ssg21
(dp105
sg65
(lp106
S'orderedDomain'
p107
asg43
F1428357219.229892
sba(iOWContexts
Context
p108
(dp109
g65
(lp110
S'orderedDomain'
p111
asg44
(dp112
S'Height_cm'
p113
g27
(S'Variable_Type'
(I2
ttRp114
sS'age'
p115
g27
(S'Variable_Type'
(I2
ttRp116
sS'overall-points'
p117
g27
(S'Variable_Type'
(I2
ttRp118
sS'Weight_kg'
p119
g27
(S'Variable_Type'
(I2
ttRp120
sS'score4'
p121
g27
(S'Variable_Type'
(I2
ttRp122
sS'score5'
p123
g27
(S'Variable_Type'
(I2
ttRp124
sS'score6'
p125
g27
(S'Variable_Type'
(I2
ttRp126
sS'score1'
p127
g27
(S'Variable_Type'
(I2
ttRp128
sS'score2'
p129
g27
(S'Variable_Type'
(I2
ttRp130
sS'score3'
p131
g27
(S'Variable_Type'
(I2
ttRp132
ssg21
(dp133
sg23
(dp134
S'attribute'
p135
(S'age'
p136
g116
tp137
sS'yaxisTitle'
p138
(S'frequency'
I0
tp139
sS'xaxisTitle'
p140
(g136
g116
tp141
sS'mainTitle'
p142
(S''
I0
tp143
sS'yPaxisTitle'
p144
(S''
I0
tp145
sS'targetValue'
p146
(NI-2
tp147
sS'visibleOutcomes'
p148
((lI-2
tp149
ssg43
F1428355369.4688001
sba(iOWContexts
Context
p150
(dp151
g23
(dp152
S'attribute'
p153
(S'Height_cm'
p154
g27
(S'Variable_Type'
(I2
ttRp155
tp156
sS'yaxisTitle'
p157
(S'frequency'
I0
tp158
sS'xaxisTitle'
p159
(g154
g155
tp160
sS'mainTitle'
p161
(S''
I0
tp162
sS'yPaxisTitle'
p163
(S''
I0
tp164
sS'targetValue'
p165
(NI-2
tp166
sS'visibleOutcomes'
p167
((lI-2
tp168
ssg44
(dp169
S'Last_Name'
p170
g27
(S'Variable_Type'
(I6
ttRp171
sS'Height_cm'
p172
g155
sS'height'
p173
g27
(S'Variable_Type'
(I6
ttRp174
sS'score4'
p175
g27
(S'Variable_Type'
(I2
ttRp176
sS'score5'
p177
g27
(S'Variable_Type'
(I2
ttRp178
sS'score6'
p179
g27
(S'Variable_Type'
(I2
ttRp180
sS'score1'
p181
g27
(S'Variable_Type'
(I2
ttRp182
sS'score2'
p183
g27
(S'Variable_Type'
(I2
ttRp184
sS'score3'
p185
g27
(S'Variable_Type'
(I2
ttRp186
sS'nameURL'
p187
g27
(S'Variable_Type'
(I6
ttRp188
sS'rank3'
p189
g27
(S'Variable_Type'
(I2
ttRp190
sS'rank2'
p191
g27
(S'Variable_Type'
(I2
ttRp192
sS'rank1'
p193
g27
(S'Variable_Type'
(I2
ttRp194
sS'Weight_Orginal'
p195
g27
(S'Variable_Type'
(I6
ttRp196
sS'rank6'
p197
g27
(S'Variable_Type'
(I2
ttRp198
sS'rank5'
p199
g27
(S'Variable_Type'
(I2
ttRp200
sS'rank4'
p201
g27
(S'Variable_Type'
(I2
ttRp202
sS'overall-rank'
p203
g27
(S'Variable_Type'
(I2
ttRp204
sS'overall-points'
p205
g27
(S'Variable_Type'
(I2
ttRp206
sS'Gender'
p207
g27
(S'Variable_Type'
(I1
ttRp208
sS'Region'
p209
g27
(S'Variable_Type'
(I6
ttRp210
sS'athlete_ID'
p211
g27
(S'Variable_Type'
(I2
ttRp212
sS'First_Name'
p213
g27
(S'Variable_Type'
(I6
ttRp214
sS'age'
p215
g27
(S'Variable_Type'
(I2
ttRp216
sS'Weight_kg'
p217
g27
(S'Variable_Type'
(I2
ttRp218
sS'sex&amp;division'
p219
g27
(S'Variable_Type'
(I1
ttRp220
ssg21
(dp221
sg65
(lp222
S'orderedDomain'
p223
asg43
F1428353262.9304371
sba(iOWContexts
Context
p224
(dp225
g23
(dp226
S'attribute'
p227
(S'age'
p228
g27
(S'Variable_Type'
(I2
ttRp229
tp230
sS'yaxisTitle'
p231
(VFrequency
I-2
tp232
sS'xaxisTitle'
p233
(g228
g229
tp234
sS'mainTitle'
p235
(S''
I0
tp236
sS'yPaxisTitle'
p237
(S''
I0
tp238
sS'targetValue'
p239
(NI-2
tp240
sS'visibleOutcomes'
p241
((lI-2
tp242
ssg44
(dp243
S'age'
p244
g229
sS'overall-points'
p245
g27
(S'Variable_Type'
(I2
ttRp246
sS'weight'
p247
g27
(S'Variable_Type'
(I6
ttRp248
sS'rank3'
p249
g27
(S'Variable_Type'
(I2
ttRp250
sS'rank2'
p251
g27
(S'Variable_Type'
(I2
ttRp252
sS'rank1'
p253
g27
(S'Variable_Type'
(I2
ttRp254
sS'score3'
p255
g27
(S'Variable_Type'
(I2
ttRp256
sS'rank6'
p257
g27
(S'Variable_Type'
(I2
ttRp258
sS'rank5'
p259
g27
(S'Variable_Type'
(I2
ttRp260
sS'height'
p261
g27
(S'Variable_Type'
(I6
ttRp262
sS'score4'
p263
g27
(S'Variable_Type'
(I2
ttRp264
sS'score5'
p265
g27
(S'Variable_Type'
(I2
ttRp266
sS'overall-rank'
p267
g27
(S'Variable_Type'
(I2
ttRp268
sS'score1'
p269
g27
(S'Variable_Type'
(I2
ttRp270
sS'score2'
p271
g27
(S'Variable_Type'
(I2
ttRp272
sS'sex&amp;division'
p273
g27
(S'Variable_Type'
(I1
ttRp274
sS'rank4'
p275
g27
(S'Variable_Type'
(I2
ttRp276
sS'athlete ID'
p277
g27
(S'Variable_Type'
(I2
ttRp278
sS'nameURL'
p279
g27
(S'Variable_Type'
(I6
ttRp280
sS'Region'
p281
g27
(S'Variable_Type'
(I1
ttRp282
sS'score6'
p283
g27
(S'Variable_Type'
(I2
ttRp284
ssg21
(dp285
sg65
(lp286
S'orderedDomain'
p287
asg43
F1427322075.169843
sbasS'showProbabilities'
p288
I1
sS'numberOfBars'
p289
I15
s.</properties>
		<properties format="pickle" node_id="6">(dp1
S'updateOnChange'
p2
I01
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02n\x00\x00\x00\x95\x00\x00\x04\xb3\x00\x00\x03Y\x00\x00\x02x\x00\x00\x00\xbb\x00\x00\x04\xa9\x00\x00\x03O\x00\x00\x00\x00\x00\x00'
p4
sS'widgetShown'
p5
I0
sS'__settingsDataVersion'
p6
NsS'purgeClasses'
p7
I01
sS'purgeAttributes'
p8
I01
sS'localContextsVersion'
p9
(I100
I0
tp10
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'Conditions'
p19
((lp20
I-2
tp21
ssS'time'
p22
F1428449208.924947
sS'attributes'
p23
((S'athlete_ID'
cOrange.orange
__pickleLoaderNamedConstants
p24
(S'Variable_Type'
(I2
ttRp25
t(S'nameURL'
g24
(S'Variable_Type'
(I6
ttRp26
t(S'First_Name'
g24
(S'Variable_Type'
(I6
ttRp27
t(S'Last_Name'
g24
(S'Variable_Type'
(I6
ttRp28
t(S'Region'
g24
(S'Variable_Type'
(I6
ttRp29
t(S'age'
g24
(S'Variable_Type'
(I2
ttRp30
t(S'sex&amp;division'
cOrange.core
StringList
p31
(tRp32
S'None'
aS'F0'
aS'F1'
aS'F2'
aS'F3'
aS'F4'
aS'M0'
aS'M1'
aS'M2'
aS'M3'
aS'M4'
a(dbt(S'Gender'
g31
(tRp33
S'F'
aS'M'
aS'Not Declared'
a(dbt(S'height'
g24
(S'Variable_Type'
(I6
ttRp34
t(S'Height_cm'
g24
(S'Variable_Type'
(I2
ttRp35
t(S'Weight_Orginal'
g24
(S'Variable_Type'
(I6
ttRp36
t(S'Weight_kg'
g24
(S'Variable_Type'
(I2
ttRp37
t(S'overall-points'
g24
(S'Variable_Type'
(I2
ttRp38
t(S'overall-rank'
g24
(S'Variable_Type'
(I2
ttRp39
t(S'score1'
g24
(S'Variable_Type'
(I2
ttRp40
t(S'rank1'
g24
(S'Variable_Type'
(I2
ttRp41
t(S'score2'
g24
(S'Variable_Type'
(I2
ttRp42
t(S'rank2'
g24
(S'Variable_Type'
(I2
ttRp43
t(S'score3'
g24
(S'Variable_Type'
(I2
ttRp44
t(S'rank3'
g24
(S'Variable_Type'
(I2
ttRp45
t(S'score4'
g24
(S'Variable_Type'
(I2
ttRp46
t(S'rank4'
g24
(S'Variable_Type'
(I2
ttRp47
t(S'score5'
g24
(S'Variable_Type'
(I2
ttRp48
t(S'rank5'
g24
(S'Variable_Type'
(I2
ttRp49
t(S'score6'
g24
(S'Variable_Type'
(I2
ttRp50
t(S'rank6'
g24
(S'Variable_Type'
(I2
ttRp51
ttp52
sS'classVar'
p53
NsS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asba(iOWContexts
Context
p57
(dp58
g15
(dp59
sg17
(dp60
S'Conditions'
p61
((lI-2
tp62
ssg22
F1427331001.3863051
sg23
((S'bruises?=f'
g24
(S'Variable_Type'
(I2
ttRp63
t(S'bruises?=t'
g24
(S'Variable_Type'
(I2
ttRp64
t(S'cap-color=b'
g24
(S'Variable_Type'
(I2
ttRp65
t(S'cap-color=c'
g24
(S'Variable_Type'
(I2
ttRp66
t(S'cap-color=e'
g24
(S'Variable_Type'
(I2
ttRp67
t(S'cap-color=g'
g24
(S'Variable_Type'
(I2
ttRp68
t(S'cap-color=n'
g24
(S'Variable_Type'
(I2
ttRp69
t(S'cap-color=p'
g24
(S'Variable_Type'
(I2
ttRp70
t(S'cap-color=r'
g24
(S'Variable_Type'
(I2
ttRp71
t(S'cap-color=u'
g24
(S'Variable_Type'
(I2
ttRp72
t(S'cap-color=w'
g24
(S'Variable_Type'
(I2
ttRp73
t(S'cap-color=y'
g24
(S'Variable_Type'
(I2
ttRp74
t(S'cap-shape=b'
g24
(S'Variable_Type'
(I2
ttRp75
t(S'cap-shape=c'
g24
(S'Variable_Type'
(I2
ttRp76
t(S'cap-shape=f'
g24
(S'Variable_Type'
(I2
ttRp77
t(S'cap-shape=k'
g24
(S'Variable_Type'
(I2
ttRp78
t(S'cap-shape=s'
g24
(S'Variable_Type'
(I2
ttRp79
t(S'cap-shape=x'
g24
(S'Variable_Type'
(I2
ttRp80
t(S'cap-surface=f'
g24
(S'Variable_Type'
(I2
ttRp81
t(S'cap-surface=g'
g24
(S'Variable_Type'
(I2
ttRp82
t(S'cap-surface=s'
g24
(S'Variable_Type'
(I2
ttRp83
t(S'cap-surface=y'
g24
(S'Variable_Type'
(I2
ttRp84
t(S'gill-attachment=a'
g24
(S'Variable_Type'
(I2
ttRp85
t(S'gill-attachment=f'
g24
(S'Variable_Type'
(I2
ttRp86
t(S'gill-color=b'
g24
(S'Variable_Type'
(I2
ttRp87
t(S'gill-color=e'
g24
(S'Variable_Type'
(I2
ttRp88
t(S'gill-color=g'
g24
(S'Variable_Type'
(I2
ttRp89
t(S'gill-color=h'
g24
(S'Variable_Type'
(I2
ttRp90
t(S'gill-color=k'
g24
(S'Variable_Type'
(I2
ttRp91
t(S'gill-color=n'
g24
(S'Variable_Type'
(I2
ttRp92
t(S'gill-color=o'
g24
(S'Variable_Type'
(I2
ttRp93
t(S'gill-color=p'
g24
(S'Variable_Type'
(I2
ttRp94
t(S'gill-color=r'
g24
(S'Variable_Type'
(I2
ttRp95
t(S'gill-color=u'
g24
(S'Variable_Type'
(I2
ttRp96
t(S'gill-color=w'
g24
(S'Variable_Type'
(I2
ttRp97
t(S'gill-color=y'
g24
(S'Variable_Type'
(I2
ttRp98
t(S'gill-size=b'
g24
(S'Variable_Type'
(I2
ttRp99
t(S'gill-size=n'
g24
(S'Variable_Type'
(I2
ttRp100
t(S'gill-spacing=c'
g24
(S'Variable_Type'
(I2
ttRp101
t(S'gill-spacing=w'
g24
(S'Variable_Type'
(I2
ttRp102
t(S'habitat=d'
g24
(S'Variable_Type'
(I2
ttRp103
t(S'habitat=g'
g24
(S'Variable_Type'
(I2
ttRp104
t(S'habitat=l'
g24
(S'Variable_Type'
(I2
ttRp105
t(S'habitat=m'
g24
(S'Variable_Type'
(I2
ttRp106
t(S'habitat=p'
g24
(S'Variable_Type'
(I2
ttRp107
t(S'habitat=u'
g24
(S'Variable_Type'
(I2
ttRp108
t(S'habitat=w'
g24
(S'Variable_Type'
(I2
ttRp109
t(S'odor=a'
g24
(S'Variable_Type'
(I2
ttRp110
t(S'odor=c'
g24
(S'Variable_Type'
(I2
ttRp111
t(S'odor=f'
g24
(S'Variable_Type'
(I2
ttRp112
t(S'odor=l'
g24
(S'Variable_Type'
(I2
ttRp113
t(S'odor=m'
g24
(S'Variable_Type'
(I2
ttRp114
t(S'Mushroom-Classes'
g24
(S'Variable_Type'
(I2
ttRp115
ttp116
sg53
Nsg54
(lp117
S'orderedDomain'
p118
asbas.</properties>
		<properties format="pickle" node_id="7">(dp1
S'output_name'
p2
VConverted
p3
sS'savedWidgetGeometry'
p4
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x94\x00\x00\x00\x86\x00\x00\x04\x9b\x00\x00\x03\r\x00\x00\x02\x9e\x00\x00\x00\xac\x00\x00\x04\x91\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00'
p5
sS'widgetShown'
p6
I0
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'metas'
p14
(dp15
sS'values'
p16
(dp17
S'domain_role_hints'
p18
((dp19
(S'Weight_kg'
cOrange.orange
__pickleLoaderNamedConstants
p20
(S'Variable_Type'
(I2
ttRp21
tp22
(S'attribute'
p23
I3
tp24
s(S'Gender'
g20
(S'Variable_Type'
(I1
ttRp25
tp26
(g23
I1
tp27
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp28
tp29
(g23
I9
tp30
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp31
tp32
(g23
I2
tp33
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp34
tp35
(g23
I5
tp36
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp37
tp38
(g23
I7
tp39
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp40
tp41
(g23
I4
tp42
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp43
tp44
(g23
I8
tp45
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp46
tp47
(g23
I6
tp48
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp49
tp50
(g23
I0
tp51
sI-2
tp52
ssS'time'
p53
F1428449315.727988
sS'attributes'
p54
(dp55
S'Gender'
p56
g20
(S'Variable_Type'
(I1
ttRp57
sS'age'
p58
g20
(S'Variable_Type'
(I2
ttRp59
sS'score3'
p60
g20
(S'Variable_Type'
(I2
ttRp61
sS'Weight_kg'
p62
g20
(S'Variable_Type'
(I2
ttRp63
sS'score4'
p64
g20
(S'Variable_Type'
(I2
ttRp65
sS'score5'
p66
g20
(S'Variable_Type'
(I2
ttRp67
sS'score6'
p68
g20
(S'Variable_Type'
(I2
ttRp69
sS'score1'
p70
g20
(S'Variable_Type'
(I2
ttRp71
sS'overall-points'
p72
g20
(S'Variable_Type'
(I2
ttRp73
sS'Height_cm'
p74
g20
(S'Variable_Type'
(I2
ttRp75
ssS'noCopy'
p76
(lp77
S'orderedDomain'
p78
asba(iOWContexts
Context
p79
(dp80
g16
(dp81
S'domain_role_hints'
p82
((dp83
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp84
tp85
(S'attribute'
p86
I2
tp87
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp88
tp89
(g86
I4
tp90
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp91
tp92
(g86
I8
tp93
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp94
tp95
(g86
I1
tp96
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp97
tp98
(g86
I3
tp99
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp100
tp101
(g86
I6
tp102
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp103
tp104
(g86
I5
tp105
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp106
tp107
(g86
I7
tp108
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp109
tp110
(g86
I0
tp111
sI-2
tp112
ssg54
(dp113
S'Height_cm'
p114
g20
(S'Variable_Type'
(I2
ttRp115
sS'age'
p116
g20
(S'Variable_Type'
(I2
ttRp117
sS'Weight_kg'
p118
g20
(S'Variable_Type'
(I2
ttRp119
sS'score4'
p120
g20
(S'Variable_Type'
(I2
ttRp121
sS'score5'
p122
g20
(S'Variable_Type'
(I2
ttRp123
sS'score6'
p124
g20
(S'Variable_Type'
(I2
ttRp125
sS'score1'
p126
g20
(S'Variable_Type'
(I2
ttRp127
sS'score2'
p128
g20
(S'Variable_Type'
(I2
ttRp129
sS'score3'
p130
g20
(S'Variable_Type'
(I2
ttRp131
ssg14
(dp132
sg76
(lp133
S'orderedDomain'
p134
asg53
F1428357219.140518
sba(iOWContexts
Context
p135
(dp136
g76
(lp137
S'orderedDomain'
p138
asg54
(dp139
S'Height_cm'
p140
g20
(S'Variable_Type'
(I2
ttRp141
sS'age'
p142
g20
(S'Variable_Type'
(I2
ttRp143
sS'overall-points'
p144
g20
(S'Variable_Type'
(I2
ttRp145
sS'Weight_kg'
p146
g20
(S'Variable_Type'
(I2
ttRp147
sS'score4'
p148
g20
(S'Variable_Type'
(I2
ttRp149
sS'score5'
p150
g20
(S'Variable_Type'
(I2
ttRp151
sS'score6'
p152
g20
(S'Variable_Type'
(I2
ttRp153
sS'score1'
p154
g20
(S'Variable_Type'
(I2
ttRp155
sS'score2'
p156
g20
(S'Variable_Type'
(I2
ttRp157
sS'score3'
p158
g20
(S'Variable_Type'
(I2
ttRp159
ssg14
(dp160
sg16
(dp161
S'domain_role_hints'
p162
((dp163
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp164
tp165
(S'attribute'
p166
I2
tp167
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp168
tp169
(g166
I5
tp170
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp171
tp172
(g166
I9
tp173
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp174
tp175
(g166
I1
tp176
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp177
tp178
(g166
I4
tp179
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp180
tp181
(g166
I7
tp182
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp183
tp184
(g166
I3
tp185
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp186
tp187
(g166
I8
tp188
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp189
tp190
(g166
I6
tp191
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp192
tp193
(g166
I0
tp194
sI-2
tp195
ssg53
F1428355377.4985981
sba(iOWContexts
Context
p196
(dp197
g76
(lp198
S'orderedDomain'
p199
asg54
(dp200
S'nameURL'
p201
g20
(S'Variable_Type'
(I6
ttRp202
sS'weight'
p203
g20
(S'Variable_Type'
(I6
ttRp204
sS'sex&amp;division'
p205
g20
(S'Variable_Type'
(I1
ttRp206
sS'rank3'
p207
g20
(S'Variable_Type'
(I2
ttRp208
sS'rank2'
p209
g20
(S'Variable_Type'
(I2
ttRp210
sS'rank1'
p211
g20
(S'Variable_Type'
(I2
ttRp212
sS'score3'
p213
g20
(S'Variable_Type'
(I2
ttRp214
sS'rank6'
p215
g20
(S'Variable_Type'
(I2
ttRp216
sS'rank5'
p217
g20
(S'Variable_Type'
(I2
ttRp218
sS'height'
p219
g20
(S'Variable_Type'
(I6
ttRp220
sS'score4'
p221
g20
(S'Variable_Type'
(I2
ttRp222
sS'score5'
p223
g20
(S'Variable_Type'
(I2
ttRp224
sS'overall-rank'
p225
g20
(S'Variable_Type'
(I2
ttRp226
sS'Region'
p227
g20
(S'Variable_Type'
(I1
ttRp228
sS'score1'
p229
g20
(S'Variable_Type'
(I2
ttRp230
sS'score2'
p231
g20
(S'Variable_Type'
(I2
ttRp232
sS'overall-points'
p233
g20
(S'Variable_Type'
(I2
ttRp234
sS'athlete ID'
p235
g20
(S'Variable_Type'
(I2
ttRp236
sS'rank4'
p237
g20
(S'Variable_Type'
(I2
ttRp238
sS'age'
p239
g20
(S'Variable_Type'
(I2
ttRp240
sS'score6'
p241
g20
(S'Variable_Type'
(I2
ttRp242
ssg14
(dp243
sg16
(dp244
S'domain_role_hints'
p245
((dp246
(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp247
tp248
(S'attribute'
p249
I6
tp250
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp251
tp252
(g249
I10
tp253
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp254
tp255
(g249
I19
tp256
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp257
tp258
(g249
I13
tp259
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp260
tp261
(g249
I15
tp262
s(S'weight'
g20
(S'Variable_Type'
(I6
ttRp263
tp264
(g249
I5
tp265
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp266
tp267
(g249
I11
tp268
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp269
tp270
(g249
I7
tp271
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp272
tp273
(g249
I8
tp274
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp275
tp276
(g249
I14
tp277
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp278
tp279
(g249
I12
tp280
s(S'athlete ID'
g20
(S'Variable_Type'
(I2
ttRp281
tp282
(g249
I0
tp283
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp284
tp285
(g249
I16
tp286
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp287
tp288
(g249
I9
tp289
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp290
tp291
(g249
I4
tp292
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp293
tp294
(g249
I18
tp295
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp296
tp297
(S'available'
I0
tp298
s(S'Region'
g20
(S'Variable_Type'
(I1
ttRp299
tp300
(g249
I1
tp301
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp302
tp303
(g249
I3
tp304
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp305
tp306
(g249
I17
tp307
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp308
tp309
(g249
I2
tp310
sI-2
tp311
ssg53
F1427321872.7498751
sba(iOWContexts
Context
p312
(dp313
g16
(dp314
S'domain_role_hints'
p315
((dp316
(S'month'
g20
(S'Variable_Type'
(I1
ttRp317
tp318
(S'attribute'
p319
I8
tp320
s(S'education'
g20
(S'Variable_Type'
(I1
ttRp321
tp322
(g319
I3
tp323
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp324
tp325
(g319
I6
tp326
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp327
tp328
(g319
I4
tp329
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp330
tp331
(g319
I9
tp332
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp333
tp334
(g319
I2
tp335
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp336
tp337
(g319
I1
tp338
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp339
tp340
(g319
I12
tp341
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp342
tp343
(g319
I16
tp344
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp345
tp346
(g319
I11
tp347
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp348
tp349
(g319
I15
tp350
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp351
tp352
(g319
I10
tp353
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp354
tp355
(g319
I5
tp356
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp357
tp358
(S'class'
I0
tp359
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp360
tp361
(g319
I19
tp362
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp363
tp364
(g319
I18
tp365
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp366
tp367
(g319
I7
tp368
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp369
tp370
(g319
I14
tp371
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp372
tp373
(g319
I13
tp374
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp375
tp376
(g319
I17
tp377
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp378
tp379
(g319
I0
tp380
sI-2
tp381
ssg54
(dp382
S'nr.employed'
p383
g20
(S'Variable_Type'
(I2
ttRp384
sS'euribor3m'
p385
g20
(S'Variable_Type'
(I2
ttRp386
sS'poutcome'
p387
g20
(S'Variable_Type'
(I1
ttRp388
sS'campaign'
p389
g20
(S'Variable_Type'
(I2
ttRp390
sS'cons.conf.idx'
p391
g20
(S'Variable_Type'
(I2
ttRp392
sS'default'
p393
g20
(S'Variable_Type'
(I1
ttRp394
sS'age'
p395
g20
(S'Variable_Type'
(I2
ttRp396
sS'emp.var.rate'
p397
g20
(S'Variable_Type'
(I2
ttRp398
sS'day_of_week'
p399
g20
(S'Variable_Type'
(I1
ttRp400
sS'marital'
p401
g20
(S'Variable_Type'
(I1
ttRp402
sS'cons.price.idx'
p403
g20
(S'Variable_Type'
(I2
ttRp404
sS'y'
g20
(S'Variable_Type'
(I1
ttRp405
sS'job'
p406
g20
(S'Variable_Type'
(I1
ttRp407
sS'contact'
p408
g20
(S'Variable_Type'
(I1
ttRp409
sS'month'
p410
g20
(S'Variable_Type'
(I1
ttRp411
sS'duration'
p412
g20
(S'Variable_Type'
(I2
ttRp413
sS'loan'
p414
g20
(S'Variable_Type'
(I1
ttRp415
sS'education'
p416
g20
(S'Variable_Type'
(I1
ttRp417
sS'pdays'
p418
g20
(S'Variable_Type'
(I2
ttRp419
sS'housing'
p420
g20
(S'Variable_Type'
(I1
ttRp421
sS'previous'
p422
g20
(S'Variable_Type'
(I2
ttRp423
ssg14
(dp424
sg76
(lp425
S'orderedDomain'
p426
asg53
F1426118887.896605
sba(iOWContexts
Context
p427
(dp428
g76
(lp429
S'orderedDomain'
p430
asg54
(dp431
S'nr.employed'
p432
g20
(S'Variable_Type'
(I2
ttRp433
sS'education'
p434
g20
(S'Variable_Type'
(I1
ttRp435
sS'poutcome'
p436
g20
(S'Variable_Type'
(I1
ttRp437
sS'campaign'
p438
g20
(S'Variable_Type'
(I2
ttRp439
sS'cons.conf.idx'
p440
g20
(S'Variable_Type'
(I2
ttRp441
sS'default'
p442
g20
(S'Variable_Type'
(I1
ttRp443
sS'month'
p444
g20
(S'Variable_Type'
(I1
ttRp445
sS'age'
p446
g20
(S'Variable_Type'
(I2
ttRp447
sS'housing'
p448
g20
(S'Variable_Type'
(I1
ttRp449
sS'day_of_week'
p450
g20
(S'Variable_Type'
(I1
ttRp451
sS'marital'
p452
g20
(S'Variable_Type'
(I1
ttRp453
sS'duration'
p454
g20
(S'Variable_Type'
(I2
ttRp455
sS'job'
p456
g20
(S'Variable_Type'
(I1
ttRp457
sS'cons.price.idx'
p458
g20
(S'Variable_Type'
(I2
ttRp459
sS'contact'
p460
g20
(S'Variable_Type'
(I1
ttRp461
sS'y'
g20
(S'Variable_Type'
(I1
ttRp462
sS'loan'
p463
g20
(S'Variable_Type'
(I1
ttRp464
sS'euribor3m'
p465
g20
(S'Variable_Type'
(I2
ttRp466
sS'pdays'
p467
g20
(S'Variable_Type'
(I2
ttRp468
sS'emp.var.rate'
p469
g20
(S'Variable_Type'
(I2
ttRp470
sS'previous'
p471
g20
(S'Variable_Type'
(I2
ttRp472
ssg14
(dp473
sg16
(dp474
S'domain_role_hints'
p475
((dp476
(S'education'
g20
(S'Variable_Type'
(I1
ttRp477
tp478
(S'attribute'
p479
I3
tp480
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp481
tp482
(g479
I5
tp483
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp484
tp485
(g479
I7
tp486
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp487
tp488
(g479
I4
tp489
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp490
tp491
(g479
I16
tp492
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp493
tp494
(g479
I2
tp495
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp496
tp497
(g479
I12
tp498
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp499
tp500
(g479
I9
tp501
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp502
tp503
(g479
I11
tp504
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp505
tp506
(g479
I15
tp507
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp508
tp509
(g479
I10
tp510
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp511
tp512
(g479
I6
tp513
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp514
tp515
(g479
I13
tp516
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp517
tp518
(S'class'
I0
tp519
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp520
tp521
(g479
I17
tp522
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp523
tp524
(g479
I18
tp525
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp526
tp527
(g479
I8
tp528
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp529
tp530
(g479
I14
tp531
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp532
tp533
(g479
I19
tp534
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp535
tp536
(g479
I1
tp537
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp538
tp539
(g479
I0
tp540
sI-2
tp541
ssg53
F1426118887.896605
sbas.</properties>
		<properties format="literal" node_id="8">{'autoCommit': False, 'showMeta': 1, 'selectRows': False, 'distColorRgb': (255, 255, 255), 'showAttributeLabels': 1, 'showDistributions': True, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02r\x00\x00\x00\x14\x00\x00\x07\r\x00\x00\x03A\x00\x00\x02|\x00\x00\x00:\x00\x00\x07\x03\x00\x00\x037\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="9">(dp1
S'updateOnChange'
p2
I01
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02d\x00\x00\x00\x0e\x00\x00\x04\xa9\x00\x00\x02\xd2\x00\x00\x02n\x00\x00\x004\x00\x00\x04\x9f\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00'
p4
sS'widgetShown'
p5
I0
sS'__settingsDataVersion'
p6
NsS'purgeClasses'
p7
I01
sS'purgeAttributes'
p8
I01
sS'localContextsVersion'
p9
(I100
I0
tp10
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'Conditions'
p19
((lp20
(iOrange.OrangeWidgets.Data.OWSelectData
Condition
p21
(dp22
S'varName'
p23
S'Gender'
p24
sS'enabled'
p25
I01
sS'caseSensitive'
p26
I00
sS'val2'
p27
NsS'operator'
p28
(iOrange.OrangeWidgets.Data.OWSelectData
Operator
p29
(dp30
g28
S'equals'
p31
sS'isInterval'
p32
I00
sS'varType'
p33
cOrange.orange
__pickleLoaderNamedConstants
p34
(S'Variable_Type'
(I1
ttRp35
sbsS'negated'
p36
I00
sS'val1'
p37
(lp38
S'M'
asS'type'
p39
S'AND'
p40
sba(iOrange.OrangeWidgets.Data.OWSelectData
Condition
p41
(dp42
g23
S'Height_cm'
p43
sg25
I01
sg26
I00
sg27
Nsg28
(iOrange.OrangeWidgets.Data.OWSelectData
Operator
p44
(dp45
g28
S'&lt;='
p46
sg32
I00
sg33
g34
(S'Variable_Type'
(I2
ttRp47
sbsg36
I00
sg37
F300
sg39
g40
sba(iOrange.OrangeWidgets.Data.OWSelectData
Condition
p48
(dp49
g23
S'Weight_kg'
p50
sg25
I01
sg26
I00
sg27
Nsg28
g44
sg36
I00
sg37
F200
sg39
g40
sba(iOrange.OrangeWidgets.Data.OWSelectData
Condition
p51
(dp52
g23
S'overall-points'
p53
sg25
I01
sg26
I00
sg27
Nsg28
g44
sg36
I00
sg37
F30000
sg39
g40
sbaI-2
tp54
ssS'time'
p55
F1428449897.3242171
sS'attributes'
p56
((S'age'
g34
(S'Variable_Type'
(I2
ttRp57
t(S'Gender'
cOrange.core
StringList
p58
(tRp59
S'F'
aS'M'
aS'Not Declared'
a(dbt(S'Height_cm'
g34
(S'Variable_Type'
(I2
ttRp60
t(S'Weight_kg'
g34
(S'Variable_Type'
(I2
ttRp61
t(S'overall-points'
g34
(S'Variable_Type'
(I2
ttRp62
t(S'score1'
g34
(S'Variable_Type'
(I2
ttRp63
t(S'score3'
g34
(S'Variable_Type'
(I2
ttRp64
t(S'score4'
g34
(S'Variable_Type'
(I2
ttRp65
t(S'score5'
g34
(S'Variable_Type'
(I2
ttRp66
t(S'score6'
g34
(S'Variable_Type'
(I2
ttRp67
ttp68
sS'classVar'
p69
NsS'noCopy'
p70
(lp71
S'orderedDomain'
p72
asba(iOWContexts
Context
p73
(dp74
g15
(dp75
sg17
(dp76
S'Conditions'
p77
((lp78
(iOrange.OrangeWidgets.Data.OWSelectData
Condition
p79
(dp80
g23
S'age'
p81
sg25
I01
sg26
I00
sg36
I00
sg28
(iOrange.OrangeWidgets.Data.OWSelectData
Operator
p82
(dp83
g28
S'&gt;'
sg32
I00
sg33
g34
(S'Variable_Type'
(I2
ttRp84
sbsg27
Nsg37
F16
sg39
S'AND'
p85
sba(iOrange.OrangeWidgets.Data.OWSelectData
Condition
p86
(dp87
g23
S'age'
p88
sg25
I01
sg26
I00
sg36
I00
sg28
(iOrange.OrangeWidgets.Data.OWSelectData
Operator
p89
(dp90
g28
S'&lt;='
p91
sg32
I00
sg33
g34
(S'Variable_Type'
(I2
ttRp92
sbsg27
Nsg37
F60
sg39
g85
sba(iOrange.OrangeWidgets.Data.OWSelectData
Condition
p93
(dp94
g23
S'Height_cm'
p95
sg25
I01
sg26
I00
sg36
I00
sg28
g89
sg27
Nsg37
F300
sg39
g85
sbaI-2
tp96
ssg55
F1428362355.3087809
sg56
((S'athlete_ID'
g34
(S'Variable_Type'
(I2
ttRp97
t(S'nameURL'
g34
(S'Variable_Type'
(I6
ttRp98
t(S'First_Name'
g34
(S'Variable_Type'
(I6
ttRp99
t(S'Last_Name'
g34
(S'Variable_Type'
(I6
ttRp100
t(S'Region'
g34
(S'Variable_Type'
(I6
ttRp101
t(S'age'
g34
(S'Variable_Type'
(I2
ttRp102
t(S'sex&amp;division'
g58
(tRp103
S'None'
aS'F0'
aS'F1'
aS'F2'
aS'F3'
aS'F4'
aS'M0'
aS'M1'
aS'M2'
aS'M3'
aS'M4'
a(dbt(S'Gender'
g58
(tRp104
S'F'
aS'M'
aS'Not Declared'
a(dbt(S'height'
g34
(S'Variable_Type'
(I6
ttRp105
t(S'Height_cm'
g34
(S'Variable_Type'
(I2
ttRp106
t(S'Weight_Orginal'
g34
(S'Variable_Type'
(I6
ttRp107
t(S'Weight_kg'
g34
(S'Variable_Type'
(I2
ttRp108
t(S'overall-points'
g34
(S'Variable_Type'
(I2
ttRp109
t(S'overall-rank'
g34
(S'Variable_Type'
(I2
ttRp110
t(S'score1'
g34
(S'Variable_Type'
(I2
ttRp111
t(S'rank1'
g34
(S'Variable_Type'
(I2
ttRp112
t(S'score2'
g34
(S'Variable_Type'
(I2
ttRp113
t(S'rank2'
g34
(S'Variable_Type'
(I2
ttRp114
t(S'score3'
g34
(S'Variable_Type'
(I2
ttRp115
t(S'rank3'
g34
(S'Variable_Type'
(I2
ttRp116
t(S'score4'
g34
(S'Variable_Type'
(I2
ttRp117
t(S'rank4'
g34
(S'Variable_Type'
(I2
ttRp118
t(S'score5'
g34
(S'Variable_Type'
(I2
ttRp119
t(S'rank5'
g34
(S'Variable_Type'
(I2
ttRp120
t(S'score6'
g34
(S'Variable_Type'
(I2
ttRp121
t(S'rank6'
g34
(S'Variable_Type'
(I2
ttRp122
ttp123
sg69
Nsg70
(lp124
S'orderedDomain'
p125
asba(iOWContexts
Context
p126
(dp127
g15
(dp128
sg17
(dp129
S'Conditions'
p130
((lI-2
tp131
ssg55
F1427331001.3863051
sg56
((S'bruises?=f'
g34
(S'Variable_Type'
(I2
ttRp132
t(S'bruises?=t'
g34
(S'Variable_Type'
(I2
ttRp133
t(S'cap-color=b'
g34
(S'Variable_Type'
(I2
ttRp134
t(S'cap-color=c'
g34
(S'Variable_Type'
(I2
ttRp135
t(S'cap-color=e'
g34
(S'Variable_Type'
(I2
ttRp136
t(S'cap-color=g'
g34
(S'Variable_Type'
(I2
ttRp137
t(S'cap-color=n'
g34
(S'Variable_Type'
(I2
ttRp138
t(S'cap-color=p'
g34
(S'Variable_Type'
(I2
ttRp139
t(S'cap-color=r'
g34
(S'Variable_Type'
(I2
ttRp140
t(S'cap-color=u'
g34
(S'Variable_Type'
(I2
ttRp141
t(S'cap-color=w'
g34
(S'Variable_Type'
(I2
ttRp142
t(S'cap-color=y'
g34
(S'Variable_Type'
(I2
ttRp143
t(S'cap-shape=b'
g34
(S'Variable_Type'
(I2
ttRp144
t(S'cap-shape=c'
g34
(S'Variable_Type'
(I2
ttRp145
t(S'cap-shape=f'
g34
(S'Variable_Type'
(I2
ttRp146
t(S'cap-shape=k'
g34
(S'Variable_Type'
(I2
ttRp147
t(S'cap-shape=s'
g34
(S'Variable_Type'
(I2
ttRp148
t(S'cap-shape=x'
g34
(S'Variable_Type'
(I2
ttRp149
t(S'cap-surface=f'
g34
(S'Variable_Type'
(I2
ttRp150
t(S'cap-surface=g'
g34
(S'Variable_Type'
(I2
ttRp151
t(S'cap-surface=s'
g34
(S'Variable_Type'
(I2
ttRp152
t(S'cap-surface=y'
g34
(S'Variable_Type'
(I2
ttRp153
t(S'gill-attachment=a'
g34
(S'Variable_Type'
(I2
ttRp154
t(S'gill-attachment=f'
g34
(S'Variable_Type'
(I2
ttRp155
t(S'gill-color=b'
g34
(S'Variable_Type'
(I2
ttRp156
t(S'gill-color=e'
g34
(S'Variable_Type'
(I2
ttRp157
t(S'gill-color=g'
g34
(S'Variable_Type'
(I2
ttRp158
t(S'gill-color=h'
g34
(S'Variable_Type'
(I2
ttRp159
t(S'gill-color=k'
g34
(S'Variable_Type'
(I2
ttRp160
t(S'gill-color=n'
g34
(S'Variable_Type'
(I2
ttRp161
t(S'gill-color=o'
g34
(S'Variable_Type'
(I2
ttRp162
t(S'gill-color=p'
g34
(S'Variable_Type'
(I2
ttRp163
t(S'gill-color=r'
g34
(S'Variable_Type'
(I2
ttRp164
t(S'gill-color=u'
g34
(S'Variable_Type'
(I2
ttRp165
t(S'gill-color=w'
g34
(S'Variable_Type'
(I2
ttRp166
t(S'gill-color=y'
g34
(S'Variable_Type'
(I2
ttRp167
t(S'gill-size=b'
g34
(S'Variable_Type'
(I2
ttRp168
t(S'gill-size=n'
g34
(S'Variable_Type'
(I2
ttRp169
t(S'gill-spacing=c'
g34
(S'Variable_Type'
(I2
ttRp170
t(S'gill-spacing=w'
g34
(S'Variable_Type'
(I2
ttRp171
t(S'habitat=d'
g34
(S'Variable_Type'
(I2
ttRp172
t(S'habitat=g'
g34
(S'Variable_Type'
(I2
ttRp173
t(S'habitat=l'
g34
(S'Variable_Type'
(I2
ttRp174
t(S'habitat=m'
g34
(S'Variable_Type'
(I2
ttRp175
t(S'habitat=p'
g34
(S'Variable_Type'
(I2
ttRp176
t(S'habitat=u'
g34
(S'Variable_Type'
(I2
ttRp177
t(S'habitat=w'
g34
(S'Variable_Type'
(I2
ttRp178
t(S'odor=a'
g34
(S'Variable_Type'
(I2
ttRp179
t(S'odor=c'
g34
(S'Variable_Type'
(I2
ttRp180
t(S'odor=f'
g34
(S'Variable_Type'
(I2
ttRp181
t(S'odor=l'
g34
(S'Variable_Type'
(I2
ttRp182
t(S'odor=m'
g34
(S'Variable_Type'
(I2
ttRp183
t(S'Mushroom-Classes'
g34
(S'Variable_Type'
(I2
ttRp184
ttp185
sg69
Nsg70
(lp186
S'orderedDomain'
p187
asbas.</properties>
		<properties format="pickle" node_id="10">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03n\x00\x00\x00\x0e\x00\x00\x08&lt;\x00\x00\x04A\x00\x00\x03x\x00\x00\x004\x00\x00\x082\x00\x00\x047\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attrLabel'
p23
(S''
I-1
tp24
sS'attrShape'
p25
(S''
I0
tp26
sS'attrX'
p27
(S'Height_cm'
p28
cOrange.orange
__pickleLoaderNamedConstants
p29
(S'Variable_Type'
(I2
ttRp30
tp31
sS'attrY'
p32
(S'Weight_kg'
p33
g29
(S'Variable_Type'
(I2
ttRp34
tp35
sS'attrSize'
p36
(S''
I0
tp37
sS'attrColor'
p38
(S'Cluster'
p39
g29
(S'Variable_Type'
(I1
ttRp40
tp41
ssS'time'
p42
F1428450343.3597701
sS'attributes'
p43
(dp44
S'Cluster'
p45
g40
sS'Height_cm'
p46
g30
sS'age'
p47
g29
(S'Variable_Type'
(I2
ttRp48
sS'overall-points'
p49
g29
(S'Variable_Type'
(I2
ttRp50
sS'Weight_kg'
p51
g34
sS'score4'
p52
g29
(S'Variable_Type'
(I2
ttRp53
sS'score5'
p54
g29
(S'Variable_Type'
(I2
ttRp55
sS'score6'
p56
g29
(S'Variable_Type'
(I2
ttRp57
sS'score1'
p58
g29
(S'Variable_Type'
(I2
ttRp59
sS'score3'
p60
g29
(S'Variable_Type'
(I2
ttRp61
ssS'noCopy'
p62
(lp63
S'orderedDomain'
p64
asba(iOWContexts
Context
p65
(dp66
g17
(lp67
((lp68
F90.032220625443898
aF90.032220625443898
aF242.07265674937855
aF242.07265674937855
aF90.032220625443898
a(lp69
F144.48888888888888
aF32.688888888888883
aF32.688888888888883
aF144.48888888888888
aF144.48888888888888
atp70
asg19
(dp71
sg21
(dp72
S'attrLabel'
p73
(S''
I-1
tp74
sS'attrShape'
p75
(S''
I0
tp76
sS'attrX'
p77
(S'Height_cm'
g29
(S'Variable_Type'
(I2
ttRp78
tp79
sS'attrY'
p80
(S'Weight_kg'
g29
(S'Variable_Type'
(I2
ttRp81
tp82
sS'attrSize'
p83
(S''
I0
tp84
sS'attrColor'
p85
(S'overall-points'
g29
(S'Variable_Type'
(I2
ttRp86
tp87
ssg42
F1428362119.1553061
sg43
(dp88
S'Last_Name'
p89
g29
(S'Variable_Type'
(I6
ttRp90
sS'Height_cm'
p91
g78
sS'height'
p92
g29
(S'Variable_Type'
(I6
ttRp93
sS'score4'
p94
g29
(S'Variable_Type'
(I2
ttRp95
sS'score5'
p96
g29
(S'Variable_Type'
(I2
ttRp97
sS'score6'
p98
g29
(S'Variable_Type'
(I2
ttRp99
sS'score1'
p100
g29
(S'Variable_Type'
(I2
ttRp101
sS'score2'
p102
g29
(S'Variable_Type'
(I2
ttRp103
sS'score3'
p104
g29
(S'Variable_Type'
(I2
ttRp105
sS'nameURL'
p106
g29
(S'Variable_Type'
(I6
ttRp107
sS'rank3'
p108
g29
(S'Variable_Type'
(I2
ttRp109
sS'rank2'
p110
g29
(S'Variable_Type'
(I2
ttRp111
sS'rank1'
p112
g29
(S'Variable_Type'
(I2
ttRp113
sS'Weight_Orginal'
p114
g29
(S'Variable_Type'
(I6
ttRp115
sS'rank6'
p116
g29
(S'Variable_Type'
(I2
ttRp117
sS'rank5'
p118
g29
(S'Variable_Type'
(I2
ttRp119
sS'rank4'
p120
g29
(S'Variable_Type'
(I2
ttRp121
sS'overall-rank'
p122
g29
(S'Variable_Type'
(I2
ttRp123
sS'overall-points'
p124
g86
sS'Gender'
p125
g29
(S'Variable_Type'
(I1
ttRp126
sS'Region'
p127
g29
(S'Variable_Type'
(I6
ttRp128
sS'athlete_ID'
p129
g29
(S'Variable_Type'
(I2
ttRp130
sS'First_Name'
p131
g29
(S'Variable_Type'
(I6
ttRp132
sS'age'
p133
g29
(S'Variable_Type'
(I2
ttRp134
sS'Weight_kg'
p135
g81
sS'sex&amp;division'
p136
g29
(S'Variable_Type'
(I1
ttRp137
ssg62
(lp138
g64
asbasS'graph.jitterSize'
p139
I5
sS'graph.showProbabilities'
p140
I0
sS'graph.showXaxisTitle'
p141
I1
sS'widgetShown'
p142
I1
sS'graph.showLegend'
p143
I1
sS'__settingsDataVersion'
p144
NsS'localContextsVersion'
p145
(I100
I0
tp146
sS'graph.showYLaxisTitle'
p147
I1
sS'toolbarSelection'
p148
I1
sS'graph.sendSelectionOnUpdate'
p149
I0
sS'graph.showDistributions'
p150
NsS'colorSettings'
p151
NsS'VizRankLearnerName'
p152
Ns.</properties>
		<properties format="pickle" node_id="11">(dp1
S'output_name'
p2
VConverted
p3
sS'__settingsDataVersion'
p4
NsS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02v\x00\x00\x00L\x00\x00\x04}\x00\x00\x02\xd3\x00\x00\x02\x80\x00\x00\x00r\x00\x00\x04s\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00'
p7
sS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'metas'
p14
(dp15
sS'values'
p16
(dp17
S'domain_role_hints'
p18
((dp19
(S'Weight_kg'
cOrange.orange
__pickleLoaderNamedConstants
p20
(S'Variable_Type'
(I2
ttRp21
tp22
(S'attribute'
p23
I2
tp24
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp25
tp26
(g23
I8
tp27
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp28
tp29
(g23
I1
tp30
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp31
tp32
(g23
I4
tp33
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp34
tp35
(g23
I6
tp36
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp37
tp38
(g23
I5
tp39
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp40
tp41
(g23
I7
tp42
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp43
tp44
(g23
I3
tp45
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp46
tp47
(g23
I0
tp48
sI-2
tp49
ssS'time'
p50
F1428450291.6905689
sS'attributes'
p51
(dp52
S'Height_cm'
p53
g20
(S'Variable_Type'
(I2
ttRp54
sS'age'
p55
g20
(S'Variable_Type'
(I2
ttRp56
sS'overall-points'
p57
g20
(S'Variable_Type'
(I2
ttRp58
sS'Weight_kg'
p59
g20
(S'Variable_Type'
(I2
ttRp60
sS'score4'
p61
g20
(S'Variable_Type'
(I2
ttRp62
sS'score5'
p63
g20
(S'Variable_Type'
(I2
ttRp64
sS'score6'
p65
g20
(S'Variable_Type'
(I2
ttRp66
sS'score1'
p67
g20
(S'Variable_Type'
(I2
ttRp68
sS'score3'
p69
g20
(S'Variable_Type'
(I2
ttRp70
ssS'noCopy'
p71
(lp72
S'orderedDomain'
p73
asba(iOWContexts
Context
p74
(dp75
g16
(dp76
S'domain_role_hints'
p77
((dp78
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp79
tp80
(S'attribute'
p81
I3
tp82
s(S'athlete_ID'
g20
(S'Variable_Type'
(I2
ttRp83
tp84
(S'available'
p85
I0
tp86
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp87
tp88
(g85
I6
tp89
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp90
tp91
(g85
I8
tp92
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp93
tp94
(g81
I5
tp95
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp96
tp97
(g81
I8
tp98
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp99
tp100
(g85
I1
tp101
s(S'Weight_Orginal'
g20
(S'Variable_Type'
(I6
ttRp102
tp103
(g85
I11
tp104
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp105
tp106
(g85
I9
tp107
s(S'First_Name'
g20
(S'Variable_Type'
(I6
ttRp108
tp109
(g85
I2
tp110
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp111
tp112
(g81
I7
tp113
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp114
tp115
(g81
I9
tp116
s(S'Last_Name'
g20
(S'Variable_Type'
(I6
ttRp117
tp118
(g85
I3
tp119
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp120
tp121
(g85
I13
tp122
s(S'Gender'
g20
(S'Variable_Type'
(I1
ttRp123
tp124
(g81
I1
tp125
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp126
tp127
(g81
I10
tp128
s(S'Region'
g20
(S'Variable_Type'
(I6
ttRp129
tp130
(g81
I11
tp131
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp132
tp133
(g81
I4
tp134
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp135
tp136
(g81
I6
tp137
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp138
tp139
(g81
I0
tp140
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp141
tp142
(g85
I4
tp143
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp144
tp145
(g85
I7
tp146
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp147
tp148
(g85
I10
tp149
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp150
tp151
(g81
I2
tp152
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp153
tp154
(g85
I12
tp155
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp156
tp157
(g85
I5
tp158
sI-2
tp159
ssg51
(dp160
S'Last_Name'
p161
g20
(S'Variable_Type'
(I6
ttRp162
sS'Height_cm'
p163
g20
(S'Variable_Type'
(I2
ttRp164
sS'height'
p165
g20
(S'Variable_Type'
(I6
ttRp166
sS'score4'
p167
g20
(S'Variable_Type'
(I2
ttRp168
sS'score5'
p169
g20
(S'Variable_Type'
(I2
ttRp170
sS'score6'
p171
g20
(S'Variable_Type'
(I2
ttRp172
sS'score1'
p173
g20
(S'Variable_Type'
(I2
ttRp174
sS'score2'
p175
g20
(S'Variable_Type'
(I2
ttRp176
sS'score3'
p177
g20
(S'Variable_Type'
(I2
ttRp178
sS'nameURL'
p179
g20
(S'Variable_Type'
(I6
ttRp180
sS'rank3'
p181
g20
(S'Variable_Type'
(I2
ttRp182
sS'rank2'
p183
g20
(S'Variable_Type'
(I2
ttRp184
sS'rank1'
p185
g20
(S'Variable_Type'
(I2
ttRp186
sS'Weight_Orginal'
p187
g20
(S'Variable_Type'
(I6
ttRp188
sS'rank6'
p189
g20
(S'Variable_Type'
(I2
ttRp190
sS'rank5'
p191
g20
(S'Variable_Type'
(I2
ttRp192
sS'rank4'
p193
g20
(S'Variable_Type'
(I2
ttRp194
sS'overall-rank'
p195
g20
(S'Variable_Type'
(I2
ttRp196
sS'overall-points'
p197
g20
(S'Variable_Type'
(I2
ttRp198
sS'Gender'
p199
g20
(S'Variable_Type'
(I1
ttRp200
sS'Region'
p201
g20
(S'Variable_Type'
(I6
ttRp202
sS'athlete_ID'
p203
g20
(S'Variable_Type'
(I2
ttRp204
sS'First_Name'
p205
g20
(S'Variable_Type'
(I6
ttRp206
sS'age'
p207
g20
(S'Variable_Type'
(I2
ttRp208
sS'Weight_kg'
p209
g20
(S'Variable_Type'
(I2
ttRp210
sS'sex&amp;division'
p211
g20
(S'Variable_Type'
(I1
ttRp212
ssg14
(dp213
sg71
(lp214
S'orderedDomain'
p215
asg50
F1428362934.59816
sba(iOWContexts
Context
p216
(dp217
g16
(dp218
g77
((dp219
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp220
tp221
(g81
I3
tp222
s(S'athlete_ID'
g20
(S'Variable_Type'
(I2
ttRp223
tp224
(g85
I0
tp225
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp226
tp227
(g85
I6
tp228
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp229
tp230
(g85
I8
tp231
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp232
tp233
(g81
I5
tp234
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp235
tp236
(g81
I8
tp237
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp238
tp239
(g85
I1
tp240
s(S'Weight_Orginal'
g20
(S'Variable_Type'
(I6
ttRp241
tp242
(g85
I11
tp243
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp244
tp245
(g85
I9
tp246
s(S'First_Name'
g20
(S'Variable_Type'
(I6
ttRp247
tp248
(g85
I2
tp249
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp250
tp251
(g81
I7
tp252
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp253
tp254
(g81
I9
tp255
s(S'Last_Name'
g20
(S'Variable_Type'
(I6
ttRp256
tp257
(g85
I3
tp258
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp259
tp260
(g85
I13
tp261
s(S'Gender'
g20
(S'Variable_Type'
(I1
ttRp262
tp263
(g81
I1
tp264
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp265
tp266
(g81
I10
tp267
s(S'Region'
g20
(S'Variable_Type'
(I6
ttRp268
tp269
(g81
I11
tp270
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp271
tp272
(g81
I4
tp273
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp274
tp275
(g81
I6
tp276
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp277
tp278
(g81
I0
tp279
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp280
tp281
(g85
I4
tp282
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp283
tp284
(g85
I7
tp285
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp286
tp287
(g85
I10
tp288
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp289
tp290
(g81
I2
tp291
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp292
tp293
(g85
I12
tp294
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp295
tp296
(g85
I5
tp297
sI-2
tp298
ssg51
(dp299
S'Last_Name'
p300
g20
(S'Variable_Type'
(I6
ttRp301
sS'Height_cm'
p302
g20
(S'Variable_Type'
(I2
ttRp303
sS'height'
p304
g20
(S'Variable_Type'
(I6
ttRp305
sS'score4'
p306
g20
(S'Variable_Type'
(I2
ttRp307
sS'score5'
p308
g20
(S'Variable_Type'
(I2
ttRp309
sS'score6'
p310
g20
(S'Variable_Type'
(I2
ttRp311
sS'score1'
p312
g20
(S'Variable_Type'
(I2
ttRp313
sS'score2'
p314
g20
(S'Variable_Type'
(I2
ttRp315
sS'score3'
p316
g20
(S'Variable_Type'
(I2
ttRp317
sS'nameURL'
p318
g20
(S'Variable_Type'
(I6
ttRp319
sS'rank3'
p320
g20
(S'Variable_Type'
(I2
ttRp321
sS'rank2'
p322
g20
(S'Variable_Type'
(I2
ttRp323
sS'rank1'
p324
g20
(S'Variable_Type'
(I2
ttRp325
sS'Weight_Orginal'
p326
g20
(S'Variable_Type'
(I6
ttRp327
sS'rank6'
p328
g20
(S'Variable_Type'
(I2
ttRp329
sS'rank5'
p330
g20
(S'Variable_Type'
(I2
ttRp331
sS'rank4'
p332
g20
(S'Variable_Type'
(I2
ttRp333
sS'overall-rank'
p334
g20
(S'Variable_Type'
(I2
ttRp335
sS'overall-points'
p336
g20
(S'Variable_Type'
(I2
ttRp337
sS'Gender'
p338
g20
(S'Variable_Type'
(I1
ttRp339
sS'Region'
p340
g20
(S'Variable_Type'
(I6
ttRp341
sS'athlete_ID'
p342
g20
(S'Variable_Type'
(I2
ttRp343
sS'First_Name'
p344
g20
(S'Variable_Type'
(I6
ttRp345
sS'age'
p346
g20
(S'Variable_Type'
(I2
ttRp347
sS'Weight_kg'
p348
g20
(S'Variable_Type'
(I2
ttRp349
sS'sex&amp;division'
p350
g20
(S'Variable_Type'
(I1
ttRp351
ssg14
(dp352
sg71
(lp353
S'orderedDomain'
p354
asg50
F1428362555.28392
sba(iOWContexts
Context
p355
(dp356
g16
(dp357
S'domain_role_hints'
p358
((dp359
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp360
tp361
(S'attribute'
p362
I2
tp363
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp364
tp365
(g362
I4
tp366
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp367
tp368
(g362
I8
tp369
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp370
tp371
(g362
I1
tp372
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp373
tp374
(g362
I3
tp375
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp376
tp377
(g362
I6
tp378
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp379
tp380
(g362
I5
tp381
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp382
tp383
(g362
I7
tp384
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp385
tp386
(g362
I0
tp387
sI-2
tp388
ssg51
(dp389
S'Height_cm'
p390
g20
(S'Variable_Type'
(I2
ttRp391
sS'age'
p392
g20
(S'Variable_Type'
(I2
ttRp393
sS'Weight_kg'
p394
g20
(S'Variable_Type'
(I2
ttRp395
sS'score4'
p396
g20
(S'Variable_Type'
(I2
ttRp397
sS'score5'
p398
g20
(S'Variable_Type'
(I2
ttRp399
sS'score6'
p400
g20
(S'Variable_Type'
(I2
ttRp401
sS'score1'
p402
g20
(S'Variable_Type'
(I2
ttRp403
sS'score2'
p404
g20
(S'Variable_Type'
(I2
ttRp405
sS'score3'
p406
g20
(S'Variable_Type'
(I2
ttRp407
ssg14
(dp408
sg71
(lp409
S'orderedDomain'
p410
asg50
F1428357219.140518
sba(iOWContexts
Context
p411
(dp412
g71
(lp413
S'orderedDomain'
p414
asg51
(dp415
S'Height_cm'
p416
g20
(S'Variable_Type'
(I2
ttRp417
sS'age'
p418
g20
(S'Variable_Type'
(I2
ttRp419
sS'Weight_kg'
p420
g20
(S'Variable_Type'
(I2
ttRp421
sS'score4'
p422
g20
(S'Variable_Type'
(I2
ttRp423
sS'score5'
p424
g20
(S'Variable_Type'
(I2
ttRp425
sS'score6'
p426
g20
(S'Variable_Type'
(I2
ttRp427
sS'score1'
p428
g20
(S'Variable_Type'
(I2
ttRp429
sS'score2'
p430
g20
(S'Variable_Type'
(I2
ttRp431
sS'score3'
p432
g20
(S'Variable_Type'
(I2
ttRp433
ssg14
(dp434
sg16
(dp435
S'domain_role_hints'
p436
((dp437
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp438
tp439
(S'attribute'
p440
I2
tp441
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp442
tp443
(g440
I4
tp444
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp445
tp446
(g440
I8
tp447
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp448
tp449
(g440
I1
tp450
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp451
tp452
(g440
I3
tp453
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp454
tp455
(g440
I6
tp456
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp457
tp458
(g440
I5
tp459
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp460
tp461
(g440
I7
tp462
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp463
tp464
(g440
I0
tp465
sI-2
tp466
ssg50
F1428357219.140518
sba(iOWContexts
Context
p467
(dp468
g71
(lp469
S'orderedDomain'
p470
asg51
(dp471
S'Height_cm'
p472
g20
(S'Variable_Type'
(I2
ttRp473
sS'age'
p474
g20
(S'Variable_Type'
(I2
ttRp475
sS'overall-points'
p476
g20
(S'Variable_Type'
(I2
ttRp477
sS'Weight_kg'
p478
g20
(S'Variable_Type'
(I2
ttRp479
sS'score4'
p480
g20
(S'Variable_Type'
(I2
ttRp481
sS'score5'
p482
g20
(S'Variable_Type'
(I2
ttRp483
sS'score6'
p484
g20
(S'Variable_Type'
(I2
ttRp485
sS'score1'
p486
g20
(S'Variable_Type'
(I2
ttRp487
sS'score2'
p488
g20
(S'Variable_Type'
(I2
ttRp489
sS'score3'
p490
g20
(S'Variable_Type'
(I2
ttRp491
ssg14
(dp492
sg16
(dp493
S'domain_role_hints'
p494
((dp495
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp496
tp497
(S'attribute'
p498
I2
tp499
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp500
tp501
(g498
I5
tp502
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp503
tp504
(g498
I9
tp505
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp506
tp507
(g498
I1
tp508
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp509
tp510
(g498
I4
tp511
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp512
tp513
(g498
I7
tp514
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp515
tp516
(g498
I3
tp517
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp518
tp519
(g498
I8
tp520
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp521
tp522
(g498
I6
tp523
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp524
tp525
(g498
I0
tp526
sI-2
tp527
ssg50
F1428355377.4985981
sba(iOWContexts
Context
p528
(dp529
g16
(dp530
S'domain_role_hints'
p531
((dp532
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp533
tp534
(S'attribute'
p535
I2
tp536
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp537
tp538
(g535
I5
tp539
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp540
tp541
(g535
I9
tp542
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp543
tp544
(g535
I1
tp545
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp546
tp547
(g535
I4
tp548
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp549
tp550
(g535
I7
tp551
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp552
tp553
(g535
I3
tp554
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp555
tp556
(g535
I8
tp557
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp558
tp559
(g535
I6
tp560
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp561
tp562
(g535
I0
tp563
sI-2
tp564
ssg51
(dp565
S'Height_cm'
p566
g20
(S'Variable_Type'
(I2
ttRp567
sS'age'
p568
g20
(S'Variable_Type'
(I2
ttRp569
sS'score3'
p570
g20
(S'Variable_Type'
(I2
ttRp571
sS'Weight_kg'
p572
g20
(S'Variable_Type'
(I2
ttRp573
sS'score4'
p574
g20
(S'Variable_Type'
(I2
ttRp575
sS'score5'
p576
g20
(S'Variable_Type'
(I2
ttRp577
sS'score6'
p578
g20
(S'Variable_Type'
(I2
ttRp579
sS'score1'
p580
g20
(S'Variable_Type'
(I2
ttRp581
sS'score2'
p582
g20
(S'Variable_Type'
(I2
ttRp583
sS'overall-points'
p584
g20
(S'Variable_Type'
(I2
ttRp585
ssg14
(dp586
sg71
(lp587
S'orderedDomain'
p588
asg50
F1428355377.4985981
sba(iOWContexts
Context
p589
(dp590
g71
(lp591
S'orderedDomain'
p592
asg51
(dp593
S'nameURL'
p594
g20
(S'Variable_Type'
(I6
ttRp595
sS'weight'
p596
g20
(S'Variable_Type'
(I6
ttRp597
sS'sex&amp;division'
p598
g20
(S'Variable_Type'
(I1
ttRp599
sS'rank3'
p600
g20
(S'Variable_Type'
(I2
ttRp601
sS'rank2'
p602
g20
(S'Variable_Type'
(I2
ttRp603
sS'rank1'
p604
g20
(S'Variable_Type'
(I2
ttRp605
sS'score3'
p606
g20
(S'Variable_Type'
(I2
ttRp607
sS'rank6'
p608
g20
(S'Variable_Type'
(I2
ttRp609
sS'rank5'
p610
g20
(S'Variable_Type'
(I2
ttRp611
sS'height'
p612
g20
(S'Variable_Type'
(I6
ttRp613
sS'score4'
p614
g20
(S'Variable_Type'
(I2
ttRp615
sS'score5'
p616
g20
(S'Variable_Type'
(I2
ttRp617
sS'overall-rank'
p618
g20
(S'Variable_Type'
(I2
ttRp619
sS'Region'
p620
g20
(S'Variable_Type'
(I1
ttRp621
sS'score1'
p622
g20
(S'Variable_Type'
(I2
ttRp623
sS'score2'
p624
g20
(S'Variable_Type'
(I2
ttRp625
sS'overall-points'
p626
g20
(S'Variable_Type'
(I2
ttRp627
sS'athlete ID'
p628
g20
(S'Variable_Type'
(I2
ttRp629
sS'rank4'
p630
g20
(S'Variable_Type'
(I2
ttRp631
sS'age'
p632
g20
(S'Variable_Type'
(I2
ttRp633
sS'score6'
p634
g20
(S'Variable_Type'
(I2
ttRp635
ssg14
(dp636
sg16
(dp637
S'domain_role_hints'
p638
((dp639
(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp640
tp641
(S'attribute'
p642
I6
tp643
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp644
tp645
(g642
I10
tp646
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp647
tp648
(g642
I19
tp649
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp650
tp651
(g642
I13
tp652
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp653
tp654
(g642
I15
tp655
s(S'weight'
g20
(S'Variable_Type'
(I6
ttRp656
tp657
(g642
I5
tp658
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp659
tp660
(g642
I11
tp661
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp662
tp663
(g642
I7
tp664
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp665
tp666
(g642
I8
tp667
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp668
tp669
(g642
I14
tp670
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp671
tp672
(g642
I12
tp673
s(S'athlete ID'
g20
(S'Variable_Type'
(I2
ttRp674
tp675
(g642
I0
tp676
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp677
tp678
(g642
I16
tp679
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp680
tp681
(g642
I9
tp682
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp683
tp684
(g642
I4
tp685
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp686
tp687
(g642
I18
tp688
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp689
tp690
(S'available'
I0
tp691
s(S'Region'
g20
(S'Variable_Type'
(I1
ttRp692
tp693
(g642
I1
tp694
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp695
tp696
(g642
I3
tp697
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp698
tp699
(g642
I17
tp700
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp701
tp702
(g642
I2
tp703
sI-2
tp704
ssg50
F1427321872.7498751
sba(iOWContexts
Context
p705
(dp706
g16
(dp707
S'domain_role_hints'
p708
((dp709
(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp710
tp711
(S'available'
I0
tp712
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp713
tp714
(S'attribute'
p715
I10
tp716
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp717
tp718
(g715
I19
tp719
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp720
tp721
(g715
I13
tp722
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp723
tp724
(g715
I15
tp725
s(S'weight'
g20
(S'Variable_Type'
(I6
ttRp726
tp727
(g715
I5
tp728
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp729
tp730
(g715
I11
tp731
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp732
tp733
(g715
I7
tp734
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp735
tp736
(g715
I8
tp737
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp738
tp739
(g715
I14
tp740
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp741
tp742
(g715
I6
tp743
s(S'athlete ID'
g20
(S'Variable_Type'
(I2
ttRp744
tp745
(g715
I0
tp746
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp747
tp748
(g715
I16
tp749
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp750
tp751
(g715
I4
tp752
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp753
tp754
(g715
I18
tp755
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp756
tp757
(g715
I12
tp758
s(S'Region'
g20
(S'Variable_Type'
(I1
ttRp759
tp760
(g715
I1
tp761
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp762
tp763
(g715
I3
tp764
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp765
tp766
(g715
I2
tp767
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp768
tp769
(g715
I17
tp770
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp771
tp772
(g715
I9
tp773
sI-2
tp774
ssg51
(dp775
S'age'
p776
g20
(S'Variable_Type'
(I2
ttRp777
sS'overall-points'
p778
g20
(S'Variable_Type'
(I2
ttRp779
sS'weight'
p780
g20
(S'Variable_Type'
(I6
ttRp781
sS'rank3'
p782
g20
(S'Variable_Type'
(I2
ttRp783
sS'rank2'
p784
g20
(S'Variable_Type'
(I2
ttRp785
sS'rank1'
p786
g20
(S'Variable_Type'
(I2
ttRp787
sS'score3'
p788
g20
(S'Variable_Type'
(I2
ttRp789
sS'rank6'
p790
g20
(S'Variable_Type'
(I2
ttRp791
sS'rank5'
p792
g20
(S'Variable_Type'
(I2
ttRp793
sS'height'
p794
g20
(S'Variable_Type'
(I6
ttRp795
sS'score4'
p796
g20
(S'Variable_Type'
(I2
ttRp797
sS'score5'
p798
g20
(S'Variable_Type'
(I2
ttRp799
sS'overall-rank'
p800
g20
(S'Variable_Type'
(I2
ttRp801
sS'score1'
p802
g20
(S'Variable_Type'
(I2
ttRp803
sS'score2'
p804
g20
(S'Variable_Type'
(I2
ttRp805
sS'sex&amp;division'
p806
g20
(S'Variable_Type'
(I1
ttRp807
sS'rank4'
p808
g20
(S'Variable_Type'
(I2
ttRp809
sS'athlete ID'
p810
g20
(S'Variable_Type'
(I2
ttRp811
sS'nameURL'
p812
g20
(S'Variable_Type'
(I6
ttRp813
sS'Region'
p814
g20
(S'Variable_Type'
(I1
ttRp815
sS'score6'
p816
g20
(S'Variable_Type'
(I2
ttRp817
ssg14
(dp818
sg71
(lp819
S'orderedDomain'
p820
asg50
F1427321872.7498751
sba(iOWContexts
Context
p821
(dp822
g16
(dp823
S'domain_role_hints'
p824
((dp825
(S'score2'
g20
(S'Variable_Type'
(I2
ttRp826
tp827
(S'attribute'
p828
I10
tp829
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp830
tp831
(g828
I19
tp832
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp833
tp834
(g828
I13
tp835
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp836
tp837
(g828
I15
tp838
s(S'weight'
g20
(S'Variable_Type'
(I6
ttRp839
tp840
(g828
I5
tp841
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp842
tp843
(g828
I11
tp844
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp845
tp846
(g828
I12
tp847
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp848
tp849
(g828
I7
tp850
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp851
tp852
(g828
I8
tp853
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp854
tp855
(g828
I14
tp856
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp857
tp858
(S'available'
I0
tp859
s(S'athlete ID'
g20
(S'Variable_Type'
(I2
ttRp860
tp861
(g828
I0
tp862
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp863
tp864
(g828
I16
tp865
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp866
tp867
(g828
I4
tp868
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp869
tp870
(g828
I18
tp871
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp872
tp873
(g828
I6
tp874
s(S'Region'
g20
(S'Variable_Type'
(I1
ttRp875
tp876
(g828
I1
tp877
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp878
tp879
(g828
I3
tp880
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp881
tp882
(g828
I2
tp883
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp884
tp885
(g828
I17
tp886
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp887
tp888
(g828
I9
tp889
sI-2
tp890
ssg51
(dp891
S'height'
p892
g20
(S'Variable_Type'
(I6
ttRp893
sS'overall-points'
p894
g20
(S'Variable_Type'
(I2
ttRp895
sS'weight'
p896
g20
(S'Variable_Type'
(I6
ttRp897
sS'rank1'
p898
g20
(S'Variable_Type'
(I2
ttRp899
sS'rank3'
p900
g20
(S'Variable_Type'
(I2
ttRp901
sS'rank2'
p902
g20
(S'Variable_Type'
(I2
ttRp903
sS'age'
p904
g20
(S'Variable_Type'
(I2
ttRp905
sS'score3'
p906
g20
(S'Variable_Type'
(I2
ttRp907
sS'rank6'
p908
g20
(S'Variable_Type'
(I2
ttRp909
sS'rank5'
p910
g20
(S'Variable_Type'
(I2
ttRp911
sS'rank4'
p912
g20
(S'Variable_Type'
(I2
ttRp913
sS'score4'
p914
g20
(S'Variable_Type'
(I2
ttRp915
sS'score5'
p916
g20
(S'Variable_Type'
(I2
ttRp917
sS'overall-rank'
p918
g20
(S'Variable_Type'
(I2
ttRp919
sS'score1'
p920
g20
(S'Variable_Type'
(I2
ttRp921
sS'score2'
p922
g20
(S'Variable_Type'
(I2
ttRp923
sS'sex&amp;division'
p924
g20
(S'Variable_Type'
(I1
ttRp925
sS'athlete ID'
p926
g20
(S'Variable_Type'
(I2
ttRp927
sS'nameURL'
p928
g20
(S'Variable_Type'
(I6
ttRp929
sS'Region'
p930
g20
(S'Variable_Type'
(I1
ttRp931
sS'score6'
p932
g20
(S'Variable_Type'
(I2
ttRp933
ssg14
(dp934
sg71
(lp935
S'orderedDomain'
p936
asg50
F1427321872.7498751
sba(iOWContexts
Context
p937
(dp938
g71
(lp939
S'orderedDomain'
p940
asg51
(dp941
S'nameURL'
p942
g20
(S'Variable_Type'
(I6
ttRp943
sS'weight'
p944
g20
(S'Variable_Type'
(I6
ttRp945
sS'sex&amp;division'
p946
g20
(S'Variable_Type'
(I1
ttRp947
sS'rank3'
p948
g20
(S'Variable_Type'
(I2
ttRp949
sS'rank2'
p950
g20
(S'Variable_Type'
(I2
ttRp951
sS'rank1'
p952
g20
(S'Variable_Type'
(I2
ttRp953
sS'score3'
p954
g20
(S'Variable_Type'
(I2
ttRp955
sS'rank6'
p956
g20
(S'Variable_Type'
(I2
ttRp957
sS'rank5'
p958
g20
(S'Variable_Type'
(I2
ttRp959
sS'height'
p960
g20
(S'Variable_Type'
(I6
ttRp961
sS'score4'
p962
g20
(S'Variable_Type'
(I2
ttRp963
sS'score5'
p964
g20
(S'Variable_Type'
(I2
ttRp965
sS'overall-rank'
p966
g20
(S'Variable_Type'
(I2
ttRp967
sS'Region'
p968
g20
(S'Variable_Type'
(I1
ttRp969
sS'score1'
p970
g20
(S'Variable_Type'
(I2
ttRp971
sS'score2'
p972
g20
(S'Variable_Type'
(I2
ttRp973
sS'overall-points'
p974
g20
(S'Variable_Type'
(I2
ttRp975
sS'athlete ID'
p976
g20
(S'Variable_Type'
(I2
ttRp977
sS'rank4'
p978
g20
(S'Variable_Type'
(I2
ttRp979
sS'age'
p980
g20
(S'Variable_Type'
(I2
ttRp981
sS'score6'
p982
g20
(S'Variable_Type'
(I2
ttRp983
ssg14
(dp984
sg16
(dp985
S'domain_role_hints'
p986
((dp987
(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp988
tp989
(S'attribute'
p990
I6
tp991
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp992
tp993
(g990
I10
tp994
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp995
tp996
(g990
I19
tp997
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp998
tp999
(g990
I13
tp1000
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp1001
tp1002
(g990
I15
tp1003
s(S'weight'
g20
(S'Variable_Type'
(I6
ttRp1004
tp1005
(g990
I5
tp1006
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp1007
tp1008
(g990
I11
tp1009
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp1010
tp1011
(g990
I7
tp1012
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp1013
tp1014
(g990
I8
tp1015
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp1016
tp1017
(g990
I14
tp1018
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp1019
tp1020
(g990
I12
tp1021
s(S'athlete ID'
g20
(S'Variable_Type'
(I2
ttRp1022
tp1023
(g990
I0
tp1024
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp1025
tp1026
(g990
I16
tp1027
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp1028
tp1029
(g990
I9
tp1030
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp1031
tp1032
(g990
I4
tp1033
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp1034
tp1035
(g990
I18
tp1036
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp1037
tp1038
(S'available'
I0
tp1039
s(S'Region'
g20
(S'Variable_Type'
(I1
ttRp1040
tp1041
(g990
I1
tp1042
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp1043
tp1044
(g990
I3
tp1045
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp1046
tp1047
(g990
I17
tp1048
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1049
tp1050
(g990
I2
tp1051
sI-2
tp1052
ssg50
F1427321872.7498751
sba(iOWContexts
Context
p1053
(dp1054
g16
(dp1055
S'domain_role_hints'
p1056
((dp1057
(S'month'
g20
(S'Variable_Type'
(I1
ttRp1058
tp1059
(S'attribute'
p1060
I8
tp1061
s(S'education'
g20
(S'Variable_Type'
(I1
ttRp1062
tp1063
(g1060
I3
tp1064
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1065
tp1066
(g1060
I6
tp1067
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1068
tp1069
(g1060
I4
tp1070
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1071
tp1072
(g1060
I9
tp1073
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1074
tp1075
(g1060
I2
tp1076
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1077
tp1078
(g1060
I1
tp1079
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1080
tp1081
(g1060
I12
tp1082
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1083
tp1084
(g1060
I16
tp1085
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1086
tp1087
(g1060
I11
tp1088
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1089
tp1090
(g1060
I15
tp1091
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1092
tp1093
(g1060
I10
tp1094
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1095
tp1096
(g1060
I5
tp1097
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1098
tp1099
(S'class'
I0
tp1100
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1101
tp1102
(g1060
I19
tp1103
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1104
tp1105
(g1060
I18
tp1106
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1107
tp1108
(g1060
I7
tp1109
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1110
tp1111
(g1060
I14
tp1112
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1113
tp1114
(g1060
I13
tp1115
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1116
tp1117
(g1060
I17
tp1118
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1119
tp1120
(g1060
I0
tp1121
sI-2
tp1122
ssg51
(dp1123
S'nr.employed'
p1124
g20
(S'Variable_Type'
(I2
ttRp1125
sS'euribor3m'
p1126
g20
(S'Variable_Type'
(I2
ttRp1127
sS'poutcome'
p1128
g20
(S'Variable_Type'
(I1
ttRp1129
sS'campaign'
p1130
g20
(S'Variable_Type'
(I2
ttRp1131
sS'cons.conf.idx'
p1132
g20
(S'Variable_Type'
(I2
ttRp1133
sS'default'
p1134
g20
(S'Variable_Type'
(I1
ttRp1135
sS'age'
p1136
g20
(S'Variable_Type'
(I2
ttRp1137
sS'emp.var.rate'
p1138
g20
(S'Variable_Type'
(I2
ttRp1139
sS'day_of_week'
p1140
g20
(S'Variable_Type'
(I1
ttRp1141
sS'marital'
p1142
g20
(S'Variable_Type'
(I1
ttRp1143
sS'cons.price.idx'
p1144
g20
(S'Variable_Type'
(I2
ttRp1145
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1146
sS'job'
p1147
g20
(S'Variable_Type'
(I1
ttRp1148
sS'contact'
p1149
g20
(S'Variable_Type'
(I1
ttRp1150
sS'month'
p1151
g20
(S'Variable_Type'
(I1
ttRp1152
sS'duration'
p1153
g20
(S'Variable_Type'
(I2
ttRp1154
sS'loan'
p1155
g20
(S'Variable_Type'
(I1
ttRp1156
sS'education'
p1157
g20
(S'Variable_Type'
(I1
ttRp1158
sS'pdays'
p1159
g20
(S'Variable_Type'
(I2
ttRp1160
sS'housing'
p1161
g20
(S'Variable_Type'
(I1
ttRp1162
sS'previous'
p1163
g20
(S'Variable_Type'
(I2
ttRp1164
ssg14
(dp1165
sg71
(lp1166
S'orderedDomain'
p1167
asg50
F1426118887.896605
sba(iOWContexts
Context
p1168
(dp1169
g71
(lp1170
S'orderedDomain'
p1171
asg51
(dp1172
S'nr.employed'
p1173
g20
(S'Variable_Type'
(I2
ttRp1174
sS'education'
p1175
g20
(S'Variable_Type'
(I1
ttRp1176
sS'poutcome'
p1177
g20
(S'Variable_Type'
(I1
ttRp1178
sS'campaign'
p1179
g20
(S'Variable_Type'
(I2
ttRp1180
sS'cons.conf.idx'
p1181
g20
(S'Variable_Type'
(I2
ttRp1182
sS'default'
p1183
g20
(S'Variable_Type'
(I1
ttRp1184
sS'month'
p1185
g20
(S'Variable_Type'
(I1
ttRp1186
sS'age'
p1187
g20
(S'Variable_Type'
(I2
ttRp1188
sS'housing'
p1189
g20
(S'Variable_Type'
(I1
ttRp1190
sS'day_of_week'
p1191
g20
(S'Variable_Type'
(I1
ttRp1192
sS'marital'
p1193
g20
(S'Variable_Type'
(I1
ttRp1194
sS'duration'
p1195
g20
(S'Variable_Type'
(I2
ttRp1196
sS'job'
p1197
g20
(S'Variable_Type'
(I1
ttRp1198
sS'cons.price.idx'
p1199
g20
(S'Variable_Type'
(I2
ttRp1200
sS'contact'
p1201
g20
(S'Variable_Type'
(I1
ttRp1202
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1203
sS'loan'
p1204
g20
(S'Variable_Type'
(I1
ttRp1205
sS'euribor3m'
p1206
g20
(S'Variable_Type'
(I2
ttRp1207
sS'pdays'
p1208
g20
(S'Variable_Type'
(I2
ttRp1209
sS'emp.var.rate'
p1210
g20
(S'Variable_Type'
(I2
ttRp1211
sS'previous'
p1212
g20
(S'Variable_Type'
(I2
ttRp1213
ssg14
(dp1214
sg16
(dp1215
S'domain_role_hints'
p1216
((dp1217
(S'education'
g20
(S'Variable_Type'
(I1
ttRp1218
tp1219
(S'attribute'
p1220
I3
tp1221
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1222
tp1223
(g1220
I5
tp1224
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1225
tp1226
(g1220
I7
tp1227
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1228
tp1229
(g1220
I4
tp1230
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1231
tp1232
(g1220
I16
tp1233
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1234
tp1235
(g1220
I2
tp1236
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1237
tp1238
(g1220
I12
tp1239
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1240
tp1241
(g1220
I9
tp1242
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1243
tp1244
(g1220
I11
tp1245
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1246
tp1247
(g1220
I15
tp1248
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1249
tp1250
(g1220
I10
tp1251
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1252
tp1253
(g1220
I6
tp1254
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1255
tp1256
(g1220
I13
tp1257
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1258
tp1259
(S'class'
I0
tp1260
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1261
tp1262
(g1220
I17
tp1263
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1264
tp1265
(g1220
I18
tp1266
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp1267
tp1268
(g1220
I8
tp1269
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1270
tp1271
(g1220
I14
tp1272
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1273
tp1274
(g1220
I19
tp1275
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1276
tp1277
(g1220
I1
tp1278
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1279
tp1280
(g1220
I0
tp1281
sI-2
tp1282
ssg50
F1426118887.896605
sba(iOWContexts
Context
p1283
(dp1284
g71
(lp1285
S'orderedDomain'
p1286
asg51
(dp1287
S'nr.employed'
p1288
g20
(S'Variable_Type'
(I2
ttRp1289
sS'education'
p1290
g20
(S'Variable_Type'
(I1
ttRp1291
sS'poutcome'
p1292
g20
(S'Variable_Type'
(I1
ttRp1293
sS'campaign'
p1294
g20
(S'Variable_Type'
(I2
ttRp1295
sS'cons.conf.idx'
p1296
g20
(S'Variable_Type'
(I2
ttRp1297
sS'default'
p1298
g20
(S'Variable_Type'
(I1
ttRp1299
sS'month'
p1300
g20
(S'Variable_Type'
(I1
ttRp1301
sS'age'
p1302
g20
(S'Variable_Type'
(I2
ttRp1303
sS'housing'
p1304
g20
(S'Variable_Type'
(I1
ttRp1305
sS'day_of_week'
p1306
g20
(S'Variable_Type'
(I1
ttRp1307
sS'marital'
p1308
g20
(S'Variable_Type'
(I1
ttRp1309
sS'duration'
p1310
g20
(S'Variable_Type'
(I2
ttRp1311
sS'job'
p1312
g20
(S'Variable_Type'
(I1
ttRp1313
sS'cons.price.idx'
p1314
g20
(S'Variable_Type'
(I2
ttRp1315
sS'contact'
p1316
g20
(S'Variable_Type'
(I1
ttRp1317
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1318
sS'loan'
p1319
g20
(S'Variable_Type'
(I1
ttRp1320
sS'euribor3m'
p1321
g20
(S'Variable_Type'
(I2
ttRp1322
sS'pdays'
p1323
g20
(S'Variable_Type'
(I2
ttRp1324
sS'emp.var.rate'
p1325
g20
(S'Variable_Type'
(I2
ttRp1326
sS'previous'
p1327
g20
(S'Variable_Type'
(I2
ttRp1328
ssg14
(dp1329
sg16
(dp1330
S'domain_role_hints'
p1331
((dp1332
(S'education'
g20
(S'Variable_Type'
(I1
ttRp1333
tp1334
(S'attribute'
p1335
I3
tp1336
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1337
tp1338
(g1335
I5
tp1339
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1340
tp1341
(g1335
I7
tp1342
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1343
tp1344
(g1335
I4
tp1345
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1346
tp1347
(g1335
I16
tp1348
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1349
tp1350
(g1335
I2
tp1351
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1352
tp1353
(g1335
I12
tp1354
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1355
tp1356
(g1335
I9
tp1357
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1358
tp1359
(g1335
I11
tp1360
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1361
tp1362
(g1335
I15
tp1363
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1364
tp1365
(g1335
I10
tp1366
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1367
tp1368
(g1335
I6
tp1369
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1370
tp1371
(g1335
I13
tp1372
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1373
tp1374
(S'class'
I0
tp1375
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1376
tp1377
(g1335
I17
tp1378
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1379
tp1380
(g1335
I18
tp1381
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp1382
tp1383
(g1335
I8
tp1384
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1385
tp1386
(g1335
I14
tp1387
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1388
tp1389
(g1335
I19
tp1390
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1391
tp1392
(g1335
I1
tp1393
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1394
tp1395
(g1335
I0
tp1396
sI-2
tp1397
ssg50
F1426118887.896605
sba(iOWContexts
Context
p1398
(dp1399
g16
(dp1400
S'domain_role_hints'
p1401
((dp1402
(S'education'
g20
(S'Variable_Type'
(I1
ttRp1403
tp1404
(S'attribute'
p1405
I3
tp1406
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1407
tp1408
(g1405
I6
tp1409
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1410
tp1411
(g1405
I4
tp1412
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1413
tp1414
(g1405
I9
tp1415
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1416
tp1417
(g1405
I0
tp1418
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1419
tp1420
(g1405
I2
tp1421
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1422
tp1423
(g1405
I1
tp1424
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1425
tp1426
(g1405
I12
tp1427
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1428
tp1429
(g1405
I16
tp1430
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1431
tp1432
(g1405
I11
tp1433
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1434
tp1435
(g1405
I15
tp1436
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1437
tp1438
(g1405
I10
tp1439
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1440
tp1441
(g1405
I5
tp1442
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1443
tp1444
(S'class'
I0
tp1445
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1446
tp1447
(g1405
I19
tp1448
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1449
tp1450
(g1405
I18
tp1451
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1452
tp1453
(g1405
I7
tp1454
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1455
tp1456
(g1405
I14
tp1457
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1458
tp1459
(g1405
I13
tp1460
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1461
tp1462
(g1405
I17
tp1463
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp1464
tp1465
(g1405
I8
tp1466
sI-2
tp1467
ssg51
(dp1468
S'nr.employed'
p1469
g20
(S'Variable_Type'
(I2
ttRp1470
sS'euribor3m'
p1471
g20
(S'Variable_Type'
(I2
ttRp1472
sS'poutcome'
p1473
g20
(S'Variable_Type'
(I1
ttRp1474
sS'campaign'
p1475
g20
(S'Variable_Type'
(I2
ttRp1476
sS'cons.conf.idx'
p1477
g20
(S'Variable_Type'
(I2
ttRp1478
sS'default'
p1479
g20
(S'Variable_Type'
(I1
ttRp1480
sS'pdays'
p1481
g20
(S'Variable_Type'
(I2
ttRp1482
sS'age'
p1483
g20
(S'Variable_Type'
(I2
ttRp1484
sS'emp.var.rate'
p1485
g20
(S'Variable_Type'
(I2
ttRp1486
sS'day_of_week'
p1487
g20
(S'Variable_Type'
(I1
ttRp1488
sS'month'
p1489
g20
(S'Variable_Type'
(I1
ttRp1490
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1491
sS'job'
p1492
g20
(S'Variable_Type'
(I1
ttRp1493
sS'cons.price.idx'
p1494
g20
(S'Variable_Type'
(I2
ttRp1495
sS'contact'
p1496
g20
(S'Variable_Type'
(I1
ttRp1497
sS'duration'
p1498
g20
(S'Variable_Type'
(I2
ttRp1499
sS'loan'
p1500
g20
(S'Variable_Type'
(I1
ttRp1501
sS'education'
p1502
g20
(S'Variable_Type'
(I1
ttRp1503
sS'marital'
p1504
g20
(S'Variable_Type'
(I1
ttRp1505
sS'housing'
p1506
g20
(S'Variable_Type'
(I1
ttRp1507
sS'previous'
p1508
g20
(S'Variable_Type'
(I2
ttRp1509
ssg14
(dp1510
sg71
(lp1511
S'orderedDomain'
p1512
asg50
F1426118887.896605
sba(iOWContexts
Context
p1513
(dp1514
g71
(lp1515
S'orderedDomain'
p1516
asg51
(dp1517
S'nr.employed'
p1518
g20
(S'Variable_Type'
(I2
ttRp1519
sS'education'
p1520
g20
(S'Variable_Type'
(I1
ttRp1521
sS'poutcome'
p1522
g20
(S'Variable_Type'
(I1
ttRp1523
sS'campaign'
p1524
g20
(S'Variable_Type'
(I2
ttRp1525
sS'cons.conf.idx'
p1526
g20
(S'Variable_Type'
(I2
ttRp1527
sS'default'
p1528
g20
(S'Variable_Type'
(I1
ttRp1529
sS'age'
p1530
g20
(S'Variable_Type'
(I2
ttRp1531
sS'housing'
p1532
g20
(S'Variable_Type'
(I1
ttRp1533
sS'previous'
p1534
g20
(S'Variable_Type'
(I2
ttRp1535
sS'day_of_week'
p1536
g20
(S'Variable_Type'
(I1
ttRp1537
sS'marital'
p1538
g20
(S'Variable_Type'
(I1
ttRp1539
sS'duration'
p1540
g20
(S'Variable_Type'
(I2
ttRp1541
sS'job'
p1542
g20
(S'Variable_Type'
(I1
ttRp1543
sS'contact'
p1544
g20
(S'Variable_Type'
(I1
ttRp1545
sS'month'
p1546
g20
(S'Variable_Type'
(I1
ttRp1547
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1548
sS'loan'
p1549
g20
(S'Variable_Type'
(I1
ttRp1550
sS'euribor3m'
p1551
g20
(S'Variable_Type'
(I2
ttRp1552
sS'pdays'
p1553
g20
(S'Variable_Type'
(I2
ttRp1554
sS'emp.var.rate'
p1555
g20
(S'Variable_Type'
(I2
ttRp1556
sS'cons.price.idx'
p1557
g20
(S'Variable_Type'
(I2
ttRp1558
ssg14
(dp1559
sg16
(dp1560
S'domain_role_hints'
p1561
((dp1562
(S'education'
g20
(S'Variable_Type'
(I1
ttRp1563
tp1564
(S'attribute'
p1565
I3
tp1566
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1567
tp1568
(g1565
I5
tp1569
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1570
tp1571
(g1565
I4
tp1572
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1573
tp1574
(g1565
I16
tp1575
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1576
tp1577
(g1565
I0
tp1578
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1579
tp1580
(g1565
I2
tp1581
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1582
tp1583
(g1565
I12
tp1584
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1585
tp1586
(g1565
I9
tp1587
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1588
tp1589
(g1565
I11
tp1590
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1591
tp1592
(g1565
I15
tp1593
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1594
tp1595
(g1565
I10
tp1596
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1597
tp1598
(g1565
I6
tp1599
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1600
tp1601
(g1565
I13
tp1602
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1603
tp1604
(S'class'
I0
tp1605
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1606
tp1607
(g1565
I17
tp1608
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1609
tp1610
(g1565
I18
tp1611
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1612
tp1613
(g1565
I7
tp1614
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1615
tp1616
(g1565
I14
tp1617
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1618
tp1619
(g1565
I19
tp1620
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1621
tp1622
(g1565
I1
tp1623
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp1624
tp1625
(g1565
I8
tp1626
sI-2
tp1627
ssg50
F1426118887.896605
sba(iOWContexts
Context
p1628
(dp1629
g16
(dp1630
S'domain_role_hints'
p1631
((dp1632
(S'month'
g20
(S'Variable_Type'
(I1
ttRp1633
tp1634
(S'attribute'
p1635
I8
tp1636
s(S'education'
g20
(S'Variable_Type'
(I1
ttRp1637
tp1638
(g1635
I3
tp1639
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1640
tp1641
(g1635
I6
tp1642
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1643
tp1644
(g1635
I4
tp1645
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1646
tp1647
(g1635
I9
tp1648
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1649
tp1650
(g1635
I2
tp1651
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1652
tp1653
(g1635
I1
tp1654
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1655
tp1656
(g1635
I12
tp1657
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1658
tp1659
(g1635
I16
tp1660
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1661
tp1662
(g1635
I11
tp1663
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1664
tp1665
(g1635
I15
tp1666
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1667
tp1668
(g1635
I10
tp1669
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1670
tp1671
(g1635
I5
tp1672
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1673
tp1674
(S'class'
I0
tp1675
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1676
tp1677
(g1635
I19
tp1678
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1679
tp1680
(g1635
I18
tp1681
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1682
tp1683
(g1635
I7
tp1684
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1685
tp1686
(g1635
I14
tp1687
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1688
tp1689
(g1635
I13
tp1690
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1691
tp1692
(g1635
I17
tp1693
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1694
tp1695
(g1635
I0
tp1696
sI-2
tp1697
ssg51
(dp1698
S'nr.employed'
p1699
g20
(S'Variable_Type'
(I2
ttRp1700
sS'euribor3m'
p1701
g20
(S'Variable_Type'
(I2
ttRp1702
sS'poutcome'
p1703
g20
(S'Variable_Type'
(I1
ttRp1704
sS'campaign'
p1705
g20
(S'Variable_Type'
(I2
ttRp1706
sS'cons.conf.idx'
p1707
g20
(S'Variable_Type'
(I2
ttRp1708
sS'default'
p1709
g20
(S'Variable_Type'
(I1
ttRp1710
sS'age'
p1711
g20
(S'Variable_Type'
(I2
ttRp1712
sS'emp.var.rate'
p1713
g20
(S'Variable_Type'
(I2
ttRp1714
sS'day_of_week'
p1715
g20
(S'Variable_Type'
(I1
ttRp1716
sS'marital'
p1717
g20
(S'Variable_Type'
(I1
ttRp1718
sS'cons.price.idx'
p1719
g20
(S'Variable_Type'
(I2
ttRp1720
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1721
sS'job'
p1722
g20
(S'Variable_Type'
(I1
ttRp1723
sS'contact'
p1724
g20
(S'Variable_Type'
(I1
ttRp1725
sS'month'
p1726
g20
(S'Variable_Type'
(I1
ttRp1727
sS'duration'
p1728
g20
(S'Variable_Type'
(I2
ttRp1729
sS'loan'
p1730
g20
(S'Variable_Type'
(I1
ttRp1731
sS'education'
p1732
g20
(S'Variable_Type'
(I1
ttRp1733
sS'pdays'
p1734
g20
(S'Variable_Type'
(I2
ttRp1735
sS'housing'
p1736
g20
(S'Variable_Type'
(I1
ttRp1737
sS'previous'
p1738
g20
(S'Variable_Type'
(I2
ttRp1739
ssg14
(dp1740
sg71
(lp1741
S'orderedDomain'
p1742
asg50
F1426118887.896605
sba(iOWContexts
Context
p1743
(dp1744
g16
(dp1745
S'domain_role_hints'
p1746
((dp1747
(S'month'
g20
(S'Variable_Type'
(I1
ttRp1748
tp1749
(S'attribute'
p1750
I8
tp1751
s(S'education'
g20
(S'Variable_Type'
(I1
ttRp1752
tp1753
(g1750
I3
tp1754
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1755
tp1756
(g1750
I6
tp1757
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1758
tp1759
(g1750
I4
tp1760
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1761
tp1762
(g1750
I9
tp1763
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1764
tp1765
(g1750
I2
tp1766
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1767
tp1768
(g1750
I1
tp1769
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1770
tp1771
(g1750
I12
tp1772
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1773
tp1774
(g1750
I16
tp1775
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1776
tp1777
(g1750
I11
tp1778
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1779
tp1780
(g1750
I15
tp1781
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1782
tp1783
(g1750
I10
tp1784
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1785
tp1786
(g1750
I5
tp1787
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1788
tp1789
(S'class'
I0
tp1790
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1791
tp1792
(g1750
I19
tp1793
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1794
tp1795
(g1750
I18
tp1796
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1797
tp1798
(g1750
I7
tp1799
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1800
tp1801
(g1750
I14
tp1802
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1803
tp1804
(g1750
I13
tp1805
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1806
tp1807
(g1750
I17
tp1808
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1809
tp1810
(g1750
I0
tp1811
sI-2
tp1812
ssg51
(dp1813
S'nr.employed'
p1814
g20
(S'Variable_Type'
(I2
ttRp1815
sS'euribor3m'
p1816
g20
(S'Variable_Type'
(I2
ttRp1817
sS'poutcome'
p1818
g20
(S'Variable_Type'
(I1
ttRp1819
sS'campaign'
p1820
g20
(S'Variable_Type'
(I2
ttRp1821
sS'cons.conf.idx'
p1822
g20
(S'Variable_Type'
(I2
ttRp1823
sS'default'
p1824
g20
(S'Variable_Type'
(I1
ttRp1825
sS'age'
p1826
g20
(S'Variable_Type'
(I2
ttRp1827
sS'emp.var.rate'
p1828
g20
(S'Variable_Type'
(I2
ttRp1829
sS'day_of_week'
p1830
g20
(S'Variable_Type'
(I1
ttRp1831
sS'marital'
p1832
g20
(S'Variable_Type'
(I1
ttRp1833
sS'cons.price.idx'
p1834
g20
(S'Variable_Type'
(I2
ttRp1835
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1836
sS'job'
p1837
g20
(S'Variable_Type'
(I1
ttRp1838
sS'contact'
p1839
g20
(S'Variable_Type'
(I1
ttRp1840
sS'month'
p1841
g20
(S'Variable_Type'
(I1
ttRp1842
sS'duration'
p1843
g20
(S'Variable_Type'
(I2
ttRp1844
sS'loan'
p1845
g20
(S'Variable_Type'
(I1
ttRp1846
sS'education'
p1847
g20
(S'Variable_Type'
(I1
ttRp1848
sS'pdays'
p1849
g20
(S'Variable_Type'
(I2
ttRp1850
sS'housing'
p1851
g20
(S'Variable_Type'
(I1
ttRp1852
sS'previous'
p1853
g20
(S'Variable_Type'
(I2
ttRp1854
ssg14
(dp1855
sg71
(lp1856
S'orderedDomain'
p1857
asg50
F1426118887.896605
sba(iOWContexts
Context
p1858
(dp1859
g71
(lp1860
S'orderedDomain'
p1861
asg51
(dp1862
S'nr.employed'
p1863
g20
(S'Variable_Type'
(I2
ttRp1864
sS'education'
p1865
g20
(S'Variable_Type'
(I1
ttRp1866
sS'poutcome'
p1867
g20
(S'Variable_Type'
(I1
ttRp1868
sS'campaign'
p1869
g20
(S'Variable_Type'
(I2
ttRp1870
sS'cons.conf.idx'
p1871
g20
(S'Variable_Type'
(I2
ttRp1872
sS'default'
p1873
g20
(S'Variable_Type'
(I1
ttRp1874
sS'month'
p1875
g20
(S'Variable_Type'
(I1
ttRp1876
sS'age'
p1877
g20
(S'Variable_Type'
(I2
ttRp1878
sS'housing'
p1879
g20
(S'Variable_Type'
(I1
ttRp1880
sS'day_of_week'
p1881
g20
(S'Variable_Type'
(I1
ttRp1882
sS'marital'
p1883
g20
(S'Variable_Type'
(I1
ttRp1884
sS'duration'
p1885
g20
(S'Variable_Type'
(I2
ttRp1886
sS'job'
p1887
g20
(S'Variable_Type'
(I1
ttRp1888
sS'cons.price.idx'
p1889
g20
(S'Variable_Type'
(I2
ttRp1890
sS'contact'
p1891
g20
(S'Variable_Type'
(I1
ttRp1892
sS'y'
g20
(S'Variable_Type'
(I1
ttRp1893
sS'loan'
p1894
g20
(S'Variable_Type'
(I1
ttRp1895
sS'euribor3m'
p1896
g20
(S'Variable_Type'
(I2
ttRp1897
sS'pdays'
p1898
g20
(S'Variable_Type'
(I2
ttRp1899
sS'emp.var.rate'
p1900
g20
(S'Variable_Type'
(I2
ttRp1901
sS'previous'
p1902
g20
(S'Variable_Type'
(I2
ttRp1903
ssg14
(dp1904
sg16
(dp1905
S'domain_role_hints'
p1906
((dp1907
(S'education'
g20
(S'Variable_Type'
(I1
ttRp1908
tp1909
(S'attribute'
p1910
I3
tp1911
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp1912
tp1913
(g1910
I5
tp1914
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp1915
tp1916
(g1910
I7
tp1917
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp1918
tp1919
(g1910
I4
tp1920
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp1921
tp1922
(g1910
I16
tp1923
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp1924
tp1925
(g1910
I2
tp1926
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp1927
tp1928
(g1910
I12
tp1929
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp1930
tp1931
(g1910
I9
tp1932
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp1933
tp1934
(g1910
I11
tp1935
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp1936
tp1937
(g1910
I15
tp1938
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp1939
tp1940
(g1910
I10
tp1941
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp1942
tp1943
(g1910
I6
tp1944
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp1945
tp1946
(g1910
I13
tp1947
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp1948
tp1949
(S'class'
I0
tp1950
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp1951
tp1952
(g1910
I17
tp1953
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp1954
tp1955
(g1910
I18
tp1956
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp1957
tp1958
(g1910
I8
tp1959
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp1960
tp1961
(g1910
I14
tp1962
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp1963
tp1964
(g1910
I19
tp1965
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp1966
tp1967
(g1910
I1
tp1968
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp1969
tp1970
(g1910
I0
tp1971
sI-2
tp1972
ssg50
F1426118887.896605
sbas.</properties>
		<properties format="literal" node_id="12">{'scoring': 0, 'widgetShown': 0, 'distanceMeasure': 2, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03t\x00\x00\x00\xca\x00\x00\x05\xe1\x00\x00\x03t\x00\x00\x03~\x00\x00\x00\xf0\x00\x00\x05\xd7\x00\x00\x03j\x00\x00\x00\x00\x00\x00', 'optimizationFrom': 2, 'restarts': 1, 'optimized': True, 'addIdAs': 0, 'optimizationTo': 9, 'classifyName': 'Cluster', 'initializationType': 0}</properties>
	</node_properties>
</scheme>
