<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Crossfit_Data" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 450)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(150, 150)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Parallel Coordinates" position="(600, 0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWParallelCoordinates.OWParallelCoordinates" title="Parallel Coordinates" version="" />
		<node id="3" name="Select Attributes" position="(450, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="4" name="Scatter Plot" position="(632.0, 177.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Distances" position="(300, 750)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances" version="" />
		<node id="6" name="Outliers" position="(450, 750)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWOutliers.OWOutliers" title="Outliers" version="" />
		<node id="7" name="Save Distance File" position="(600, 900)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWSaveDistanceFile.OWSaveDistanceFile" title="Save Distance File" version="" />
		<node id="8" name="Info" position="(300, 300)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataInfo.OWDataInfo" title="Info" version="" />
		<node id="9" name="Select Attributes" position="(1200, 600)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Subset" version="" />
		<node id="10" name="Preprocess" position="(1350, 600)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWPreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="11" name="Purge Domain" position="(1500, 600)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWPurgeDomain.OWPurgeDomain" title="Purge Domain" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data Subset" sink_node_id="2" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Distances" sink_node_id="6" source_channel="Distances" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
	</links>
	<annotations>
		<arrow end="(109.0, 497.0)" fill="#C1272D" id="0" start="(70.0, 583.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(32.0, 594.0, 99.0, 54.0)">Importing the Dataset</text>
		<arrow end="(188.0, 124.0)" fill="#C1272D" id="2" start="(221.0, 97.99999999999999)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(235.0, 60.0, 126.0, 54.0)">Checking the import</text>
		<arrow end="(646.0, 19.999999999999993)" fill="#C1272D" id="4" start="(748.0, 50.0)" />
		<arrow end="(663.0, 149.0)" fill="#C1272D" id="5" start="(732.0, 99.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(758.0, 31.0, 239.0, 96.0)">Initial Visulisation
- Outlier Exist
- Data requires some processing</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(679.0, 317.0, 428.0, 46.0)">---- INITIAL EXPLORATION PHASE ----</text>
		<arrow end="(569.0, 278.0)" fill="#C1272D" id="8" start="(670.0, 330.0)" />
		<text font-family="Helvetica" font-size="16" id="9" rect="(559.0, 640.0, 323.0, 54.0)">---- REMOVING OUTLIERS ----</text>
		<arrow end="(360.0, 660.0)" fill="#C1272D" id="10" start="(547.0, 656.9999999999999)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Visual_Analytics/Crossfit_Open_2011_Dataset.csv
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02P\x00\x00\x00\x92\x00\x00\x04G\x00\x00\x02\xb5\x00\x00\x02Z\x00\x00\x00\xb8\x00\x00\x04=\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aV/usr/local/lib/python2.7/dist-packages/Orange/datasets/yeast-interactions.tab
p11
aV/usr/local/lib/python2.7/dist-packages/Orange/datasets/shuttle-landing-control.tab
p12
aV/home/dan/Documents/Dropbox/Data Science Share/City - MSc Data Science/CityUniversity2014/Neural_Networking/Coursework/Version_3_Mashroom_Dataset/Original_Data/agaricus-lepiota.data
p13
asS'create_new_on'
p14
I2
sS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'loader'
p21
ccopy_reg
_reconstructor
p22
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p23
c__builtin__
tuple
p24
(S'Comma-separated values'
p25
g22
(cOrange.OrangeWidgets.Data.OWFile
CSV
p26
g24
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p27
(dp28
S'lineterminator'
p29
S'\r\n'
p30
sS'_valid'
p31
I01
sS'skipinitialspace'
p32
I00
sS'quoting'
p33
I0
sS'delimiter'
p34
S','
sS'escapechar'
p35
NsS'quotechar'
p36
S'"'
sS'doublequote'
p37
I01
sbI1
NttRp38
ttRp39
sS'symbolDC'
p40
S''
sS'symbolDK'
p41
S''
sS'filename'
p42
g3
sS'time'
p43
F1427326872.6340351
sba(iOWContexts
Context
p44
(dp45
g43
F1427321400.230051
sg41
S''
sg40
S''
sg42
g11
sg21
g22
(g23
g24
(S'Tab-delimited files'
p46
g22
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p47
g24
(S''
S''
ttRp48
ttRp49
sba(iOWContexts
Context
p50
(dp51
g43
F1426119404.051137
sg41
S''
sg40
S''
sg42
g12
sg21
g49
sba(iOWContexts
Context
p52
(dp53
g43
F1426119114.9364691
sg41
S''
sg40
S''
sg42
g13
sg21
g49
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (255, 255, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x9a\x00\x00\x00\xac\x00\x00\x075\x00\x00\x03\xd9\x00\x00\x02\xa4\x00\x00\x00\xd2\x00\x00\x07+\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="2">(dp1
S'showAllAttributes'
p2
I00
sS'autoSendSelection'
p3
I1
sS'savedWidgetGeometry'
p4
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00e\x00\x00\x00\x8d\x00\x00\x06\xdb\x00\x00\x03\x9b\x00\x00\x00o\x00\x00\x00\xb3\x00\x00\x06\xd1\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00'
p5
sS'toolbarSelection'
p6
I0
sS'graph.showDistributions'
p7
I1
sS'graph.useSplines'
p8
I00
sS'__settingsDataVersion'
p9
NsS'graph.enabledLegend'
p10
I1
sS'widgetShown'
p11
I0
sS'graph.showAttrValues'
p12
I1
sS'colorSettings'
p13
NsS'graph.alphaValue2'
p14
I150
sS'localContexts'
p15
(lp16
(iOrange.OrangeWidgets.OWContexts
Context
p17
(dp18
S'noCopy'
p19
(lp20
S'orderedDomain'
p21
asS'attributes'
p22
(dp23
S'Last_Name'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I6
ttRp26
sS'Height_cm'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'height'
p29
g25
(S'Variable_Type'
(I6
ttRp30
sS'score4'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'score5'
p33
g25
(S'Variable_Type'
(I2
ttRp34
sS'score6'
p35
g25
(S'Variable_Type'
(I2
ttRp36
sS'score1'
p37
g25
(S'Variable_Type'
(I2
ttRp38
sS'score2'
p39
g25
(S'Variable_Type'
(I2
ttRp40
sS'score3'
p41
g25
(S'Variable_Type'
(I2
ttRp42
sS'nameURL'
p43
g25
(S'Variable_Type'
(I6
ttRp44
sS'rank3'
p45
g25
(S'Variable_Type'
(I2
ttRp46
sS'rank2'
p47
g25
(S'Variable_Type'
(I2
ttRp48
sS'rank1'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'Weight_Orginal'
p51
g25
(S'Variable_Type'
(I6
ttRp52
sS'rank6'
p53
g25
(S'Variable_Type'
(I2
ttRp54
sS'rank5'
p55
g25
(S'Variable_Type'
(I2
ttRp56
sS'rank4'
p57
g25
(S'Variable_Type'
(I2
ttRp58
sS'overall-rank'
p59
g25
(S'Variable_Type'
(I2
ttRp60
sS'overall-points'
p61
g25
(S'Variable_Type'
(I2
ttRp62
sS'Gender'
p63
g25
(S'Variable_Type'
(I1
ttRp64
sS'Region'
p65
g25
(S'Variable_Type'
(I6
ttRp66
sS'athlete_ID'
p67
g25
(S'Variable_Type'
(I2
ttRp68
sS'First_Name'
p69
g25
(S'Variable_Type'
(I6
ttRp70
sS'age'
p71
g25
(S'Variable_Type'
(I2
ttRp72
sS'Weight_kg'
p73
g25
(S'Variable_Type'
(I2
ttRp74
sS'sex&amp;division'
p75
g25
(S'Variable_Type'
(I1
ttRp76
ssS'metas'
p77
(dp78
sS'values'
p79
(dp80
S'shownAttributes'
p81
(lp82
(S'athlete_ID'
g25
(S'Variable_Type'
(I2
ttRp83
tp84
a(S'nameURL'
g25
(S'Variable_Type'
(I6
ttRp85
tp86
a(S'First_Name'
g25
(S'Variable_Type'
(I6
ttRp87
tp88
a(S'Last_Name'
g25
(S'Variable_Type'
(I6
ttRp89
tp90
a(S'Region'
g25
(S'Variable_Type'
(I6
ttRp91
tp92
a(S'age'
g25
(S'Variable_Type'
(I2
ttRp93
tp94
a(S'sex&amp;division'
g25
(S'Variable_Type'
(I1
ttRp95
tp96
a(S'Gender'
g25
(S'Variable_Type'
(I1
ttRp97
tp98
a(S'height'
g25
(S'Variable_Type'
(I6
ttRp99
tp100
a(S'Height_cm'
g25
(S'Variable_Type'
(I2
ttRp101
tp102
asS'selectedShown'
p103
(lp104
ssS'time'
p105
F1427325124.103461
sba(iOrange.OrangeWidgets.OWContexts
Context
p106
(dp107
g79
(dp108
S'shownAttributes'
p109
(lp110
(S'Weight_kg'
g25
(S'Variable_Type'
(I2
ttRp111
tp112
a(S'overall-points'
g25
(S'Variable_Type'
(I2
ttRp113
tp114
a(S'overall-rank'
g25
(S'Variable_Type'
(I2
ttRp115
tp116
a(S'score1'
g25
(S'Variable_Type'
(I2
ttRp117
tp118
a(S'rank1'
g25
(S'Variable_Type'
(I2
ttRp119
tp120
a(S'score2'
g25
(S'Variable_Type'
(I2
ttRp121
tp122
a(S'rank2'
g25
(S'Variable_Type'
(I2
ttRp123
tp124
a(S'score3'
g25
(S'Variable_Type'
(I2
ttRp125
tp126
a(S'rank3'
g25
(S'Variable_Type'
(I2
ttRp127
tp128
a(S'score4'
g25
(S'Variable_Type'
(I2
ttRp129
tp130
a(S'rank4'
g25
(S'Variable_Type'
(I2
ttRp131
tp132
a(S'score5'
g25
(S'Variable_Type'
(I2
ttRp133
tp134
a(S'rank5'
g25
(S'Variable_Type'
(I2
ttRp135
tp136
a(S'score6'
g25
(S'Variable_Type'
(I2
ttRp137
tp138
a(S'rank6'
g25
(S'Variable_Type'
(I2
ttRp139
tp140
asS'selectedShown'
p141
(lp142
I3
assg22
(dp143
S'Last_Name'
p144
g25
(S'Variable_Type'
(I6
ttRp145
sS'Height_cm'
p146
g25
(S'Variable_Type'
(I6
ttRp147
sS'height'
p148
g25
(S'Variable_Type'
(I6
ttRp149
sS'score4'
p150
g25
(S'Variable_Type'
(I2
ttRp151
sS'score5'
p152
g25
(S'Variable_Type'
(I2
ttRp153
sS'score6'
p154
g25
(S'Variable_Type'
(I2
ttRp155
sS'score1'
p156
g25
(S'Variable_Type'
(I2
ttRp157
sS'score2'
p158
g25
(S'Variable_Type'
(I2
ttRp159
sS'score3'
p160
g25
(S'Variable_Type'
(I2
ttRp161
sS'nameURL'
p162
g25
(S'Variable_Type'
(I6
ttRp163
sS'rank3'
p164
g25
(S'Variable_Type'
(I2
ttRp165
sS'rank2'
p166
g25
(S'Variable_Type'
(I2
ttRp167
sS'rank1'
p168
g25
(S'Variable_Type'
(I2
ttRp169
sS'Weight_Orginal'
p170
g25
(S'Variable_Type'
(I6
ttRp171
sS'rank6'
p172
g25
(S'Variable_Type'
(I2
ttRp173
sS'rank5'
p174
g25
(S'Variable_Type'
(I2
ttRp175
sS'rank4'
p176
g25
(S'Variable_Type'
(I2
ttRp177
sS'overall-rank'
p178
g25
(S'Variable_Type'
(I2
ttRp179
sS'overall-points'
p180
g25
(S'Variable_Type'
(I2
ttRp181
sS'Gender'
p182
g25
(S'Variable_Type'
(I1
ttRp183
sS'Region'
p184
g25
(S'Variable_Type'
(I6
ttRp185
sS'athlete_ID'
p186
g25
(S'Variable_Type'
(I2
ttRp187
sS'First_Name'
p188
g25
(S'Variable_Type'
(I6
ttRp189
sS'age'
p190
g25
(S'Variable_Type'
(I6
ttRp191
sS'Weight_kg'
p192
g25
(S'Variable_Type'
(I2
ttRp193
sS'sex&amp;division'
p194
g25
(S'Variable_Type'
(I1
ttRp195
ssg77
(dp196
sg19
(lp197
g21
asg105
F1427325124.103461
sba(iOrange.OrangeWidgets.OWContexts
Context
p198
(dp199
g19
(lp200
S'orderedDomain'
p201
asg22
(dp202
S'weight'
p203
g25
(S'Variable_Type'
(I6
ttRp204
sS'sex&amp;division'
p205
g25
(S'Variable_Type'
(I1
ttRp206
sS'rank3'
p207
g25
(S'Variable_Type'
(I2
ttRp208
sS'rank2'
p209
g25
(S'Variable_Type'
(I2
ttRp210
sS'age'
p211
g25
(S'Variable_Type'
(I2
ttRp212
sS'score3'
p213
g25
(S'Variable_Type'
(I2
ttRp214
sS'rank6'
p215
g25
(S'Variable_Type'
(I2
ttRp216
sS'rank5'
p217
g25
(S'Variable_Type'
(I2
ttRp218
sS'rank4'
p219
g25
(S'Variable_Type'
(I2
ttRp220
sS'score4'
p221
g25
(S'Variable_Type'
(I2
ttRp222
sS'score5'
p223
g25
(S'Variable_Type'
(I2
ttRp224
sS'overall-rank'
p225
g25
(S'Variable_Type'
(I2
ttRp226
sS'Region'
p227
g25
(S'Variable_Type'
(I1
ttRp228
sS'score1'
p229
g25
(S'Variable_Type'
(I2
ttRp230
sS'score2'
p231
g25
(S'Variable_Type'
(I2
ttRp232
sS'overall-points'
p233
g25
(S'Variable_Type'
(I2
ttRp234
sS'athlete ID'
p235
g25
(S'Variable_Type'
(I2
ttRp236
sS'height'
p237
g25
(S'Variable_Type'
(I6
ttRp238
sS'rank1'
p239
g25
(S'Variable_Type'
(I2
ttRp240
sS'score6'
p241
g25
(S'Variable_Type'
(I2
ttRp242
ssg77
(dp243
sg79
(dp244
S'shownAttributes'
p245
(lp246
(S'height'
g25
(S'Variable_Type'
(I6
ttRp247
tp248
a(S'age'
g25
(S'Variable_Type'
(I2
ttRp249
tp250
a(S'weight'
g25
(S'Variable_Type'
(I6
ttRp251
tp252
a(S'overall-rank'
g25
(S'Variable_Type'
(I2
ttRp253
tp254
a(S'rank1'
g25
(S'Variable_Type'
(I2
ttRp255
tp256
a(S'rank2'
g25
(S'Variable_Type'
(I2
ttRp257
tp258
a(S'rank3'
g25
(S'Variable_Type'
(I2
ttRp259
tp260
a(S'rank4'
g25
(S'Variable_Type'
(I2
ttRp261
tp262
a(S'rank5'
g25
(S'Variable_Type'
(I2
ttRp263
tp264
a(S'rank6'
g25
(S'Variable_Type'
(I2
ttRp265
tp266
asS'selectedShown'
p267
(lp268
ssg105
F1427321913.6798551
sbasS'selectedSchemaIndex'
p269
I0
sS'graph.useAntialiasing'
p270
I1
sS'localContextsVersion'
p271
(I100
I0
tp272
sS'graph.showStatistics'
p273
I1
sS'graph.alphaValue'
p274
I255
sS'graph.jitterSize'
p275
F20
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'output_name'
p2
VConverted
p3
sS'__settingsDataVersion'
p4
NsS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x9e\x00\x00\x00\x90\x00\x00\x04\xa5\x00\x00\x03\x17\x00\x00\x02\xa8\x00\x00\x00\xb6\x00\x00\x04\x9b\x00\x00\x03\r\x00\x00\x00\x00\x00\x00'
p7
sS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'noCopy'
p14
(lp15
S'orderedDomain'
p16
asS'attributes'
p17
(dp18
S'Last_Name'
p19
cOrange.orange
__pickleLoaderNamedConstants
p20
(S'Variable_Type'
(I6
ttRp21
sS'Height_cm'
p22
g20
(S'Variable_Type'
(I2
ttRp23
sS'height'
p24
g20
(S'Variable_Type'
(I6
ttRp25
sS'score4'
p26
g20
(S'Variable_Type'
(I2
ttRp27
sS'score5'
p28
g20
(S'Variable_Type'
(I2
ttRp29
sS'score6'
p30
g20
(S'Variable_Type'
(I2
ttRp31
sS'score1'
p32
g20
(S'Variable_Type'
(I2
ttRp33
sS'score2'
p34
g20
(S'Variable_Type'
(I2
ttRp35
sS'score3'
p36
g20
(S'Variable_Type'
(I2
ttRp37
sS'nameURL'
p38
g20
(S'Variable_Type'
(I6
ttRp39
sS'rank3'
p40
g20
(S'Variable_Type'
(I2
ttRp41
sS'rank2'
p42
g20
(S'Variable_Type'
(I2
ttRp43
sS'rank1'
p44
g20
(S'Variable_Type'
(I2
ttRp45
sS'Weight_Orginal'
p46
g20
(S'Variable_Type'
(I6
ttRp47
sS'rank6'
p48
g20
(S'Variable_Type'
(I2
ttRp49
sS'rank5'
p50
g20
(S'Variable_Type'
(I2
ttRp51
sS'rank4'
p52
g20
(S'Variable_Type'
(I2
ttRp53
sS'overall-rank'
p54
g20
(S'Variable_Type'
(I2
ttRp55
sS'overall-points'
p56
g20
(S'Variable_Type'
(I2
ttRp57
sS'Gender'
p58
g20
(S'Variable_Type'
(I1
ttRp59
sS'Region'
p60
g20
(S'Variable_Type'
(I6
ttRp61
sS'athlete_ID'
p62
g20
(S'Variable_Type'
(I2
ttRp63
sS'First_Name'
p64
g20
(S'Variable_Type'
(I6
ttRp65
sS'age'
p66
g20
(S'Variable_Type'
(I2
ttRp67
sS'Weight_kg'
p68
g20
(S'Variable_Type'
(I2
ttRp69
sS'sex&amp;division'
p70
g20
(S'Variable_Type'
(I1
ttRp71
ssS'metas'
p72
(dp73
sS'values'
p74
(dp75
S'domain_role_hints'
p76
((dp77
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp78
tp79
(S'attribute'
p80
I11
tp81
s(S'athlete_ID'
g20
(S'Variable_Type'
(I2
ttRp82
tp83
(g80
I0
tp84
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp85
tp86
(g80
I21
tp87
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp88
tp89
(g80
I17
tp90
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp91
tp92
(g80
I14
tp93
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp94
tp95
(g80
I20
tp96
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp97
tp98
(g80
I1
tp99
s(S'Weight_Orginal'
g20
(S'Variable_Type'
(I6
ttRp100
tp101
(g80
I10
tp102
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp103
tp104
(g80
I15
tp105
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp106
tp107
(g80
I16
tp108
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp109
tp110
(g80
I18
tp111
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp112
tp113
(g80
I22
tp114
s(S'Last_Name'
g20
(S'Variable_Type'
(I6
ttRp115
tp116
(g80
I3
tp117
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp118
tp119
(g80
I6
tp120
s(S'Gender'
g20
(S'Variable_Type'
(I1
ttRp121
tp122
(g80
I7
tp123
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp124
tp125
(g80
I24
tp126
s(S'Region'
g20
(S'Variable_Type'
(I6
ttRp127
tp128
(g80
I4
tp129
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp130
tp131
(g80
I12
tp132
s(S'First_Name'
g20
(S'Variable_Type'
(I6
ttRp133
tp134
(g80
I2
tp135
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp136
tp137
(g80
I5
tp138
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp139
tp140
(g80
I25
tp141
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp142
tp143
(g80
I19
tp144
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp145
tp146
(g80
I13
tp147
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp148
tp149
(g80
I9
tp150
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp151
tp152
(g80
I8
tp153
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp154
tp155
(g80
I23
tp156
sI-2
tp157
ssS'time'
p158
F1427325785.5573151
sba(iOWContexts
Context
p159
(dp160
g74
(dp161
S'domain_role_hints'
p162
((dp163
(S'Weight_kg'
g20
(S'Variable_Type'
(I2
ttRp164
tp165
(S'attribute'
p166
I11
tp167
s(S'athlete_ID'
g20
(S'Variable_Type'
(I2
ttRp168
tp169
(g166
I0
tp170
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp171
tp172
(g166
I21
tp173
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp174
tp175
(g166
I17
tp176
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp177
tp178
(g166
I14
tp179
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp180
tp181
(g166
I20
tp182
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp183
tp184
(g166
I1
tp185
s(S'Weight_Orginal'
g20
(S'Variable_Type'
(I6
ttRp186
tp187
(g166
I10
tp188
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp189
tp190
(g166
I15
tp191
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp192
tp193
(g166
I16
tp194
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp195
tp196
(g166
I18
tp197
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp198
tp199
(g166
I22
tp200
s(S'Last_Name'
g20
(S'Variable_Type'
(I6
ttRp201
tp202
(g166
I3
tp203
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp204
tp205
(g166
I6
tp206
s(S'Gender'
g20
(S'Variable_Type'
(I1
ttRp207
tp208
(g166
I7
tp209
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp210
tp211
(g166
I24
tp212
s(S'Region'
g20
(S'Variable_Type'
(I6
ttRp213
tp214
(g166
I4
tp215
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp216
tp217
(g166
I12
tp218
s(S'First_Name'
g20
(S'Variable_Type'
(I6
ttRp219
tp220
(g166
I2
tp221
s(S'Height_cm'
g20
(S'Variable_Type'
(I6
ttRp222
tp223
(g166
I9
tp224
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp225
tp226
(g166
I25
tp227
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp228
tp229
(g166
I19
tp230
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp231
tp232
(g166
I13
tp233
s(S'age'
g20
(S'Variable_Type'
(I6
ttRp234
tp235
(g166
I5
tp236
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp237
tp238
(g166
I8
tp239
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp240
tp241
(g166
I23
tp242
sI-2
tp243
ssg17
(dp244
S'Last_Name'
p245
g20
(S'Variable_Type'
(I6
ttRp246
sS'Height_cm'
p247
g20
(S'Variable_Type'
(I6
ttRp248
sS'height'
p249
g20
(S'Variable_Type'
(I6
ttRp250
sS'score4'
p251
g20
(S'Variable_Type'
(I2
ttRp252
sS'score5'
p253
g20
(S'Variable_Type'
(I2
ttRp254
sS'score6'
p255
g20
(S'Variable_Type'
(I2
ttRp256
sS'score1'
p257
g20
(S'Variable_Type'
(I2
ttRp258
sS'score2'
p259
g20
(S'Variable_Type'
(I2
ttRp260
sS'score3'
p261
g20
(S'Variable_Type'
(I2
ttRp262
sS'nameURL'
p263
g20
(S'Variable_Type'
(I6
ttRp264
sS'rank3'
p265
g20
(S'Variable_Type'
(I2
ttRp266
sS'rank2'
p267
g20
(S'Variable_Type'
(I2
ttRp268
sS'rank1'
p269
g20
(S'Variable_Type'
(I2
ttRp270
sS'Weight_Orginal'
p271
g20
(S'Variable_Type'
(I6
ttRp272
sS'rank6'
p273
g20
(S'Variable_Type'
(I2
ttRp274
sS'rank5'
p275
g20
(S'Variable_Type'
(I2
ttRp276
sS'rank4'
p277
g20
(S'Variable_Type'
(I2
ttRp278
sS'overall-rank'
p279
g20
(S'Variable_Type'
(I2
ttRp280
sS'overall-points'
p281
g20
(S'Variable_Type'
(I2
ttRp282
sS'Gender'
p283
g20
(S'Variable_Type'
(I1
ttRp284
sS'Region'
p285
g20
(S'Variable_Type'
(I6
ttRp286
sS'athlete_ID'
p287
g20
(S'Variable_Type'
(I2
ttRp288
sS'First_Name'
p289
g20
(S'Variable_Type'
(I6
ttRp290
sS'age'
p291
g20
(S'Variable_Type'
(I6
ttRp292
sS'Weight_kg'
p293
g20
(S'Variable_Type'
(I2
ttRp294
sS'sex&amp;division'
p295
g20
(S'Variable_Type'
(I1
ttRp296
ssg72
(dp297
sg14
(lp298
S'orderedDomain'
p299
asg158
F1427325113.8417139
sba(iOWContexts
Context
p300
(dp301
g14
(lp302
S'orderedDomain'
p303
asg17
(dp304
S'nameURL'
p305
g20
(S'Variable_Type'
(I6
ttRp306
sS'weight'
p307
g20
(S'Variable_Type'
(I6
ttRp308
sS'sex&amp;division'
p309
g20
(S'Variable_Type'
(I1
ttRp310
sS'rank3'
p311
g20
(S'Variable_Type'
(I2
ttRp312
sS'rank2'
p313
g20
(S'Variable_Type'
(I2
ttRp314
sS'age'
p315
g20
(S'Variable_Type'
(I2
ttRp316
sS'score3'
p317
g20
(S'Variable_Type'
(I2
ttRp318
sS'rank6'
p319
g20
(S'Variable_Type'
(I2
ttRp320
sS'rank5'
p321
g20
(S'Variable_Type'
(I2
ttRp322
sS'rank4'
p323
g20
(S'Variable_Type'
(I2
ttRp324
sS'score4'
p325
g20
(S'Variable_Type'
(I2
ttRp326
sS'score5'
p327
g20
(S'Variable_Type'
(I2
ttRp328
sS'overall-rank'
p329
g20
(S'Variable_Type'
(I2
ttRp330
sS'Region'
p331
g20
(S'Variable_Type'
(I1
ttRp332
sS'score1'
p333
g20
(S'Variable_Type'
(I2
ttRp334
sS'score2'
p335
g20
(S'Variable_Type'
(I2
ttRp336
sS'overall-points'
p337
g20
(S'Variable_Type'
(I2
ttRp338
sS'athlete ID'
p339
g20
(S'Variable_Type'
(I2
ttRp340
sS'height'
p341
g20
(S'Variable_Type'
(I6
ttRp342
sS'rank1'
p343
g20
(S'Variable_Type'
(I2
ttRp344
sS'score6'
p345
g20
(S'Variable_Type'
(I2
ttRp346
ssg72
(dp347
sg74
(dp348
S'domain_role_hints'
p349
((dp350
(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp351
tp352
(S'available'
I0
tp353
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp354
tp355
(S'attribute'
p356
I10
tp357
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp358
tp359
(g356
I19
tp360
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp361
tp362
(g356
I13
tp363
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp364
tp365
(g356
I15
tp366
s(S'weight'
g20
(S'Variable_Type'
(I6
ttRp367
tp368
(g356
I5
tp369
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp370
tp371
(g356
I11
tp372
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp373
tp374
(g356
I7
tp375
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp376
tp377
(g356
I8
tp378
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp379
tp380
(g356
I14
tp381
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp382
tp383
(g356
I6
tp384
s(S'athlete ID'
g20
(S'Variable_Type'
(I2
ttRp385
tp386
(g356
I0
tp387
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp388
tp389
(g356
I16
tp390
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp391
tp392
(g356
I9
tp393
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp394
tp395
(g356
I4
tp396
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp397
tp398
(g356
I18
tp399
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp400
tp401
(g356
I12
tp402
s(S'Region'
g20
(S'Variable_Type'
(I1
ttRp403
tp404
(g356
I1
tp405
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp406
tp407
(g356
I3
tp408
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp409
tp410
(g356
I17
tp411
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp412
tp413
(g356
I2
tp414
sI-2
tp415
ssg158
F1427321872.7498751
sba(iOWContexts
Context
p416
(dp417
g74
(dp418
S'domain_role_hints'
p419
((dp420
(S'education'
g20
(S'Variable_Type'
(I1
ttRp421
tp422
(S'attribute'
p423
I3
tp424
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp425
tp426
(g423
I6
tp427
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp428
tp429
(g423
I7
tp430
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp431
tp432
(g423
I4
tp433
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp434
tp435
(g423
I9
tp436
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp437
tp438
(g423
I2
tp439
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp440
tp441
(g423
I1
tp442
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp443
tp444
(g423
I12
tp445
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp446
tp447
(g423
I16
tp448
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp449
tp450
(g423
I11
tp451
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp452
tp453
(g423
I15
tp454
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp455
tp456
(g423
I10
tp457
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp458
tp459
(g423
I5
tp460
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp461
tp462
(S'class'
I0
tp463
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp464
tp465
(g423
I19
tp466
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp467
tp468
(g423
I18
tp469
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp470
tp471
(g423
I8
tp472
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp473
tp474
(g423
I14
tp475
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp476
tp477
(g423
I13
tp478
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp479
tp480
(g423
I17
tp481
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp482
tp483
(g423
I0
tp484
sI-2
tp485
ssg17
(dp486
S'nr.employed'
p487
g20
(S'Variable_Type'
(I2
ttRp488
sS'euribor3m'
p489
g20
(S'Variable_Type'
(I2
ttRp490
sS'poutcome'
p491
g20
(S'Variable_Type'
(I1
ttRp492
sS'campaign'
p493
g20
(S'Variable_Type'
(I2
ttRp494
sS'cons.conf.idx'
p495
g20
(S'Variable_Type'
(I2
ttRp496
sS'default'
p497
g20
(S'Variable_Type'
(I1
ttRp498
sS'age'
p499
g20
(S'Variable_Type'
(I2
ttRp500
sS'contact'
p501
g20
(S'Variable_Type'
(I1
ttRp502
sS'emp.var.rate'
p503
g20
(S'Variable_Type'
(I2
ttRp504
sS'day_of_week'
p505
g20
(S'Variable_Type'
(I1
ttRp506
sS'marital'
p507
g20
(S'Variable_Type'
(I1
ttRp508
sS'y'
g20
(S'Variable_Type'
(I1
ttRp509
sS'job'
p510
g20
(S'Variable_Type'
(I1
ttRp511
sS'cons.price.idx'
p512
g20
(S'Variable_Type'
(I2
ttRp513
sS'month'
p514
g20
(S'Variable_Type'
(I1
ttRp515
sS'duration'
p516
g20
(S'Variable_Type'
(I2
ttRp517
sS'loan'
p518
g20
(S'Variable_Type'
(I1
ttRp519
sS'education'
p520
g20
(S'Variable_Type'
(I1
ttRp521
sS'pdays'
p522
g20
(S'Variable_Type'
(I2
ttRp523
sS'housing'
p524
g20
(S'Variable_Type'
(I1
ttRp525
sS'previous'
p526
g20
(S'Variable_Type'
(I2
ttRp527
ssg72
(dp528
sg14
(lp529
S'orderedDomain'
p530
asg158
F1426118887.896605
sba(iOWContexts
Context
p531
(dp532
g14
(lp533
S'orderedDomain'
p534
asg17
(dp535
S'nr.employed'
p536
g20
(S'Variable_Type'
(I2
ttRp537
sS'education'
p538
g20
(S'Variable_Type'
(I1
ttRp539
sS'poutcome'
p540
g20
(S'Variable_Type'
(I1
ttRp541
sS'campaign'
p542
g20
(S'Variable_Type'
(I2
ttRp543
sS'cons.conf.idx'
p544
g20
(S'Variable_Type'
(I2
ttRp545
sS'default'
p546
g20
(S'Variable_Type'
(I1
ttRp547
sS'age'
p548
g20
(S'Variable_Type'
(I2
ttRp549
sS'housing'
p550
g20
(S'Variable_Type'
(I1
ttRp551
sS'previous'
p552
g20
(S'Variable_Type'
(I2
ttRp553
sS'day_of_week'
p554
g20
(S'Variable_Type'
(I1
ttRp555
sS'marital'
p556
g20
(S'Variable_Type'
(I1
ttRp557
sS'duration'
p558
g20
(S'Variable_Type'
(I2
ttRp559
sS'job'
p560
g20
(S'Variable_Type'
(I1
ttRp561
sS'contact'
p562
g20
(S'Variable_Type'
(I1
ttRp563
sS'month'
p564
g20
(S'Variable_Type'
(I1
ttRp565
sS'y'
g20
(S'Variable_Type'
(I1
ttRp566
sS'loan'
p567
g20
(S'Variable_Type'
(I1
ttRp568
sS'euribor3m'
p569
g20
(S'Variable_Type'
(I2
ttRp570
sS'pdays'
p571
g20
(S'Variable_Type'
(I2
ttRp572
sS'emp.var.rate'
p573
g20
(S'Variable_Type'
(I2
ttRp574
sS'cons.price.idx'
p575
g20
(S'Variable_Type'
(I2
ttRp576
ssg72
(dp577
sg74
(dp578
S'domain_role_hints'
p579
((dp580
(S'education'
g20
(S'Variable_Type'
(I1
ttRp581
tp582
(S'attribute'
p583
I3
tp584
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp585
tp586
(g583
I5
tp587
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp588
tp589
(g583
I4
tp590
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp591
tp592
(g583
I16
tp593
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp594
tp595
(g583
I0
tp596
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp597
tp598
(g583
I2
tp599
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp600
tp601
(g583
I12
tp602
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp603
tp604
(g583
I9
tp605
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp606
tp607
(g583
I11
tp608
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp609
tp610
(g583
I15
tp611
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp612
tp613
(g583
I10
tp614
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp615
tp616
(g583
I6
tp617
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp618
tp619
(g583
I13
tp620
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp621
tp622
(S'class'
I0
tp623
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp624
tp625
(g583
I17
tp626
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp627
tp628
(g583
I18
tp629
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp630
tp631
(g583
I7
tp632
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp633
tp634
(g583
I14
tp635
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp636
tp637
(g583
I19
tp638
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp639
tp640
(g583
I1
tp641
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp642
tp643
(g583
I8
tp644
sI-2
tp645
ssg158
F1426118887.896605
sbas.</properties>
		<properties format="pickle" node_id="4">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x020\x00\x00\x00\xc1\x00\x00\x04\xff\x00\x00\x03A\x00\x00\x02:\x00\x00\x00\xe7\x00\x00\x04\xf5\x00\x00\x037\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
sS'values'
p21
(dp22
S'attrLabel'
p23
(S''
I-1
tp24
sS'attrShape'
p25
(S''
I0
tp26
sS'attrX'
p27
(S'Weight_kg'
cOrange.orange
__pickleLoaderNamedConstants
p28
(S'Variable_Type'
(I2
ttRp29
tp30
sS'attrY'
p31
(S'Height_cm'
g28
(S'Variable_Type'
(I2
ttRp32
tp33
sS'attrSize'
p34
(S''
I0
tp35
sS'attrColor'
p36
(S'Gender'
g28
(S'Variable_Type'
(I1
ttRp37
tp38
ssS'time'
p39
F1427325852.4452951
sS'attributes'
p40
(dp41
S'Last_Name'
p42
g28
(S'Variable_Type'
(I6
ttRp43
sS'Height_cm'
p44
g32
sS'height'
p45
g28
(S'Variable_Type'
(I6
ttRp46
sS'score4'
p47
g28
(S'Variable_Type'
(I2
ttRp48
sS'score5'
p49
g28
(S'Variable_Type'
(I2
ttRp50
sS'score6'
p51
g28
(S'Variable_Type'
(I2
ttRp52
sS'score1'
p53
g28
(S'Variable_Type'
(I2
ttRp54
sS'score2'
p55
g28
(S'Variable_Type'
(I2
ttRp56
sS'score3'
p57
g28
(S'Variable_Type'
(I2
ttRp58
sS'nameURL'
p59
g28
(S'Variable_Type'
(I6
ttRp60
sS'rank3'
p61
g28
(S'Variable_Type'
(I2
ttRp62
sS'rank2'
p63
g28
(S'Variable_Type'
(I2
ttRp64
sS'rank1'
p65
g28
(S'Variable_Type'
(I2
ttRp66
sS'Weight_Orginal'
p67
g28
(S'Variable_Type'
(I6
ttRp68
sS'rank6'
p69
g28
(S'Variable_Type'
(I2
ttRp70
sS'rank5'
p71
g28
(S'Variable_Type'
(I2
ttRp72
sS'rank4'
p73
g28
(S'Variable_Type'
(I2
ttRp74
sS'overall-rank'
p75
g28
(S'Variable_Type'
(I2
ttRp76
sS'overall-points'
p77
g28
(S'Variable_Type'
(I2
ttRp78
sS'Gender'
p79
g37
sS'Region'
p80
g28
(S'Variable_Type'
(I6
ttRp81
sS'athlete_ID'
p82
g28
(S'Variable_Type'
(I2
ttRp83
sS'First_Name'
p84
g28
(S'Variable_Type'
(I6
ttRp85
sS'age'
p86
g28
(S'Variable_Type'
(I2
ttRp87
sS'Weight_kg'
p88
g29
sS'sex&amp;division'
p89
g28
(S'Variable_Type'
(I1
ttRp90
ssS'noCopy'
p91
(lp92
S'orderedDomain'
p93
asbasS'graph.jitterSize'
p94
I5
sS'graph.showProbabilities'
p95
I0
sS'graph.showXaxisTitle'
p96
I1
sS'widgetShown'
p97
I0
sS'graph.showLegend'
p98
I1
sS'__settingsDataVersion'
p99
NsS'localContextsVersion'
p100
(I100
I0
tp101
sS'graph.showYLaxisTitle'
p102
I1
sS'toolbarSelection'
p103
I0
sS'graph.sendSelectionOnUpdate'
p104
I0
sS'graph.showDistributions'
p105
NsS'colorSettings'
p106
NsS'VizRankLearnerName'
p107
Ns.</properties>
		<properties format="literal" node_id="5">{'normalize': True, 'autocommit': False, 'metric': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03#\x00\x00\x01\x0e\x00\x00\x04[\x00\x00\x02\xd5\x00\x00\x03#\x00\x00\x01*\x00\x00\x04[\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00', 'label': 0, 'widgetShown': 0, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'axis': 0}</properties>
		<properties format="literal" node_id="6">{'zscore': '4.0', 'k': 1, '__settingsDataVersion': None, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03^\x00\x00\x01\xa7\x00\x00\x04!\x00\x00\x02\xab\x00\x00\x03h\x00\x00\x01\xcd\x00\x00\x04\x17\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00', 'metric': 0}</properties>
		<properties format="literal" node_id="7">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x05\x00\x00\x01\xd9\x00\x00\x04y\x00\x00\x02z\x00\x00\x03\x05\x00\x00\x01\xf5\x00\x00\x04y\x00\x00\x02z\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None, 'recentFiles': []}</properties>
		<properties format="literal" node_id="8">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03/\x00\x00\x01\x8e\x00\x00\x04&lt;\x00\x00\x02\xb1\x00\x00\x039\x00\x00\x01\xb4\x00\x00\x042\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="9">(dp1
S'output_name'
p2
VConverted
p3
sS'__settingsDataVersion'
p4
NsS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x94\x00\x00\x00\x86\x00\x00\x04\x9b\x00\x00\x03\r\x00\x00\x02\x9e\x00\x00\x00\xac\x00\x00\x04\x91\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00'
p7
sS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'metas'
p14
(dp15
sS'values'
p16
(dp17
S'domain_role_hints'
p18
((dp19
(S'Weight_kg'
cOrange.orange
__pickleLoaderNamedConstants
p20
(S'Variable_Type'
(I2
ttRp21
tp22
(S'attribute'
p23
I7
tp24
s(S'athlete_ID'
g20
(S'Variable_Type'
(I2
ttRp25
tp26
(g23
I0
tp27
s(S'Gender'
g20
(S'Variable_Type'
(I1
ttRp28
tp29
(g23
I5
tp30
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp31
tp32
(g23
I17
tp33
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp34
tp35
(g23
I20
tp36
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp37
tp38
(g23
I13
tp39
s(S'Region'
g20
(S'Variable_Type'
(I6
ttRp40
tp41
(g23
I3
tp42
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp43
tp44
(g23
I10
tp45
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp46
tp47
(g23
I16
tp48
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp49
tp50
(S'available'
p51
I0
tp52
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp53
tp54
(g23
I12
tp55
s(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp56
tp57
(g23
I8
tp58
s(S'Weight_Orginal'
g20
(S'Variable_Type'
(I6
ttRp59
tp60
(g51
I3
tp61
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp62
tp63
(g23
I11
tp64
s(S'First_Name'
g20
(S'Variable_Type'
(I6
ttRp65
tp66
(g23
I1
tp67
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp68
tp69
(g23
I21
tp70
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp71
tp72
(g23
I15
tp73
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp74
tp75
(g23
I9
tp76
s(S'Height_cm'
g20
(S'Variable_Type'
(I2
ttRp77
tp78
(g23
I6
tp79
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp80
tp81
(g23
I14
tp82
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp83
tp84
(g23
I19
tp85
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp86
tp87
(g23
I18
tp88
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp89
tp90
(g51
I2
tp91
s(S'Last_Name'
g20
(S'Variable_Type'
(I6
ttRp92
tp93
(g23
I2
tp94
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp95
tp96
(g51
I1
tp97
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp98
tp99
(g23
I4
tp100
sI-2
tp101
ssS'time'
p102
F1427326873.6927381
sS'attributes'
p103
(dp104
S'Last_Name'
p105
g20
(S'Variable_Type'
(I6
ttRp106
sS'Height_cm'
p107
g20
(S'Variable_Type'
(I2
ttRp108
sS'height'
p109
g20
(S'Variable_Type'
(I6
ttRp110
sS'score4'
p111
g20
(S'Variable_Type'
(I2
ttRp112
sS'score5'
p113
g20
(S'Variable_Type'
(I2
ttRp114
sS'score6'
p115
g20
(S'Variable_Type'
(I2
ttRp116
sS'score1'
p117
g20
(S'Variable_Type'
(I2
ttRp118
sS'score2'
p119
g20
(S'Variable_Type'
(I2
ttRp120
sS'score3'
p121
g20
(S'Variable_Type'
(I2
ttRp122
sS'nameURL'
p123
g20
(S'Variable_Type'
(I6
ttRp124
sS'rank3'
p125
g20
(S'Variable_Type'
(I2
ttRp126
sS'rank2'
p127
g20
(S'Variable_Type'
(I2
ttRp128
sS'rank1'
p129
g20
(S'Variable_Type'
(I2
ttRp130
sS'Weight_Orginal'
p131
g20
(S'Variable_Type'
(I6
ttRp132
sS'rank6'
p133
g20
(S'Variable_Type'
(I2
ttRp134
sS'rank5'
p135
g20
(S'Variable_Type'
(I2
ttRp136
sS'rank4'
p137
g20
(S'Variable_Type'
(I2
ttRp138
sS'overall-rank'
p139
g20
(S'Variable_Type'
(I2
ttRp140
sS'overall-points'
p141
g20
(S'Variable_Type'
(I2
ttRp142
sS'Gender'
p143
g20
(S'Variable_Type'
(I1
ttRp144
sS'Region'
p145
g20
(S'Variable_Type'
(I6
ttRp146
sS'athlete_ID'
p147
g20
(S'Variable_Type'
(I2
ttRp148
sS'First_Name'
p149
g20
(S'Variable_Type'
(I6
ttRp150
sS'age'
p151
g20
(S'Variable_Type'
(I2
ttRp152
sS'Weight_kg'
p153
g20
(S'Variable_Type'
(I2
ttRp154
sS'sex&amp;division'
p155
g20
(S'Variable_Type'
(I1
ttRp156
ssS'noCopy'
p157
(lp158
S'orderedDomain'
p159
asba(iOWContexts
Context
p160
(dp161
g16
(dp162
S'domain_role_hints'
p163
((dp164
(S'overall-points'
g20
(S'Variable_Type'
(I2
ttRp165
tp166
(S'attribute'
p167
I6
tp168
s(S'score2'
g20
(S'Variable_Type'
(I2
ttRp169
tp170
(g167
I10
tp171
s(S'rank6'
g20
(S'Variable_Type'
(I2
ttRp172
tp173
(g167
I19
tp174
s(S'rank3'
g20
(S'Variable_Type'
(I2
ttRp175
tp176
(g167
I13
tp177
s(S'rank4'
g20
(S'Variable_Type'
(I2
ttRp178
tp179
(g167
I15
tp180
s(S'weight'
g20
(S'Variable_Type'
(I6
ttRp181
tp182
(g167
I5
tp183
s(S'rank2'
g20
(S'Variable_Type'
(I2
ttRp184
tp185
(g167
I11
tp186
s(S'overall-rank'
g20
(S'Variable_Type'
(I2
ttRp187
tp188
(g167
I7
tp189
s(S'score1'
g20
(S'Variable_Type'
(I2
ttRp190
tp191
(g167
I8
tp192
s(S'score4'
g20
(S'Variable_Type'
(I2
ttRp193
tp194
(g167
I14
tp195
s(S'score3'
g20
(S'Variable_Type'
(I2
ttRp196
tp197
(g167
I12
tp198
s(S'athlete ID'
g20
(S'Variable_Type'
(I2
ttRp199
tp200
(g167
I0
tp201
s(S'score5'
g20
(S'Variable_Type'
(I2
ttRp202
tp203
(g167
I16
tp204
s(S'height'
g20
(S'Variable_Type'
(I6
ttRp205
tp206
(g167
I4
tp207
s(S'score6'
g20
(S'Variable_Type'
(I2
ttRp208
tp209
(g167
I18
tp210
s(S'nameURL'
g20
(S'Variable_Type'
(I6
ttRp211
tp212
(S'available'
I0
tp213
s(S'Region'
g20
(S'Variable_Type'
(I1
ttRp214
tp215
(g167
I1
tp216
s(S'sex&amp;division'
g20
(S'Variable_Type'
(I1
ttRp217
tp218
(g167
I3
tp219
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp220
tp221
(g167
I2
tp222
s(S'rank5'
g20
(S'Variable_Type'
(I2
ttRp223
tp224
(g167
I17
tp225
s(S'rank1'
g20
(S'Variable_Type'
(I2
ttRp226
tp227
(g167
I9
tp228
sI-2
tp229
ssg103
(dp230
S'score4'
p231
g20
(S'Variable_Type'
(I2
ttRp232
sS'age'
p233
g20
(S'Variable_Type'
(I2
ttRp234
sS'overall-points'
p235
g20
(S'Variable_Type'
(I2
ttRp236
sS'weight'
p237
g20
(S'Variable_Type'
(I6
ttRp238
sS'rank3'
p239
g20
(S'Variable_Type'
(I2
ttRp240
sS'rank2'
p241
g20
(S'Variable_Type'
(I2
ttRp242
sS'rank1'
p243
g20
(S'Variable_Type'
(I2
ttRp244
sS'score3'
p245
g20
(S'Variable_Type'
(I2
ttRp246
sS'overall-rank'
p247
g20
(S'Variable_Type'
(I2
ttRp248
sS'rank6'
p249
g20
(S'Variable_Type'
(I2
ttRp250
sS'rank5'
p251
g20
(S'Variable_Type'
(I2
ttRp252
sS'rank4'
p253
g20
(S'Variable_Type'
(I2
ttRp254
sS'height'
p255
g20
(S'Variable_Type'
(I6
ttRp256
sS'score5'
p257
g20
(S'Variable_Type'
(I2
ttRp258
sS'score6'
p259
g20
(S'Variable_Type'
(I2
ttRp260
sS'score1'
p261
g20
(S'Variable_Type'
(I2
ttRp262
sS'score2'
p263
g20
(S'Variable_Type'
(I2
ttRp264
sS'sex&amp;division'
p265
g20
(S'Variable_Type'
(I1
ttRp266
sS'athlete ID'
p267
g20
(S'Variable_Type'
(I2
ttRp268
sS'nameURL'
p269
g20
(S'Variable_Type'
(I6
ttRp270
sS'Region'
p271
g20
(S'Variable_Type'
(I1
ttRp272
ssg14
(dp273
sg157
(lp274
S'orderedDomain'
p275
asg102
F1427321872.7498751
sba(iOWContexts
Context
p276
(dp277
g157
(lp278
S'orderedDomain'
p279
asg103
(dp280
S'nr.employed'
p281
g20
(S'Variable_Type'
(I2
ttRp282
sS'marital'
p283
g20
(S'Variable_Type'
(I1
ttRp284
sS'education'
p285
g20
(S'Variable_Type'
(I1
ttRp286
sS'poutcome'
p287
g20
(S'Variable_Type'
(I1
ttRp288
sS'campaign'
p289
g20
(S'Variable_Type'
(I2
ttRp290
sS'cons.conf.idx'
p291
g20
(S'Variable_Type'
(I2
ttRp292
sS'default'
p293
g20
(S'Variable_Type'
(I1
ttRp294
sS'age'
p295
g20
(S'Variable_Type'
(I2
ttRp296
sS'housing'
p297
g20
(S'Variable_Type'
(I1
ttRp298
sS'day_of_week'
p299
g20
(S'Variable_Type'
(I1
ttRp300
sS'month'
p301
g20
(S'Variable_Type'
(I1
ttRp302
sS'duration'
p303
g20
(S'Variable_Type'
(I2
ttRp304
sS'job'
p305
g20
(S'Variable_Type'
(I1
ttRp306
sS'cons.price.idx'
p307
g20
(S'Variable_Type'
(I2
ttRp308
sS'contact'
p309
g20
(S'Variable_Type'
(I1
ttRp310
sS'y'
g20
(S'Variable_Type'
(I1
ttRp311
sS'loan'
p312
g20
(S'Variable_Type'
(I1
ttRp313
sS'euribor3m'
p314
g20
(S'Variable_Type'
(I2
ttRp315
sS'pdays'
p316
g20
(S'Variable_Type'
(I2
ttRp317
sS'emp.var.rate'
p318
g20
(S'Variable_Type'
(I2
ttRp319
sS'previous'
p320
g20
(S'Variable_Type'
(I2
ttRp321
ssg14
(dp322
sg16
(dp323
S'domain_role_hints'
p324
((dp325
(S'month'
g20
(S'Variable_Type'
(I1
ttRp326
tp327
(S'attribute'
p328
I8
tp329
s(S'education'
g20
(S'Variable_Type'
(I1
ttRp330
tp331
(g328
I3
tp332
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp333
tp334
(g328
I5
tp335
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp336
tp337
(g328
I4
tp338
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp339
tp340
(g328
I16
tp341
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp342
tp343
(g328
I2
tp344
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp345
tp346
(g328
I12
tp347
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp348
tp349
(g328
I9
tp350
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp351
tp352
(g328
I11
tp353
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp354
tp355
(g328
I15
tp356
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp357
tp358
(g328
I10
tp359
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp360
tp361
(g328
I6
tp362
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp363
tp364
(g328
I13
tp365
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp366
tp367
(S'class'
I0
tp368
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp369
tp370
(g328
I17
tp371
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp372
tp373
(g328
I18
tp374
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp375
tp376
(g328
I7
tp377
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp378
tp379
(g328
I14
tp380
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp381
tp382
(g328
I19
tp383
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp384
tp385
(g328
I1
tp386
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp387
tp388
(g328
I0
tp389
sI-2
tp390
ssg102
F1426118887.896605
sba(iOWContexts
Context
p391
(dp392
g16
(dp393
S'domain_role_hints'
p394
((dp395
(S'education'
g20
(S'Variable_Type'
(I1
ttRp396
tp397
(S'attribute'
p398
I3
tp399
s(S'loan'
g20
(S'Variable_Type'
(I1
ttRp400
tp401
(g398
I6
tp402
s(S'contact'
g20
(S'Variable_Type'
(I1
ttRp403
tp404
(g398
I7
tp405
s(S'default'
g20
(S'Variable_Type'
(I1
ttRp406
tp407
(g398
I4
tp408
s(S'day_of_week'
g20
(S'Variable_Type'
(I1
ttRp409
tp410
(g398
I9
tp411
s(S'marital'
g20
(S'Variable_Type'
(I1
ttRp412
tp413
(g398
I2
tp414
s(S'job'
g20
(S'Variable_Type'
(I1
ttRp415
tp416
(g398
I1
tp417
s(S'pdays'
g20
(S'Variable_Type'
(I2
ttRp418
tp419
(g398
I12
tp420
s(S'cons.price.idx'
g20
(S'Variable_Type'
(I2
ttRp421
tp422
(g398
I16
tp423
s(S'campaign'
g20
(S'Variable_Type'
(I2
ttRp424
tp425
(g398
I11
tp426
s(S'emp.var.rate'
g20
(S'Variable_Type'
(I2
ttRp427
tp428
(g398
I15
tp429
s(S'duration'
g20
(S'Variable_Type'
(I2
ttRp430
tp431
(g398
I10
tp432
s(S'housing'
g20
(S'Variable_Type'
(I1
ttRp433
tp434
(g398
I5
tp435
s(S'y'
g20
(S'Variable_Type'
(I1
ttRp436
tp437
(S'class'
I0
tp438
s(S'nr.employed'
g20
(S'Variable_Type'
(I2
ttRp439
tp440
(g398
I19
tp441
s(S'euribor3m'
g20
(S'Variable_Type'
(I2
ttRp442
tp443
(g398
I18
tp444
s(S'month'
g20
(S'Variable_Type'
(I1
ttRp445
tp446
(g398
I8
tp447
s(S'poutcome'
g20
(S'Variable_Type'
(I1
ttRp448
tp449
(g398
I14
tp450
s(S'previous'
g20
(S'Variable_Type'
(I2
ttRp451
tp452
(g398
I13
tp453
s(S'cons.conf.idx'
g20
(S'Variable_Type'
(I2
ttRp454
tp455
(g398
I17
tp456
s(S'age'
g20
(S'Variable_Type'
(I2
ttRp457
tp458
(g398
I0
tp459
sI-2
tp460
ssg103
(dp461
S'nr.employed'
p462
g20
(S'Variable_Type'
(I2
ttRp463
sS'euribor3m'
p464
g20
(S'Variable_Type'
(I2
ttRp465
sS'poutcome'
p466
g20
(S'Variable_Type'
(I1
ttRp467
sS'campaign'
p468
g20
(S'Variable_Type'
(I2
ttRp469
sS'cons.conf.idx'
p470
g20
(S'Variable_Type'
(I2
ttRp471
sS'default'
p472
g20
(S'Variable_Type'
(I1
ttRp473
sS'age'
p474
g20
(S'Variable_Type'
(I2
ttRp475
sS'contact'
p476
g20
(S'Variable_Type'
(I1
ttRp477
sS'emp.var.rate'
p478
g20
(S'Variable_Type'
(I2
ttRp479
sS'day_of_week'
p480
g20
(S'Variable_Type'
(I1
ttRp481
sS'marital'
p482
g20
(S'Variable_Type'
(I1
ttRp483
sS'y'
g20
(S'Variable_Type'
(I1
ttRp484
sS'job'
p485
g20
(S'Variable_Type'
(I1
ttRp486
sS'cons.price.idx'
p487
g20
(S'Variable_Type'
(I2
ttRp488
sS'month'
p489
g20
(S'Variable_Type'
(I1
ttRp490
sS'duration'
p491
g20
(S'Variable_Type'
(I2
ttRp492
sS'loan'
p493
g20
(S'Variable_Type'
(I1
ttRp494
sS'education'
p495
g20
(S'Variable_Type'
(I1
ttRp496
sS'pdays'
p497
g20
(S'Variable_Type'
(I2
ttRp498
sS'housing'
p499
g20
(S'Variable_Type'
(I1
ttRp500
sS'previous'
p501
g20
(S'Variable_Type'
(I2
ttRp502
ssg14
(dp503
sg157
(lp504
S'orderedDomain'
p505
asg102
F1426118887.896605
sbas.</properties>
		<properties format="pickle" node_id="10">(dp1
S'__settingsDataVersion'
p2
NsS'lastSelectedSchemaIndex'
p3
I0
sS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02L\x00\x00\x00\x9a\x00\x00\x05\n\x00\x00\x03X\x00\x00\x02V\x00\x00\x00\xc0\x00\x00\x05\x00\x00\x00\x03N\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'allSchemas'
p9
(lp10
ccopy_reg
_reconstructor
p11
(cOrange.OrangeWidgets.Data.OWPreprocess
PreprocessorSchema
p12
c__builtin__
object
p13
NtRp14
(dp15
S'_tmp_preprocessors'
p16
(lp17
cOrange.data.preprocess
DiscretizeEntropy
p18
(tRp19
(dbacOrange.core
Preprocessor_dropMissing
p20
(tRp21
(dbasS'preprocessors'
p22
(lp23
g19
ag20
(tRp24
(dbasS'modified'
p25
I00
sS'selectedPreprocessor'
p26
I1
sS'name'
p27
S'Default'
p28
sbas.</properties>
		<properties format="literal" node_id="11">{'autoSend': 1, 'removeValues': 1, 'sortValues': True, 'sortClasses': True, 'removeClasses': 1, '__settingsDataVersion': None, 'removeClassAttribute': 1, 'removeAttributes': 1}</properties>
	</node_properties>
</scheme>
